socialismo
socialista
anteriores
erros
PS
governo
governado
governamento
líder
Líder
Pedro
Nuno
Santos
cuidou
cuidar
promoveu
promover
ausência
ausente
ignorar
ignorado
ignorou
estagnado
estagnação
insucesso
desistência
desistir
falta
grave
gravidade
agudização
agudo
aguda
problema
problemas
desmotivar
desmotivação
desmotivado
desmotivada
insatisfeito
insatisfeitos
insatisfação
degradação
degradado
degradada
desprezo
desprezar
despreza
consequência
consequências
consequente
catastrófico
catastrófica
catástrofe
desastre
desastroso
desastrosa
capaz
capazes
capacidade
infeliz
infelizmente
desinforma
desinformação
desinformado
desinformada
crise
preocupar
preocupado
preocupada
preocupação
rejeitar
rejeita
rejeitou
rejeitado
rejeitados
recusa
recusou
recusado
recusada
recusaram
paternalista
privilegiado
privilegiados
privilégio
privilegiar
privilegiando
menorizar
menorizado
menorizada
prejuízo
prejudicar
prejudica
prejudicou
prejudicando
prejudicado
prejudicada
desprezar
desprezível
desprezo
desprezado
desprezada
desprezando
informal
informalidade
enfraquecer
enfraquecido
enfraquecida
enfraquecimento
enfraqueceu
interessado
interessada
interesse
interesseiro
interesseira
partidário
partido
partidos
desrespeitar
desrespeito
desrespeitado
desrespeitando
desautorizar
desautorizado
desautorizo
desautoriza
desautoridade
ocultar
oculto
ocultado
ocultados
ocultou
interferir
interferências
interferiu
interferiram
mau
maus
má
más
resulta
resultado
resultante
resultou
desperdiçar
desperdiçando
desperdiçado
desperdiçada
desperdício
desperdiçam
agrava
agravado
agravada
agravante
agravam
limita
limitante
limitação
limitações
limitado
limitada
limitados
limitadas
limito
limitou