Luís Montenegro (PSD), Nuno Melo (CDS) e Gonçalo da Câmara Pereira (PPM) assinaram este domingo, numa sala com mais de duas dezenas de apoiantes, na Alfândega do Porto, o acordo que vai dar origem à nova Aliança Democrática (AD).
No texto, que conta ainda com o apoio de centenas de independentes, reitera-se que este acordo de coligação entre os três partidos incluirá as legislativas de 10 de março e as eleições europeias de 9 de junho, uma aliança com o propósito de oferecer a Portugal a mudança política necessária e um Governo ambicioso, reformista, moderado estável e maioritário.
No centro das prioridades políticas da AD está a educação de qualidade para os mais jovens, e a saúde.
A saúde é a grande prioridade social do governo da Aliança Democrática, sublinhou Luís Montenegro.
Acordo da AD quer salvar e reabilitar o Estado Social.
O acordo de coligação prevê que o programa eleitoral da Aliança Democrática (AD) — que promete uma campanha pela positiva — tenha contributos dos três partidos e de personalidades independentes.
Em relação a lugares, o documento refere apenas que as listas para as legislativas e europeias serão baseadas na ponderação global dos resultados que os três partidos obtiveram em anteriores sufrágios, cumprindo a lei da paridade e incluindo independentes.
No seu discurso, Nuno Melo não foi parco em críticas à governação do Partido Socialista dos últimos oito anos, lembrando as 14 demissões dos governos de António Costa, as longas filas de espera nos hospitais, a crise da habitação, a elevada carga fiscal e o descontrolo de fronteiras que tem tido lugar nos últimos anos.
Se queremos receber pessoas, temos de as saber receber com dignidade, sublinhou o líder do CDS.
Nuno Melo destacou ainda que as próximas eleições não serão apenas umas eleições.
As eleições de 10 de março vão ser a primeira oportunidade de os portugueses responderem ao referendo se aceitam o estado a que Portugal chegou, e se estão disponíveis para fazer alguma coisa para mudar.
Este movimento político não se define pela negativa.
Para Nuno Melo, Portugal não tem margem para experimentalismos, sublinhando que a AD é a única alternativa credível, experimentada, previsível, confiável, com quadros extraordinários capazes de governar e dar um novo rumo a Portugal.
Luís Montenegro também não poupou nas críticas ao estado da economia e do Estado social atual do país, como resultado das políticas do Partido Socialista.
No entanto, o atual líder do PSD começou o seu discurso recorrendo às palavras de Francisco Sá Carneiro, lembrando que a AD não é um projeto para escolher um partido.
É um projeto para escolher um governo.
Para Luís Montenegro, a nova coligação da Direita é um projeto para dar um bom governo a Portugal.
Um governo que assuma a responsabilidade de decidir e que execute as decisões que promete aos eleitores, e sublinhou que o projeto político da AD não se alimenta nem pela ameaça nem pela hostilidade.
Montenegro promete pensão mínima de 820 euros.
Este movimento político não se define pela negativa, referiu Luís Montenegro, reforçando a sua promessa já conhecida de garantir um rendimento mínimo a todos os pensionistas equivalente a 820 euros no final da legislatura.
Destacando que a AD não é uma imitação da aliança feita em 1979 feita por Francisco Sá Carneiro, Diogo Freitas do Amaral e do Gonçalo Ribeiro Telles, Luís Montenegro terminou o seu discurso dirigindo-se aos eleitores que votaram no PS nas últimas eleições.
Àqueles que acreditaram no PS há dois, este projeto é para vós.
Para aqueles que se desiludiram, notando que PS desperdiçou a bela oportunidade que lhe deram.
