21 de março
Luís Montenegro indigitado Primeiro-ministro
Os portugueses escolheram e Portugal vai mesmo mudar. De políticas, de rumo e de Governo. O Líder da Aliança Democrática foi indigitado esta quinta-feira, 21 de março, Primeiro-ministro de Portugal.
Após uma nota publicada pela Presidência da República, Luís Montenegro anunciou ao País que apresentará, no próximo dia 28 de março, a composição do XXIV Governo Constitucional.
“Acertei com o Presidente da República que, de hoje a oito dias, no dia 28, virei apresentar-lhe a composição do futuro Governo, tendo também acertado com ele que a data da tomada de posse será no dia 2 de abril”, afirmou.
A Mudança esteve sempre nas nossas mãos. E nós soubemos usá-la. A bem do futuro de Portugal.
Estamos juntos, a acreditar em Portugal.
11 de março
Acreditar em Portugal
Os Portugueses escolheram a Mudança. De PM, de Governo e de políticas. Obrigado pela confiança e por terem viabilizado um governo da AD nas urnas.
Da nossa parte, não falharemos a Portugal. 
 8 de março
A Aliança Democrática quer unir Portugal
Luís Montenegro acusou o PS de estar “zangado com uma parte da nação portuguesa”.
Num almoço alusivo ao Dia Internacional da Mulher, em Lisboa, no qual participaram a antiga líder do PSD, Manuela Ferreira Leite e o ex-Presidente da República Cavaco Silva, Luís Montenegro quis traçar, no último dia de campanha, diferenças entre candidatura da coligação PSD/CDS-PP/PPM e a do PS.
“O PS sempre que fala, fala zangado com uma parte da nação portuguesa, fala para atacar uma parte da nação portuguesa”, apontou, apelando aos indecisos que avaliem as candidaturas, os projetos e as lideranças das duas forças políticas.
Luís Montenegro disse ter ficado impressionado com o discurso de Pedro Nuno Santos, a propósito das mulheres, dizendo que foi o PS o responsável pelos avanços nesta área. “Temos no mínimo a mesma intenção e, se formos realistas, temos muito melhores resultados para a vida das mulheres com os Governos do PSD/CDS-PP do que com os do PS”, contrapôs.
Para Luís Montenegro, “uns querem dividir ainda mais o país”, enquanto a AD quer unir, o que passa por aproximar pessoas de condições económicas diferentes, gerações e até setores de atividade.
O líder da AD agradeceu a presença nesta iniciativa de Manuela Ferreira Leite, Assunção Esteves, Leonor Beleza, Isabel Mota, Cecília Meireles, Ana Rita Bessa, “mulheres que nos acompanharam em momentos particularmente exigentes, que nos empurraram para fazer mulher.”
No Dia da Mulher, Luís Montenegro dirigiu depois um elogio a Maria Cavaco Silva. “Gostamos muito de si. E o acompanhamento que fez ao longo da sua vida ao lado de Aníbal Cavaco Silva, o político português que mais apoiou popular teve”.
Antes, Manuela Ferreira Leite referiu que há uma coisa que reconhece que “as mulheres têm e os homens não, que é um sexto sentido. “E este sexto sentido diz-me que a AD vai ganhar as eleições e que Luís Montenegro vai ser um grande primeiro-ministro”, assinalou.
À entrada para a Estufa Fria, o antigo Presidente da República Cavaco Silva defendeu que só uma “votação forte” na AD nas eleições de domingo garante “a estabilidade política” e a mudança, considerando que Portugal está “numa situação particularmente difícil”.
“Em consciência eu não podia ficar calado, considero que é meu dever cívico dizer aos portugueses que só uma votação forte na AD garante a estabilidade política, a resolução dos problemas económicos e sociais do país e a mudança que Portugal precisa. [Luís Montenegro] demonstrou que está bem preparado para ser primeiro-ministro, para dirigir o Governo para coordenar e orientar os ministros, como manda a Constituição. É por tudo isto que, em consciência, decidi abrir uma exceção para dizer de forma muito clara que no próximo domingo o voto na AD dirigida pelo doutor Luís Montenegro é a melhor solução para todos os portugueses", disse.
Durante a manhã, a Aliança Democrática desfilou pelas ruas de Alvalade, em Lisboa, e ao final da tarde, a caravana esteve no Campo Pequeno, em Lisboa, no último e grande comício de encerramento da campanha eleitoral.
 5 de março
Só a AD tem soluções para o país
Luís Montenegro falou esta terça-feira à noite para todos aqueles eleitores que “votaram e que, porventura”, estão descontentes para lhes deixar “algumas palavras de respeito”.
“Eu quero, portanto, dizer a essas pessoas que as compreendo e sei que elas não são extremistas, e sei que elas não são racistas, e sei que elas não são xenófobas. E também sei que elas acham que o líder deste partido não vai resolver nada. E também sei que elas sabem que o programa deste partido não traz soluções. (…) Eu acho que, em Portugal, já chega de socialismo e chega de Chega também”, sublinhou.
Num jantar comício da Aliança Democrática perante 2.500 pessoas, nas Caldas da Rainha, o líder da AD foi, uma vez mais, perentório sobre entendimentos com o Chega: “Não é não".
Segundo o líder da AD, até esses eventuais eleitores "acham que o líder deste partido não vai resolver nada" e que "o programa deste partido não traz soluções", mas têm um “sentimento de protesto”.
E lembrou, ainda, que "nos últimos 28 anos o PS governou 22" e considerou que "o principal destinatário deste protesto é, portanto, o PS".
"Eu quero, portanto, dizer-lhes, que até domingo, até à hora em que vão em cada secção de voto exercer o seu direito cívico e político, é tempo de reponderarem, de aprofundarem a sua avaliação da situação e contribuírem ativamente para ter uma mudança política e governativa em Portugal", reforçou.
Antes, Luís Montenegro sustentou que a coligação PSD/CDS-PP/PPM já "reúne muita gente que votou noutros partidos nas últimas eleições, a começar no PS" e que "se desiludiram, se dececionaram".
Neste comício, também discursou o antigo presidente do CDS-PP e ex-vice-primeiro-ministro Paulo Portas, que apelou: as eleições “ainda não estão decididas, avançámos sim, mas ainda não o suficiente para ter a certeza de que Pedro Nuno Santos não será primeiro-ministro”.
Paulo Portas deixou críticas ao atual Governo do PS, que acusou de fracasso ao nível das políticas públicas, destacando que ainda há 40 mil alunos sem professor a pelo menos uma disciplina e que há mais 500.000 portugueses sem médico de família do que em 2016.
Para o antigo vice-primeiro-ministro, o PS falhou também a tentativa de centrar a campanha no passado e no “período difícil da ‘troika’”, pelo qual responsabilizou os socialistas. “Quando não podem defender o presente, quando tentam falsear o passado, isso é um belíssimo indicador de que o PS não tem mérito para ter futuro”, acusou.
Num discurso de cerca de 40 minutos, Paulo Portas elogiou o líder da AD, pelas suas posições constantes e coerentes sobre o tema da governabilidade. “O que disse Luís Montenegro: governo se ganhar, aceito governar em maioria relativa se necessário e não haverá acordos com extremistas. Estas três coisas qualquer pessoa sabe sobre Luís Montenegro”, disse.
Telmo Faria, ex-Presidente da Câmara Municipal de Óbidos, é o cabeça de lista da AD por Leiria.
 4 de março
Temos condições para sermos um país mais próspero
Luís Montenegro considera que “a verdadeira etapa” começa no dia seguinte às eleições, e garantiu que não se vai distrair com “pequenos episódios” nem vai perder tempo com “jogos políticos”. 
“Este plano é mesmo para mudar o país. Evidentemente que, para mudar o país é preciso ganhar as eleições, mas o nosso plano político não se vai esgotar no domingo; domingo é só uma pequena etapa, a verdadeira etapa começa segunda-feira, dia 11 de março”, declarou.
Este domingo, num comício em Viseu, perante 1.200 apoiantes, o líder da AD afirmou que na campanha eleitoral “há muita gente entretida com outras coisas”, mas assegurou que não o vão demover do seu objetivo: “não é falar das pequenas coisas, dos pequenos episódios, é explicar a Portugal que nós temos tudo na nossa mão para sermos um país mais próspero e, sendo mais próspero, mais justo”.
Luís Montenegro acrescentou que não veio para “as notícias de jornais ou telejornais”. “Nós viemos para dar felicidade a cada ser humano e a cada português, entretenham-se outros com aquilo que é acessório”, apontou. 
Luís Montenegro reafirmou o “compromisso inalienável” com os reformados e pensionistas de atualizar todos os anos, “sem exceção”, as pensões de acordo com a lei; atualizar mais as pensões mais baixas “dentro da medida do possível”; e, no período da legislatura, garantir que “quem for pensionista e não tiver rendimentos suficientes verá complementado o valor da sua reforma” até atingir os 820 euros.
Em Viseu, Luís Montenegro recordou uma conversa com uma senhora na Feira de São Mateus, quando começou a iniciativa “Sentir Portugal”, que lhe disse a chorar que o filho enfermeiro tinha decidido naquele dia ir trabalhar para o estrangeiro. “Nunca mais me esqueci da mensagem que ela me transmitiu agarrando-me e dizendo: espero que faça alguma coisa para que as mães de Portugal não tenham de passar por aquilo que eu estou a passar”, disse.
O líder da AD pretende “estancar esta hemorragia de capital humano que está a prejudicar o presente e o futuro de Portugal”. “Mães ou avós, pais ou avôs, de facto esta sociedade, este país que temos hoje está a afastar as famílias, está a desperdiçar o maior capital que nós temos, os mais jovens”, lamentou. 
António Leitão Amaro é o cabeça de lista da AD por Viseu. 
 2 de março
Contamos com os jovens para criarmos uma sociedade mais justa
Luís Montenegro conta com os jovens para mudar Portugal e para protagonizar um novo ciclo de governação, com menos impostos e mais crescimento económico, inspirado no modelo de Aníbal Cavaco Silva. 
“Eu quero-vos cá, nós precisamos de vocês cá, vocês são imprescindíveis para termos uma sociedade justa, uma sociedade produtiva, competitiva, que crie riqueza”, afirmou.
Este sábado, num encontro com a juventude em Famalicão, depois de ter estado em Amarante, na Trofa e em Braga, o líder da AD declarou que a presença de muitos jovens nesta campanha “é a primeira garantia” que não só a AD vai vencer, como vai “transformar a vida do país”.
Luís Montenegro recordou as medidas do programa da AD dirigidas especificamente aos jovens, como uma taxa máxima de IRS de 15% até aos 35 anos, isenções fiscais na compra da primeira casa ou a promessa de ensino universal e gratuito dos zero aos seis anos.
“É um estímulo para que fiquem cá, eu não quero que vocês emigrem, nem hoje nem amanhã”, apelou.
O líder da AD assegurou que vai criar condições para travar a emigração de jovens, para juntar "a família de Portugal".
“É para eles poderem estar junto das suas famílias e dos seus amigos, e é também para que os seus pais e os seus avós não fiquem com aquele aperto no coração de olharem em volta e verem que os seus filhos e os seus netos estão a muitos milhares de quilómetros de distância. É a olhar para a família de Portugal que nós estamos aqui”, assinalou.
Nesta ocasião, Luís Montenegro dirigiu-se também aos "reformados, aposentados", para lhes dizer que quer "que continuem a ter uma vida ativa" e "não lhes falte aquilo que é essencial: dinheiro para terem uma boa alimentação, dinheiro para poderem ir à farmácia buscar os medicamentos de que precisam, dinheiro para terem uma vida feliz ao lado dos seus filhos e dos seus netos".
Num almoço-comício na Trofa, perante 2.000 simpatizantes, o Presidente da Câmara do Porto, Rui Moreira, anunciou que votará na Aliança Democrática nas eleições legislativas de dia 10, porque “ser independente não é ser neutral”.“Meu caro Luís [Montenegro], nós não temos medo, o país não vai votar por medo. Eu, pela minha parte, já fiz a minha escolha: eu vou votar AD, espero que votem AD e que no dia 10 lhe possa telefonar a dar os parabéns”, disse.
Rui Moreira justificou ainda o seu apoio à AD quer pelas qualidades humanas e políticas de Montenegro, quer pelo projeto económico da coligação, defendendo que “é preciso criar mais riqueza para combater a pobreza”.
“As metas da AD são possíveis, é possível crescer, criar mais rendimento (…). Não nos proíbam de sonhar, não nos tentem meter medo”, pediu, dizendo que nos anos 80 do século passado o país teve crescimentos de 6%, que considerou poderem voltar a ser possíveis se o Estado “não estiver permanentemente a segurar as rédeas”.
O autarca questionou porque é que a classe média – que “sustenta o Estado social com os seus impostos, mas não beneficia dele” – “deixou de confiar na escola pública e se vê obrigada a ter seguros de saúde”.
Antes, o líder do CDS-PP, Nuno Melo, fez questão de repetir o apelo aos indecisos, depois de em Santa Maria da Feira se ter enganado e pedido o voto em Pedro Nuno Santos, que rapidamente corrigiu, mas que se tornou viral e até já foi comentada pelo secretário-geral do PS.
No comício de Braga, durante a tarde, Luís Filipe Menezes perguntou “onde estão ex-líderes do PS”, como Vítor Constâncio, Ferro Rodrigues ou António José Seguro, e considerou que a presença de António Costa na campanha socialista é “tentativa desesperada de branquear falhanço” de Pedro Nuno Santos.
“Eu sei que o líder do PS adora automóveis de luxo – agora parece que os esconde – mas o comparar o doutor Nuno Santos com o professor Cavaco Silva é comparar um Ferrari com um calhambeque encostado numa garagem, não se compare”, apelou.
Neste comício, que contou com a presença na primeira fila do ex-ministro da Administração Interna Miguel Macedo, o cabeça de lista da AD por Braga e Secretário-geral do PSD, Hugo Soares, também pôs a tónica nas críticas a Pedro Nuno Santos, que acusou de “acenar com o papão e o lobo mau” sobre a campanha da AD. 
“Todos conhecemos a história do Pedro e do lobo mau, não faça como na história, tantas vezes acena com o papão, tantas vezes acena com o lobo mau, que qualquer dia já ninguém acredita em Pedro Nuno Santos”, criticou.Hugo Soares também aludiu à presença de António Costa na campanha do PS e disse que é o “momento de perguntar porque é que Pedro Nuno Santos, que não serviu para ministro, serviria para primeiro-ministro de Portugal”.
“O Luís é um de nós, acabou essa coisa dos sebastianismos, vamos mesmo ter um primeiro-ministro de Portugal que é um de nós, como eu, como qualquer português”, concluiu.
 1 de março
Queremos dar um futuro aos jovens
Luís Montenegro  garante que só governa se a AD ganhar as eleições por respeito à vontade  popular. 
"Eu disse  antes, estou a dizer durante e é mesmo o meu compromisso: eu só governarei como  primeiro-ministro se ganhar as eleições", realçou.
Esta sexta-feira,  num comício da Aliança Democrática (AD) no Europarque, em Santa Maria da Feira,  o líder da AD rejeitou quaisquer arranjos partidários. “Eu quero respeitar a  vossa decisão. Eu quero a legitimidade da vossa vontade. Eu não vim para fazer arranjos  partidários. Eu não vim para vacilar nos princípios e nos valores em que sempre  acreditei”, referiu.
Luís Montenegro  reiterou que o seu foco é melhorar a vida dos portugueses. “Eu vim para mudar o  país, eu vim para acreditar nas pessoas, eu vim para dar aos jovens um futuro,  eu vim para ter uma classe média forte, eu vim para ver os pensionistas, os avós  com dignidade ao lado dos seus filhos e ao lado dos seus netos. Nós estamos  aqui para receber do povo o mandato para mudar a vida do país”, apontou.
Neste comício,  Luís Montenegro estabeleceu a diferença entre a AD e o PS. “Do outro lado do PS  temos o maior exercício de instabilidade da história da democracia portuguesa.  Um governo que dispõe de maioria absoluta no parlamento e que não é capaz de se  aguentar é ou não é o cúmulo da instabilidade política", questionou.
Segundo Luís  Montenegro, enquanto ministro das Infraestruturas, o que Pedro Nuno Santos fez  na ferrovia foi "deixar tudo aquilo que estava planeado, orçamentado e  financiado na gaveta", e na gestão TAP decidiu "por capricho  ideológico nacionalizar uma companhia que estava em processo de privatização,  injetar 3.200 milhões de euros do dinheiro dos contribuintes e no fim do dia ir  privatizá-la na mesma".
Em relação aos  funcionários públicos, defendeu que "devem ter um sistema de progressão  sempre e só influenciado pelo seu desempenho, pelo seu mérito", que,  prometeu, "estará sempre à frente do cartão partidário". “Para nós, a  Administração Pública, os funcionários públicos devem ter carreiras atrativas –  estamos com um problema de recrutamento de pessoas para trabalhar nos nossos  serviços públicos – e devem ter um sistema de progressão sempre e só  influenciado pelo seu desempenho, pelo seu mérito, pela sua capacidade de  atingir resultados", afirmou.
Por sua vez, o  antigo primeiro-ministro Durão Barroso criticou a alteração do símbolo  institucional do Governo, dizendo que os que não se identificam com o brasão de  armas nacional “não são verdadeiros portugueses”. “Diziam eles que o logótipo,  as nossas antigas armas, não eram suficientemente inclusivas, que há uma parte  das pessoas que não se identificam com elas. Mas se esses portugueses não se  identificam com o nosso brasão de armas, então para mim não são verdadeiros  portugueses, nós não temos símbolos mais inclusivos do que esses”, ressalvou,  agradecendo a Luís Montenegro já ter assegurado que, se for primeiro-ministro,  deixará de usar o novo símbolo.
Durão Barroso  invocou a sua experiência como presidente da Comissão Europeia para recordar o  período entre 2011 e 2014. “É preciso lembrar como fomos para lá e como saímos.  Quem pôs Portugal na situação de bancarrota foi o Governo do PS, depois houve  um programa de ajustamento dificílimo, e o Governo de José Sócrates foi  substituído pelo de Pedro Passos Coelho”, sublinhou.
E lembrou ainda  que Portugal conseguiu sair desse programa único em três anos, quando a Grécia  demorou oito e teve três programas.
Emídio Sousa,  Presidente da Câmara Municipal de Santa Maria da Feira, função que exerce desde  19 de outubro de 2013, é o cabeça de lista da AD por Aveiro.
29 de fevereiro
PS quer apenas manter as pessoas na pobreza
Luís Montenegro diz que o projeto do PS passa por “manter as pessoas na pobreza” para ficarem dependentes do Estado. Ao mesmo tempo, acusou o Governo de se “ter estado nas tintas para a agricultura”.
Esta quinta-feira, num jantar-comício em Ourém perante mais de mil apoiantes, Luís Montenegro defendeu que a AD é capaz de fazer “muito mais do que o PS diz que é capaz de fazer e muitíssimo mais do que fez nos últimos anos”.
O líder da AD lembrou que a candidatura do PSD-CDS/PP-PPM “não se quer distrair muito a falar do seu adversário”. “Quando dizemos que baixamos os impostos queremos dizer duas coisas: às pessoas que trabalham, que vale a pena trabalhar. Não aceito um país em que muita gente que trabalha tem menos dinheiro do que muita gente que não trabalha”, disse, recolhendo um grande aplauso na sala.
Luís Montenegro salientou que a descida dos impostos sobre os cidadãos visa aumentar o rendimento dos trabalhadores e, quanto à redução fiscal para as empresas, “não é para enriquecer os patrões”, mas para que estas possam criar mais riqueza e acabar com o “ciclo de pobreza”.
“Essa é outra característica do projeto socialista: manter as pessoas na pobreza para elas ficarem dependentes das ajudas do Estado e tirar partido daquilo que é a utilização dos recursos que são de todos nós”, acusou.
Em Ourém, Luís Montenegro fez questão de sublinhar que a agricultura será uma aposta estratégica para de um executivo liderado pela AD. “É mesmo caso para dizer que, nos últimos anos, por opção, diria mesmo por convicção, o PS esteve-se nas tintas para a agricultura”, criticou.
Numa intervenção de cerca de 30 minutos, Luís Montenegro agradeceu a participação na campanha da antiga líder do CDS-PP Assunção Cristas, que considerou “uma excelente ministra”, e ao cabeça de lista da AD em Santarém, Eduardo Oliveira e Sousa, por ter abdicado de uma “vida tranquila” para aceitar este desafio.
Assunção Cristas apelou à "concentração de votos" na coligação PSD/CDS-PP/PPM, sustentando que, "direta ou indiretamente", todas as outras opções "vão parar ao mesmo, que é a continuidade do PS" no governo.
"A mudança tem um único nome, um único voto seguro, um único que eu diria 100% à prova de tudo. Essa mudança e esse voto é na AD e é em Luís Montenegro", apontou.
Eduardo Oliveira e Sousa, antigo presidente da Confederação dos Agricultores de Portugal (CAP), encabeça a lista da AD por Santarém.
28 de fevereiro
Queremos o Estado social a servir as pessoas
Luís Montenegro acusa o PS de deixar “o Estado todo partido” e “o partido todo no Governo”, prometendo que com a AD haverá melhores serviços de saúde e educação, sem partidarização.
Esta quarta-feira, num comício da Aliança Democrática (AD) em Évora, Luís Montenegro alegou também que o PS quer o "Estado a decidir" a vida das pessoas, enquanto a coligação PSD/CDS-PP/PPM quer dar-lhes "instrumentos para cada um ser na vida aquilo que ambiciona".
Para o líder da AD, "esta é uma diferença estrutural" entre os dois projetos, "o PS quer mais Estado, quer utilizar o Estado para si próprio, e no fim do dia deixa sempre as coisas muito pior".
"O Estado social socialista hoje é uma vergonha, que envergonha a esquerda, que envergonha os princípios socialistas", considerou.
Luís Montenegro argumentou que perante "maus resultados" não se deve insistir "na mesma receita", e sustentou que com as "políticas diferentes" da AD haverá melhores serviços de saúde e educação, "um verdadeiro Estado social".
"Nós não queremos o Estado partido, nem queremos o Estado social a não dar às pessoas a respostas que elas querem e merecem. Nem queremos o partido, mesmo que fosse o nosso, no Estado. O Estado é dos cidadãos, o Estado existe para servir os cidadãos. Nós só queremos o poder para dar os instrumentos de que os cidadãos precisam para criar riqueza e serem na vida aquilo que ambicionam", afirmou.
Em Évora, que vai ser Capital Europeia da Cultura em 2027, Luís Montenegro destacou propostas para este setor, para "transformar a criatividade em valor", defendendo que "a cultura não é património da esquerda" e que "as grandes transformações, as grandes conquistas culturais em Portugal até estão associadas à AD".
"No nosso programa propomos que no final desta legislatura a despesa com cultura seja 50% superior àquela que os socialistas nos deixaram. Não é fácil, mas nós vamos atingir esse objetivo. Por isso, nós propomos que na escola haja uma valorização do ensino das artes, do teatro, da música, da expressão plástica", referiu.
A AD quer fazer "uma verdadeira lei do mecenato que possa dar aos criadores, aos produtores culturais, aos agentes da cultura meios financeiros para poderem promover a sua atividade", por entender que, mesmo quando não tem rentabilidade financeira, a cultura tem "rentabilidade social, rentabilidade coletiva".
Antes, discursou o presidente da Câmara Municipal de Lisboa, Carlos Moedas, que defendeu que só uma vitória da AD nas eleições legislativas pode evitar que, nos 50 anos do 25 de Abril, Portugal volte “a um regime de partido único”. “A mera hipótese de o PS ganhar eleições significa o falhanço total do sistema de alternância democrática que fundámos no 25 de Abril”, afirmou.
Na sua intervenção, o autarca lisboeta censurou o PS por ter criado “o caos” e agora querer “diabolizar todos quantos falem sobre imigração”. “É por isso que precisamos de olhar para a imigração com responsabilidade e dizer: para recebermos com dignidade os imigrantes, então temos de garantir que eles têm as condições para viver em Portugal. Nós precisamos deles, mas com dignidade, a AD tem de falar nisto”, especificou.
Carlos Moedas apelou a que os portugueses escolham “a honestidade e não a desonestidade, fazer e não fingir que se faz, a competência e não a incompetência, a moderação e não o radicalismo”.
  “Vamos ganhar com muita força”, concluiu.
