não queremos que o nosso país Continue com este governo a falta de estabilidade e Confiança dos portugueses é notória os jovens não encontram solução para continuar a viver no nosso país.
as pessoas vivem hoje com imensas dificuldades qualquer domínio que seja na habitação na saúde na educação em todos os setores naturalmente estamos a falar em fracasso deste governo ou deste desgoverno.
solução eu entendo que o luí Montenegro tem um programa que tem vindo a ser dado a conhecer e que de facto é esse que melhor hoje pode governar Portugal pela seriedade com que as suas propostas são apresentadas não populistas Mas credíveis acima de tudo que Tragam qualidade de vida aos portugueses que é essencialmente isso que sintam segurança que sintam estabilidade nas suas vidas.
os políticos podem mudar o contexto de um país todavia está nas suas mãos em poder alterar o rumo dos acontecimentos.
no próximo dia 10 saiam de casa e votam são as pessoas que expressam o desejo da mudança.
A mudança está nas tuas mãos.
uma mudança com responsabilidade dia 10 vota aliança democrática vota em Luís [Música] Montenegro .
