um país onde pagamos impostos mais altos do que uma vez pagamos para ter serviços do Estado cada vez pior educação escolas segurança habitação tudo funciona pior mas nós não estamos condenados a isto.
Portugal não tem que ficar para trás os portugueses não têm que ficar cada vez mais pobres é possível um país muito melhor.
Para isso precisamos de mudar Mas precisamos de uma resposta que resolva os problemas mas que os faça confiando dando estabilidade segurança e uma transformação profunda mas segura para os portugueses.
para mudarmos precisamos de alguém que nos dê segurança saiba o que está a fazer e seja próximo das pessoas é assim o Luís Montenegro Provavelmente o líder mais preparado e mais conhecedor dos problemas reais do país mas das soluções concretas para a resolver apoiado por equipas competentes de pessoas da sociedade civil de uma Coligação de partido a aliança democrática forte e competente.
mas é também o Luís uma pessoa profundamente moderada que reflete pensa estuda e decide Com base no conhecimento em soluções que funcionam efetivamente se há região no nosso país que precisa e que merece a mudança política.
é o nosso distrito de vizinho foi uma região que com 8 anos de socialismo Foi esquecido tudo que eram projetos importantes mudavam as nossas vidas do desenvolvimento económico à saúde foram esquecidos travados parados atrasados e ficaram no papel tantas vezes por este governo socialista.
a ligação e de autoestrada entre Viseu e Coimbra as ligações ferroviárias a unidade de radioterapia no nosso Centro Hospitalar onde ela Viseu foram só mais alguns desses sinais de desvios o partido socialista tirou dinheiro dos programas de fundos europeus do interior do país para os colocar nas áreas metropolitanas.
ora este esquecimento justifica mais mudança nós precisamos de um partido de uma aliança democrática de um Luís Montenegro como líder primeiro-ministro que conhece se preocupa e põe também o nosso interior do país no centro da agenda política e Porque Portugal pode ser muito mais.
o nosso distrito Viseu pode ser muito mais nós temos agora a oportunidade de mudar de mudar profundamente mas com segurança com profundidade e para dar ao país.
Uma nova oportunidade dia 10 de Março podemos fazer essa mudança para isso temos que votar em Luís Montenegro votar na Aliança democrática A mudança está nas suas [Música] mãos .
