como todos sabem e certamente sentem na pele o nosso país vive tempos conturbados de uma inquietude que assola todas as famílias.
são tempos em que é preciso apelar aqui a uma reversão deste paradigma que tem marcado A Espuma dos Dias dos portugueses.
nós estamos a viver estrangulamentos constantes quer ao nível do decido Empresarial ao nível da Saúde da educação da população mais jovem da população mais envelhecida da agricultura.
é muito muito preocupante o estado da arte do nosso país.
Por isso mesmo a aliança democrática representa aquilo que é não só uma estratégia credível para o país como apresenta uma estratégia alicerçada na responsabilidade no bom senso na solidariedade com o povo português.
como todos sabem e sentem Portugal está a viver tempos conturbados o nosso distrito sente de uma forma ainda mais mais intensa é preciso mudar é preciso estancar de uma vez por todas aqueles estrangulamentos que têm condicionado a nossa qualidade de vida e o nosso bem-estar.
reparem nos problemas inquietantes que nós que vivemos que sentimos o nosso território que aqui nascemos e que criamos os nossos filhos.
temos Quando pensamos na saúde e na assistência médica faltam médicos de família falta assistência ao nível das especialidades falta muito e é fácil pensarmos que no dia 10 de Março podemos contribuir para essa mudança.
podemos todos alinhar num futuro que está nas nossas mãos no dia 10 de Março votem nesta aliança democrática votem em Luís Montenegro para primeiro ministro de Portugal.
A mudança está nas suas mãos.
