Portugal precisa de uma mudança precisa de voltar a ter confiança em si próprio.
de termos um país que se preocupe mais com o progresso com a criação de riqueza para a poder distribuir e isso passa por acreditarmos que esta mudança é possível que a AD e Luís Montenegro.
Podem trazer um governo com outro tipo de futuro Luís Montenegro representa uma experiência uma experiência de uma aliança que deu provas num passado que não é assim tão distante e que pode projetar o país para que o futuro dos jovens o futuro dos muitos jovens fique enquadrado numa perspectiva de desenvolvimento que nos Retire da cauda da Europa que nos retire dos países que estão atrasados e nos coloque no comboio de alta velocidade do progresso para voltarmos a ser um país na frente do Plutão desta Europa Onde nós estamos integrados.
mudar o país está na mão de todos nós está nas nossas mãos está nas vossas mãos nós precisamos de facto de avançar para um outro patamar.
não podemos ficar em casa Não podemos pensar que o nosso voto não faz falta nós temos que ir votar nós temos que acreditar que a mudança é possível e já que mudamos queremos algo melhor.
eu faço parte do grupo dos Independentes fui chamado fui desafiado para defender o mundo Rural e os agricultores o distrito de Santarém por por onde sou cabeça de lista representa de alguma forma o mundo Rural onde a agricultura tem um peso extraordinário.
mas a agricultura é fundamental em todo o país a agricultura está presente em todos os concelhos do país nós precisamos de unir o esforço da União do mundo rural com o mundo Urbano porque o país é só um.
nós precisamos de criar um movimento de mudança em Santarém.
peço que votem em mim.
peço que votem na AD.
no país precisamos de fazer esta integração precisamos todos de considerar a AD a verdadeira alternativa numa perspectiva de tranquilidade de PR de progresso e de um país mais evoluído no dia 10 de Março.
A mudança está nas vossas e nas nossas mãos Vamos mudar [Música] Portugal 
