é muito importante a mudança no nosso país.
eu não me conformo com um país que tem pessoas à espera Nas urgências 24 horas.
eu não me conformo com um país que tem 1700.000 pessoas sem médico de família.
eu não me conformo com um país que vê os seus melhores emigrar e não são apenas os nossos filhos os de meia idade os mais competentes aqueles que podem fazer o nosso país crescer.
eu não me conformo com um país que não consegue providenciar habita mesmo para quem trabalha.
eu não me conformo com este país que está a empobrecer e que os portugueses estão a desaparecer e eu aceitei este desafio de Luís Montenegro porque conheço muito bem.
é meu vizinho do concelho de espinho eu sou de Santa Maria da Feira jogamos os dois futebol mas este convívio esta maneira genuína dele ser e a preparação o desenvolvimento queou em toda a sua vida às vezes que converso com ele tenho a certeza que temos o homem certo para este momento Porque Portugal precisa de um líder bem preparado.
é por isso que eu peço a todos no nosso distrito deir olhem para as propostas olhem para o que cada um diz percebam aqueles que falam verdade e com consciência do que podem fazer.
critiquem aqueles que dizem tudo sempre em qualquer momento esses não vão cumprir.
cada um de nós só tem direito a um voto o voto de qualquer eleitor é igual ao meu.
está nas mãos de cada um de nós esta mudança.
se nós não fomos votar na mudança isto não muda eu tenho a certeza que todos nós portugueses Adoramos o nosso país.
é aqui que nós queremos viver é aqui que nós temos as nossas raízes e nós não aceitamos o que nos está a acontecer.
no dia 10 tem que sair de casa tem que ter essa consciência que o peso do seu voto de um voto por cada cabeça é aquilo que pode fazer mudar o nosso país a mudança está nas nossas mãos nas mãos de cada um de nós.
no dia 10 de Março vá votar.
