acredito em Luís Montenegro na sua capacidade de devolver a confiança às instituições.
acredito que Luís Montenegro eh tem eh eh a vontade tem a capacidade tem a competência para restituir aquilo que é o bom funcionamento das instituições que estão descredibilizada.
o bom funcionamento dos setores da sociedade civil os setores económicos os setores sociais.
Temos vários setores de atuação que estão a responder mal não estão a ir ao encontro daquilo que são as necessidades do Povo português.
temos educação temos agricultura temos a justiça eh portanto temos um sem número de setores que não estão no seu pleno funcionamento.
é importante que Portugal recupere o lugar que lhe compete um lugar de desenvolvimento.
temos que sair forçosamente e a toda a hora dos lugares que ocupamos na cauda da Europa e eu creio que Luís Montenegro vai protagonizar essa mudança.
apelo a todos os portugueses que confiem e dê uma oportunidade a Luís Montenegro.
dê uma oportunidade à AD.
dê uma oportunidade a este projeto transformador a este projeto que garantidamente vai mudar as vossas vidas caros baix lent anos.
Todos nós sabemos que temos um desafio Grande pela frente temos um distrito votado ao abandono pelos últimos governos socialistas.
nós temos sido constantemente Deixados para Trás.
não temos sido prioridade.
nós não não temos conseguido acompanhar aquilo que é o crescimento o desenvolvimento de outros.
eh de outras regiões lanço vos a todos o desafio de me darem a oportunidade de protagonizar a representação do baixo alentejo na Assembleia da República.
no dia 10 de Março vamos votar na AD.
vamos votar para eleger um representante da Ad no nosso distrito e vamos votar para eleger um próximo governo de Portugal liderado pelo Dr Luís Montenegro que é a pessoa que tal como eu também vos vou ajudar a mudar as vossas vidas.
contem comigo.
vou contar convosco e conto sobre maneira com todos os baixo alentjanos.
A mudança está nas vossas mãos.
