as dificuldades que o país tem vindo a atravessar em vários setores como a habitação a saúde os transportes agricultura não poderão continuar.
tenho a honra de liderar uma lista do distrito de Bragança com gente competente pessoas que conhecem bem a realidade do nosso território por forma a conseguirmos mudar esta tendência centralista que tem assolado o país e que tão prejudicial tem sido para o nosso território.
por isso apelo a todos os brigantin do distrito para que votem na Aliança democrática.
votem nesta equipa que é uma equipa capaz.
uma equipa conhecedora uma equipa dinâmica e que tem propostas para podermos melhorar a qualidade de vida dos nossos cidadãos.
esta mudança tem de ser operada pela aliança democrática liderada pelo Dr Lu Montenegro uma pessoa competente conhecedora do país um transmontano no qual nós muito nos orgulhamos e que vai conseguir tirar o país desta situação dramática em que se encontra.
vamos votar a aliança democrática porque a mudança está nas suas mãos.
