[Música] ao longo de vários anos nós habituámos a trabalhar com os portugueses que vivem no estrangeiro particularmente fora da Europa.
Fizemos muitas coisas juntos a nós ao PSD enquanto grande partido da Aliança democrática devem-se as principais mudanças na vida dos portugueses no estrangeiro o direito ao voto o acesso à nacionalidade Por parte dos netos de portugueses a recuperação da nacionalidade por parte daqueles que a tinham perdido.
as lutas travadas com os entes associativos a promoção do Conselho das Comunidades portuguesas o apoio aos mais carenciados aos mais necessitados aqueles que vivem em situações de pobreza.
um pouco por todo o mundo tudo isso foram áreas em que nós participamos e tivemos uma intervenção Direta com resultados concretos.
hoje vivemos uma situação extremamente difícil as pessoas quase não conseguem agendar atos consulares na rede consular Portuguesa.
no passado nós demonstramos como é que se fazia demonstramos por exemplo que era possível ter o melhor serviço do mundo em matéria de consulado Itinerante.
as novas permanências consulares com resultados concretos que serviram dezenas de milhares de portugueses.
E é isso que queremos fazer hoje com base na experiência do passado e conseguir desenvolver um programa de mudança que sirva a todos que consiga por os portugueses da diáspora os portugueses que vivem fora de Portugal mais próximos de portugal a trabalhar mais diretamente connosco.
conseguir superar burocracias e formalismos que a todos prejudicam e naturalmente poder dizer de passado daqui a uns anos que os portugueses da diáspora os portugueses das nossas comunidades estão de corpo e alma envolvidos na sociedade portuguesa.
nestas eleições a maior parte dos nossos compatriotas vota pelo correio.
receberão em casa o boletim de voto é fundamental que votem que.
Leiam atentamente as instruções e que votem e já agora que levem os amigos os conhecidos os familiares também a votar.
dependemos de vós.
é o futuro das comunidades que depende de vós e claro o futuro de Portugal contamos [Música] [Música] convosco.
