nos últimos anos o país deixou de funcionar normalmente na saúde.
listas de espera sem fim serviços que não funcionam ou funcionam em contentores de obra.
mulheres grávidas de hospital em hospital à procura de assistência médica.
na educação alunos sem professores e sem avaliação.
na habitação famílias sem casas a preços compatíveis com os seus rendimentos.
mais do que um apelo ao voto quero apelar a não se habituem.
não se habituem a esperar um ano para ter uma consulta.
não se habituem a não ter acesso à habitação digna Ou que os nossos filhos não sejam avaliados na escola.
é possível pôr as coisas a funcionar.
é possível ter um país diferente do que temos hoje.
um país com crescimento económico.
um país onde os serviços públicos funcionam.
um país onde a imigração dos mais jovens É uma opção e não uma obrigação.
No próximo dia 10 de Março A escolha é Clara.
de um lado o partido socialista e a incompetência de Pedro Nuno Santos com as mesmas políticas conduziram o país à estagnação e à degradação das instituições.
do outro lado a aliança democrática e Luís Montenegro com um projeto de mudança capaz de restaurar a confiança e melhorar o bem-estar dos portugueses.
no dia 10 de Março A mudança está nas tuas mãos.
