Portugal precisa de uma mudança do ponto de vista político.
eh por vários motivos o atual governo condicionou a existência destas eleições.
há efetivamente uma descrença eh dos Portugueses e das portuguesas ao nível das instituições ao reconhecimento da falência de vários serviços públicos.
desde logo a saúde a educação passamos também por aquilo que tem sido eh eh apontado pela crise do mercado habitacional nível nacional e aquilo que neste momento nós observamos é que a democracia não tem renovação em Portugal.
neste momento acredito que apenas Luís Montenegro pode eh liderar o próximo governo de Portugal.
eh não apenas pelas suas competências eh reconhecidas pelos portugueses ao nível técnico e político mas sobretudo pelas suas competências.
eh também do ponto de vista pessoal um homem sério um homem de valor e um homem Digno.
no dia 10 de Março contamos com todos para mudar Portugal.
Luís Montenegro acarreta e uma equipa que todos têm efetivamente a esperança que consigamos juntos transformar este país e devolver aquilo que todos nós desejamos que é confiança num futuro melhor.
Agradeço a todos que no dia 10 de Março saiam de casa e votem por nós por vós por Portugal.
