o vosso caloroso aplauso para o presidente do PSD e futuro primeiro-ministro de Portugal Luís Montenegro mon Portugal Portugal.
A mudança está nas tuas mãos agora é a hora de acreditar Montenegro é a esperança.
Muito obrigado muito Boa noite a todas e a todos muito obrigado por mais uma vez dar em corpo com a vossa presença a uma sessão que denota motivação energia chama alma para irmos à procura a cada dia até ao último dia até ao último minuto até ao último segundo da confiança maioritária do Povo português para mudarmos de governo e para mudarmos a vida dos portugueses.
obrigado obrigado aos nossos parceiros de Coligação em especial aqueles que se juntaram hoje a nós e militam.
são simpatizantes do cdspp.
um abraço muito especial ao Telmo Correia que como ainda agora aqui ficou bem evidenciado foi durante muitos anos um dos melhores parlamentares da Assembleia da República com o qual trabalhei em várias circunstâncias.
mas ao vê-lo aqui e ao saber que entretanto já chegou também o Nuno Magalhães eu quero também ao Nuno Magalhães que foi deputado eleito por este círculo muitas vezes deixar-lhe uma palavra de amizade de reconhecimento quando fui líder parlamentar do PSD.
o Nuno era Líder parlamentar do CDs PP os tempos como todos sabemos eram difíceis os desafios gigantes recuperar o país da banca rota socialista pois esse governo de Coligação foi o único desde o 25 de Abril.
O Único Governo de Coligação que durou toda a legislatura e a base desse sucesso foi com certeza o trabalho do governo liderado por Pedro passos coelho com a colaboração de Paulo Portas.
mas também foi muito a capacidade que os deputados que eram à época coordenados por mim e p Nuno Magalhães foram capazes de fazero palavra à nossa cabeça de lista à Teresa Morais.
eu nunca tive dúvidas quando convidei a Teresa Morais para ser a cabeça de lista que em pouco tempo ela iria conhecer o distrito de Setúbal em toda a dimensão daquilo que são os problemas as necessidades as angústias e também os sucessos deste povo deste território.
como ela ninguém vai a partir de agora ter qualquer dúvida não é só sobre o empenho não é só sobre o compromisso é mesmo sobre o conhecimento que a nossa cabeça de lista e toda a lista com ela tenhem da realidade do distrito de set e é caso para aqui deixar o registo que isto constitui uma valorização da nossa aposta nesta região neste distrito neste círculo eleitoral é um dos locais onde tem sido mais difícil aos partidos que nós aqui representamos fazer política e transformar anos que são de excesso do ponto de vista da duração de apoio ao partido comunista e ao partido socialista numa que traga um futuro novo uma esperança nova para aqueles que aqui vivem para aqueles que aqui trabalham para aqueles que visitam este este território não tem sido fácil os constrangimentos são muitos mas acreditem eu tenho uma admiração enorme por aqueles que em nome do PSD do CDs aqui T travado grandes lutas políticas sejam elas para uma junta de Freguesia para uma assembleia de Freguesia para uma câmara municipal ou nas eleições nacionais o distrito de Setúbal ainda vai conhecer uma liderança política do PSD e vai poder comparar uma das contradições maiores que eu vejo no mapa político português é o distrito de Setúbal como é que o distrito de Setúbal com tantos problemas acumulados ao longo dos últimos anos em todas as áreas fundamentais à Vida das pessoas pode estar hoje disponível para continuar a confiar no partido socialista para resolver esses problemas eu quero dirigir-me aos setubalenses e dizer-lhes Mas vai ser outra vez o partido socialista que até já experimentou nos últimos 8 anos pelo menos durante 6 anos fazê-lo com o PCP e com o bloco de esquerda portanto estão todos juntos nesta análise vai ser o partido socialista que vai agora fazer aquilo que não foi capaz de fazer nos últimos anos um partido que governou 22 dos últimos 28 anos um partido que governou os últimos 8 anos com todas as condições sempre com o apoio parlamentar maioritário primeiro acompanhado e depois até sozinho as carências da Habitação as insuficiências na segurança a falta de profission no serviço Nacional de saúde a falta de qualidade de exigência e de professores nas escolas públicas as deficiências no transporte o aumento de tensões sociais e até familiares que se revelam em números de criminalidade tudo isso tem uma responsabilidade é de Quem governou o país é de quem teve o poder nas mãos e não utilizou para Ultra estas difices nós temos uma democracia madura É Tempo das pessoas não ficarem amarradas a clubis partidários esta aliança democrática que junta três partidos junta muitos cidadãos Independentes precisamente nesta perspectiva nós não estamos fechados nos nossos casulos partidários nós não estamos sequer fechados naquilo que são os princípios doutrinários dos nossos partidos Com certeza que nós temos a nossa ideologia Com certeza que nós temos a nossa identidade mas nós estamos abertos à sociedade nós não nos fechamos Nós abrimos nós acolhemos nós agregamos eu peço às pessoas que vivem no distrito de Setúbal que tenham Neste período que ainda falta até o dia 10 de Maro oportunidade de julgar os programas de julgar As equipas de julgar aquilo que são as propostas para resolver os seus problemas e que possam tomar uma opção que esteja concentrada não nas siglas partidárias mas esteja concentrada nas soluções que cada um apresenta para resolver os problemas at é porque a nossa cabeça de lista é uma mulher e não é uma mulher qualquer porque tem várias valências do ponto de vista do seu conhecimento do ponto de vista do seu percurso profissional e uma delas foi precisamente ter sido o rosto das nossas políticas para a igualdade para a igualdade em vários domínios e também para a igualdade de género eu quando vim aqui e a última vez e a penúltima e eu tenho vindo aqui várias vezes é verdade como aliás fui a todo lado eu quando vim aqui as últimas vezes registei nos contactos que tivemos com várias entidades incluindo as forças de segurança registei o aumento da criminalidade que acontece muito associada a vários problemas sociais o aumento da criminalidade sobre as mulheres em particular violência doméstica é transversal a todo o território e eu quero aqui na Teresa Morais na nossa candidatura expressar às mulheres portuguesas às mulheres que vivem no distrito de Setúbal que nós Daremos uma atenção muito particular como já demos no passado precisamente pela mão da Teresa Morais no sentido de atenuar e erradicar as desigualdades que as mulheres ainda sentem nomeadamente do ponto de vista profissional e salarial todas as vicissitudes que contribuem precisamente para o aumento deste crime e tudo aquilo que é obrigação dos poderes públicos fazer para diminuir os dramas com que elas hoje se confrontam e que não são exclusivos apenas da parte da violência doméstica aquilo que foi aqui dito já pela mora eu tenho dito em muitos sítios não é só por estar aqui que eu vou dizer está aliás plasmado nos princípios do nosso programa de emergência para o setor da Saúde mas aquilo que eu tenho dito muitas vezes e aqui em setal se sente de uma forma ainda mais intensa deve envergonhar quem tem o poder de dirigir a governação do país quando nós temos e temos srios no serviço Nacional de saúde muitos desafiantes muitos difíceis de ultrapassar nós não nos podemos esquecer que talvez aquele que hoje assuma maior gravidade é precisamente no domínio da saúde maternoinfantil é indigno que as mães de Portugal cheguem à urgência de Obstetrícia e ginecologia e não sejam atendidas não saibam sequer se vai haver resposta e sejam conduzidas umas vezes meia dúzia outras vezes uma dúzia e já aconteceu mais de 100 Km 150 km para poderem ter o atendimento numa situação que é absolutamente crucial a maternidade eu aproveito para reforçar que no nosso programa de emergência para a saúde que vamos apresentar aprovar e começar a executar nos primeiros 60 dias do nosso mandato na reformulação das urgências hospitalares a primeira prioridade é mesmo garantir o atendimento das mulheres quando estão a atravessar o seu período de gravidez e depois mães quando são confrontadas com as necessidades ao nível dos cuidados pediátricos dentro daquilo que é o nosso programa dentro daquilo que é o nosso programa de emergência essa Será uma prioridade o próprio programa é ele próprio uma urgência é inacreditável como é que um governo está 8 anos a contemplar os problemas da saúde em Portugal está 8 anos à espera de ir à capacidade instalada na nossa sociedade de uma forma organizada de uma forma articulada de uma forma contratualizada garantir acesso a cuidados fundamentais foios prometido que todos os portugueses teriam um médico de família hoje cerca de 1700000 não ten médico de Família o que é que o governo faz fica espera que por milagre de repente vá encontrar capacidade de recrutamento de médicos de medicina familiar para cobrir uma necessidade desta dimensão nós sempre dissemos andamos há do anos a dizer ao governo o governo infelizmente porque a nossa intenção é efetivamente que o serviço Nacional de saúde temha essa capacidade eu quero que o serviço Nacional de saúde consiga atrair e reter recursos humanos suficientes médicos enfermeiros e outros profissionais para dar uma resposta a todos mas se eu sei que não vou conseguir fazer isso nos próximos tempos eu não vou ficar à espera iludindo as pessoas de que o tempo vai resolver sem nada se fazer essa situação por isso é preciso urgência emergência e solução e nós temos solução há solução como aliás aqui em Setúbal eu comprovei quando Visitei a Santa Casa da Misericórdia onde são atendidas 123 pessoas todos os dias no âmbito de medicina familiar para cobrir a falta de médico de família é isto que nós queremos seja implementado em Portugal aqueles que chegam a uma unidade de saúde do serviço Nacional de saúde e não encontram uma resposta para uma consulta ou para uma cirurgia e que ultrapassam o tempo que já está estabelecido o tempo máximo de resposta garantido queremos que no dia na hora em que esse tempo de espera que é o tempo de espera considerado aceitável razoável seja ultrapassado seja dado automaticamente ao utente um vale para ele ir à procura da solução onde ela estiver disponível o nosso interesse é a pessoa é resolver o problema da pessoa o estado não existe para se autom manter e muito menos para manter o partido do Poder o estado existe para resolver os problemas das pessoas a pensar nelas e neste programa de emergência não nos vamos esquecer disso vamos garantir que no máximo entre TRS a 5 dias quem tiver necessidade de ter uma consulta numa doença grave aguda tem essa resposta tem prioridade também nos centros de saúde e vamos também criar o chamado gestor do doente CR é aquele que estaticamente à urgência mais vezes tem uma necessidade estamos aqui a fazer nenhum juízo das necessidades da pessoa mas se a pessoa vai muitas vezes uma pessoa vai 10 vezes 15 vezes por ano ou uma ência H quem V muito mais então merece ter um tratamento então merece ter um especial cuidado de gestão por alguém quear à sua espera de for arbitrária vai gerir as idas dessa pessoa porque ela tem essa necessidade o programa de emergência que eu proponho a propõe implementar não é uma transformação estrutural do serviço Nacional de saúde é um programa de emergência mas os seus princípios são os princípios que vão presidir à mudança estrutural que nós queremos implementar no serviço Nacional de saúde para salvar o serviço Nacional de saúde as malfeitorias que o partido socialista e o Partido Comunista e o bloco de esquerda lhe imprimiram e aqueles que se apressam sempre incautos precipitados sempre com precipitação a dizer que nós queremos é transferir os cuidados de saúde do público para o privado que nós queremos favorecer os privados a resposta é muito simples os maiores amigos da Medicina privada em Portugal são o partido socialista é o Partido Comunista e é o bloco de esquerda nunca em Portugal tantas e tantos portugueses tiveram que subscrever um seguro de saúde mais de 3 milhões 300.000 portugueses pagam além dos impostos uma contribuição mensal Para poderem ter garantias de atendimento aos quais a cresce mais 1. milhão 100 1 milh 200.000 que estão inscritos na adse aos quais ainda a cresce alguns outros que têm subsistemas próprios O que quer dizer que mais ou menos metade da nossa população para além dos impostos já está a encaminhada para o setor privado por força das políticas ou da falta delas do partido socialista do bloco de esqu esquerda e do Partido Comunista o candidato a primeiro-ministro do partido socialista o Dr Pedro Nuno Santos até segunda-feira disse sempre que nunca estava em causa pela parte do partido socialista viabilizar um governo da Ad na segunda-feira disse-se que viabilizaria hoje já disse duas ou três coisas diferentes é mesmo caso para dizer que aquilo que aconteceu segunda-feira não era uma convicção era uma conveniência para aquele momento e depois é caso para dizer que foi sol de pcad uma tentativa de mostrar moderação basicamente o Dr PED Santos quis dar uma de moderado e acabou por trazer a de cima a sua imaturidade política e falta de preparação para poder dar credibilidade a um projeto governativo mas eu quero ser muito claro a questão fundamental é que quem vai viabilizar um governo da aess são os portugueses nós não estamos à espera de outra resposta e até por esta demonstração de imaturidade política de incapacidade de ter convicções de manter um rumo de manter um caminho até por isso vamos aproveitar os dias que faltam nesta campanha eleitoral para podermos dizer às pessoas há dois candidatos a primeiro ministro há dois projetos há duas equipas cada vez mais estas equipas estes projetos e estes líderes vão apresentando as suas diferenças o juízo é dos portugueses mas não desperdicem a possibilidade de mudar de governo não dispem o voto concentrem o voto aqueles que querem mudar de governo na Aliança democrática o voto que muda de governo é o voto na Aliança democrática nós respeitamos nós respeitamos aqueles que também querem enviar mensagens mensagens nomeadamente aos dois grandes partidos de que é preciso ter outra atitude de que é preciso cumprir aquilo que se promete por isso nós apresentamos um programa exequível com contas feitas nós vamos cumprir os nossos compromissos mas aqueles que possam porventura estar a pensar mandar essas mensagens de protesto de indignação acreditem que para haver mudança política É bom que não desperdicem o seu instrumento concentrando o seu voto na Aliança democrática o voto na Aliança democrática tem projeto tem propostas quer tornar a dar bom funcionamento aos serviços públicos quer criar riqueza porque só criando mais riqueza tendo uma Economia mais forte Podemos pagar melhores salários e também melhores pensões o voto na Aliança democrática olha para quem trabalha olha para a classe média olha para os pensionistas e reformados mas desculpem-me que diga assim a prioridade máxima são os jovens aqueles que estiveram aqui atrás de mim eu não me resigno a AD não se resigna a uma geração Perdida para o estrangeiro por falta de oportunidades em Portugal nós como foi aqui Dito pelo Telmo Correia nós não estamos aqui para unir o nosso espaço político nós estamos aqui para unir Portugal para unir nós estamos aqui para permitir que os filhos de Portugal podem estar ao lado dos Pais de Portugal e ao lado dos avós de Portugal Viva o distrito Setúbal viva a aliança democrática viva Portugal Vamos mudar Portugal está nas vossas mãos está nas tuas mãos mudar Portugal Obrigado Portugal Portugal esperança vem a mudança está nas tuas mãos agora é a hora de acreditar ois Monte Negro é a esperança vem a mudança está nos tuas mãos agora é a hora de citar o Montenegro é a esperança bem A mudança está nas tuas mãos agora é a hora de 
