caras e caros portugueses o dia 10 de Março é um dia decisiv.
nós teremos duas opções ou AD e eu próprio ou partido socialista e Pedro Nuno Santos.
o partido socialista e Pedro Nuno Santos que enquanto Ministro mostrou tudo menos preparação.
do nosso lado o que é que nós temos temos ambição.
temos o nosso programa temos a nossa ideia de que é possível em Portugal alavancar um crescimento económico mais robusto e através da criação de riqueza ter políticas sociais que possam verdadeiramente corresponder à solução dos problemas que nós sabemos.
eu sei todos os dias vocês se confrontam na saúde quando querem ter uma consulta quando querem ter uma cirurgia quando querem ter um atendimento numa urgência na escola quando os vossos filhos e os vossos netos não têm Professor a uma disciplina.
no acesso à habitação e quero sobretudo olhando para todas as faixas etárias estando ao lado daqueles que não estão na Vida Ativa estando ao lado daqueles classe média que estão hoje no ativo mas sobretudo olhar para os jov e diz É possível viver em Portugal é possível ter melhores salários é possível ter mais crescimento e é possível ficarmos junto das nossas famílias e atingirmos os projetos os desos que temos para as nossas vidas.