esta é a hora de mudança porque os portugueses estão cansados de pagar impostos máximos e ter serviços públicos mínimos.
esta é a hora de mudança Porque os portugueses querem ter uma nova postura perante as instituições de decência uma postura de estabilidade uma postura de segurança e de confiança nas nossas instituições públicas.
é hora da mudança Porque os portugueses querem ter previsibilidade acerca do seu futuro.
esta é a hora da mudança porque nos diversos setores da Saúde à segurança pública nos setores da Agricultura.
aqueles que produzem têm que sentir que confiam nas suas instituições têm que sentir que estas instituições estão com eles e não Contra Eles.
Ou pelo menos que sabem que eles existem no próximo dia 10 de Março o distrito de portoalegre tem que preparar-se para alterar o rumo.
no próximo dia 10 de Março é essencial que voltemos a ter um representante da Aliança democrática no nosso território.
é essencial quebrarmos a hegemonia do partido socialista no distrito de Porto Alegre.
é essencial Porque precisamos de uma nova dinâmica precisamos que a nossa voz seja representada.
precisamos que efetivamente em matéria de serviços públicos consigamos crescer precisamos de acompanhar as nossas ipss.
precisamos de acompanhar as nossas polícia de Segurança Pública a nossa Guarda Nacional republicana as nossas associações humanitárias de bombeiros voluntários.
é preciso ter uma capacidade e o rasgo de olhar para os nossos agricultores e perceber que o momento que enfrentam não podem de forma alguma ser desacompanhados.
Este é o momento em que há que acreditar na Aliança democrática acreditar em Luís Montenegro acreditar no futuro do nosso   país .
