no dia 10 de Março iremos às urnas e a questão é esta em que país queres acordar no dia seguinte às eleições.
num país conformado com os seus problemas tenho a certeza que não estou mesmo convencido que vamos todos acordar num país mais confiante com mais esperança consciente das suas responsabilidades.
um país certo daquilo que é capaz de fazer e daquilo que merece como candidato peço o teu voto a tua confiança na condição de filho de Portugal.
como qualquer outro peço que   reflitasobre chegar domingo dia 10 de Março.
vou votar em Luís Montenegro na sua equipa ou seja vou recuperar a esperança de um país melhor caminhamos agora lado a lado chegamos à reta final da nossa campanha.
depois de percorrer todo o país o meu sentimento é só um gratidão gratidão aos Portugueses pelo estímulo e pela calorosa recepção.
falo das multidões que nos receberam mas falo também daquelas palavras que me foram.
Vai em frente estamos juntos conta comig que Deus nos ilumine e no dia 10 de Março vamos juntos votar pela mudança atentos decididos e confiantes és tu quem faz a mudança a acontecer Obrigado Portugal .
