  o Estado da Saúde em Portugal é grave.
não há cirurgia não há ortopedia não há oftalmologia Não há nada ali hoje mais de 1 mil 600000 portugueses não têm médico de família nós estamos a trabalhar não temos culpa de não haver médicos o responsável por isso é só um o partido socialista.
Primeiro romperam as parcerias com o setor social e privado diminuindo a capacidade de atendimento.
neste momento é um salse quem puder conu um único hospital quando os recorrer a serviços que precisamos mesmo.
Eles não estão lá em seis dos oito anos de governo.
o PS aplicou menos de Metade dos investimentos previstos no orçamento anos em casa deitado não se à espera de uma cirurgia.
qual é que é o propósito Qual é que é o objetivoo esta é a marca do PS e do seu candidato projetaram eiz prometer eiros partido socialista foram uma sucessão de erros.
na educação na saúde e na habitação erros que nos trouxeram esta triste realidade em que vivemos hoje e tinham um orçamento para poder fazer tudo aquilo que quisessem e tudo aquilo que escolhessem.
só que escolheram as opções erradas.
agora é a tua hora de fazer a escolha certa para mudar a saúde vota aliança democrática.
fim das listas de espera até 2025 e médico de família para todos para mudar a habitação.
vota aliança democrática isenção de imt e de Imposto de selo para jovens financiamento até 100% do valor do imóvel para mudar de vida.
vota aliança democrática rendimento mínimo de 820 € para pensionistas e salário mínimo de 1000€ e médio de 1750 €.
o teu voto pode decidir o futuro de muita gente não desistas de Portugal.
A mudança está nas suas mãos.
é dia 10 é para mudar.
vota aliança democrática.
Portugal precisa de mudar.
Lu é o mais preparado não há dúvidas confia no luís montenegro.
venham está nas vossas mãos fazer uma mudança segura para construirmos um país Próspero e um país   justo.
