Portugal está hoje numa encruzilhada governado pelos socialistas.
durante 8 anos o país está sem respostas na saúde na educação na habitação entre outras matérias.
no distrito de Setúbal como no país é precisa uma mudança.
a aliança democrática tem uma lista de candidatos com experiência com respeitabilidade com credibilidade com trabalho feito eu enquanto cabeça de lista.
apresento-me no distrito de Setúbal com experência de governo com experiência parlamentar com experiência profissional para contribuir também no distrito Setúbal para uma mudança.
uma mudança que a esquerda não conseguiu fazer durante décadas e que o distrito precisa urgentemente de conseguir o país tem de mudar.
Portugal precisa de uma mudança e a única mudança segura confiável é a mudança para a aliança democrática temos o melhor projeto para o país.
temos as propostas certas para resolver problemas crónicos do país e temos o melhor candidato a primeiro-ministro.
Luís Montenegro está preparado e tem as qualidades de inteligência de competência de razoabilidade de confiança para merecer o voto dos portugueses.
em 10 de Março Portugal tem a oportunidade da mudança não vamos desperdiçá-la.
Portugal precisa de melhor e a AD tem o que Portugal precisa para crescer para distribuir riqueza para resolver os problemas dos portugueses.
a 10 de Março não em casa vá votar na Aliança democrática.
A mudança está nas vossas   mãos .
