no próximo domingo dia 10 de Março com o direito que a democracia me deu eu vou votar e vou votar pela mudança no nosso país.
vou votar na mudança porque vou votar na Aliança democrática na AD e faço por ter memória.
Eu tenho memória não se iluda Repare Bem em 2011 foi um governo socialista que levou este país à beira da Falência e chamou a troica mais recentemente foi um governo socialista que com uma maioria absoluta nos últimos dois anos nada fez não implementou As Reformas estruturais que são necessárias no nosso país.
por isso eu estranho que haja um candidato socialista que agora se autodefine como fazedor estava lá como Ministro e nada fez.
do outro lado temos um outro candidato que diz que vai fazer tudo e mais alguma coisa promete mundos e fundos mas depois também não se iluda são propostas que não são concretizáveis são propostas que nascem da conversa das pessoas descontentes numa mesa de café.
ao centro temos a aliança democrática e temos Luís Montenegro em quem eu confio mais à sua equipa para fazerem as mudanças necessárias Neste País por ter memória.
eu no próximo domingo dia 10 de Março vou votar em Luís Montenegro na sua equipa ou seja vou recuperar a esperança de um país melhor eu tenho o poder da mudança na minha mão através do meu voto.
