a casa segura para poderem acreditar num tempo diferente é a aliança democrática.
eu acho que em Portugal já chega de socialismo e chega des chega também que é mesmo preciso para garantir o futuro de Portugal para garantir uma mudança de governo e para evitar acordarem.
na segunda-feira outra vez com o partido socialista no governo darem na daremos a confiança daremos a oportunidade de nós podermos efetivamente apresentar um governo e poder garantir que o nosso programa de governo será cumprido.
caminhamos agora lado a lado estamos todos juntos ninguém nos pode parar.
eu vou com Portugal agora é hora de fazer o meu país mudar.
eu vou com Portugal agora é hora de fazer o meu país mudar.
eu vou com Portugal agora é a hora de fazer o meu país mudar.