o que nos faz acordar todas as manhãs trabalhar com amor e entusiasmo se não esta certeza de que podemos fazer o dia de hoje melhor que o de ontem.
arar a terra erguer a casa por máquinas e citades a funcionar o que nos faz povoar Esta terra com novos filhos.
por a nossa fé na vida a confiança que temos em nós.
alguns dos nossos perderam a Casa Saúde sustento a tranquilidade que mereciam outros perderam o direito de viver e trabalhar na própria terra mas não perdemos a esperança o poder que nos pertence de decidir escolher e fazer diferente.
sim ninguém melhor do que tu conhece as tuas lutas os teus sonhos a tua vida.
acredita A mudança está nas tuas   mãos .
