-------------https://rr.sapo.pt/noticia/politica/2024/02/13/alianca-democratica-apresenta-programa-eleitoral-queremos-virar-a-pagina-do-desespero/366201/-------------
-------------https://www.rtp.pt/noticias/politica/alianca-democratica-em-busca-de-uma-efetiva-mudanca-politica_es1552304-------------
-------------https://eco.sapo.pt/2023/12/21/psd-e-cds-anunciam-coligacao-alianca-democratica/-------------
O PSD e o CDS, e um conjunto de personalidades independentes, anunciaram esta quinta-feira uma aliança para o ciclo político que se aproxima, numa reedição da AD – Aliança Democrática.
Os presidentes do PSD e do CDS-PP [Luís Montenegro e Nuno Melo] acordaram, esta quinta-feira, propor aos órgãos nacionais dos respetivos partidos a celebração de um acordo político para a formação da Aliança Democrática, indica um comunicado dos social-democratas enviado esta quinta-feira às redações.
A nova AD abrange as eleições legislativas e europeias de 2024, os compromissos regionais para as eleições nas Regiões Autónomas da Madeira e dos Açores de 2023 e 2024 e entendimentos de base local para as eleições autárquicas de 2025.
Na constituição da Aliança Democrática é destacado que ambos os partidos políticos valorizam e acolhem, entre outras, a iniciativa e as ideias do Manifesto por uma Alternativa Reformista e Moderada, que foi subscrito por mais de 100 personalidades da sociedade portuguesa e divulgado a 15 de dezembro deste ano.
Não adiantam, contudo, nomes dessas mesmas individualidades.
A Aliança Democrática propõe, assim, uma efetiva mudança política e de políticas no país, com muito mais ambição, para elevados níveis de prosperidade, de crescimento da economia e dos rendimentos e oportunidades para todos os portugueses.
Com coragem reformista que fomente a competitividade das empresas, a qualificação dos portugueses, a inovação e geração de valor acrescentado, o reforço do Portugal empreendedor e exportador, a valorização do mundo rural, que salve e reabilite o Estado Social do definhamento em curso.
Assim como a garantia do acesso a todos à saúde, educação e habitação qualidade.
Uma governação com elevada exigência ética, integridade, responsabilidade política, respeito pela separação de poderes e pelas instituições, e empenho efetivo no combate à corrupção e tráfico de influências, concluem.
Esta aliança promete aos portugueses uma maneira diferente de Governar.
Em declarações na RTP3, o vice-presidente do PSD, António Leitão Amaro, considerou que é tempo de o país virar a página com políticas que funcionem em oposição a um Governo que empobreceu Portugal, que levou os portugueses a um menor poder de compra e a não terem acesso a habitação.
Esta aliança promete aos portugueses uma maneira diferente de Governar, com ética, destacou o social-democrata.
Falou mesmo em sangue novo na política, reiterando: Não governamos com acordos com partidos radicais e populistas de esquerda e de direita, referindo-se aqui ao Chega.
Esta coligação tem um nome forte que associa a tempos de transformação a reformismo contra a esquerda radical, assinala António Leitão Amaro.
A denominação desta aliança lembra um dos governos mais marcantes que foi a liderança de Francisco Sá Carneiro.
Por tudo isto, sustentou, o PSD entende que este é um momento que precisa de uma mobilização alargada com a coligação pré-eleições com o CDS e um grupo de independentes cujas identidades não divulgou, adiantando apenas que serão pessoas de referência, a nível nacional, que podem ser parlamentares ou não.
Não governamos com acordos com partidos radicais e populistas de esquerda e de direita.
Esta plataforma alargada é capaz de trazer ambição de transformar o país e união na sociedade, frisou.
Por fim, o social-democrata referiu que é preciso salvar o Estado social que está pior do que provavelmente alguma vez nos lembramos desde que foi constituído.
Na prática, realçou, há dois partidos que podem aspirar a governar: o PS que é mais do mesmo, tendo um dos piores ministros de um Governo que já foi mau; e o PSD, que quer mostrar que é possível governar de forma diferente.
O Presidente da República, Marcelo Rebelo de Sousa, agendou eleições legislativas antecipadas para 10 de março de 2024, na sequência da demissão do primeiro-ministro, António Costa, a 7 de novembro, alvo de uma investigação do Ministério Público no Supremo Tribunal de Justiça.
-------------https://visao.pt/atualidade/politica/2023-12-15-ad-3-0-as-historias-e-memorias-da-alianca-democratica-que-juntou-os-aliados-mais-fiaveis/-------------
Francisco Sá Carneiro chegou ao poder, nas eleições de 2 de dezembro de 1979, com o seu projeto um governo, uma maioria, um presidente.
Nesse dia, a Aliança Democrática (AD) – uma pré-coligação que unia o PSD ao CDS e ao PPM – fazia história: a direita governava pela primeira vez em democracia e com uma maioria absoluta, elegendo 128 dos 250 deputados.
Desde então (e apenas com exceção dos anos do bloco central de Mário Soares e de Carlos Mota Pinto, de 1983-85), os sociais-democratas e os centristas tornaram-se aliados naturais.
Governaram sete vezes em conjunto.
É certo que os tempos e os desafios são outros, e o CDS – sem representação parlamentar – não tem o mesmo valor.
Ainda assim, tem quadros, alguns votos e é fiável, como descreve à VISÃO o social-democrata José Pedro Aguiar-Branco, antigo ministro da Justiça de Santana Lopes (governo de coligação com o CDS) e da Defesa de Passos Coelho.
Há alguma resistência dentro do PSD à transposição da AD para os tempos modernos, justificada pelo fraco resultado eleitoral dos centristas nas legislativas de 2022, que até estará desatualizado com o crescimento do Chega e da Iniciativa Liberal (que recusou ir a votos com os sociais-democratas).
Todavia, grande parte do partido – inclusive dirigentes que, no tempo de Rui Rio, votaram contra uma reaproximação ao CDS – defende uma pré-coligação que permita restaurar os valores da direita tradicional.
Acordos Em 1999, Marcelo não conseguiu entender-se com Paulo Portas (em cima), e a Alternativa Democrática caiu por terra, mas PSD e CDS têm sido quase sempre felizes nas tentativas de acordo.
Nos últimos 20 anos, governaram juntos nos executivos de Durão Barroso (à esq.
-------------https://g1.globo.com/mundo/noticia/2024/03/10/urnas-fecham-em-portugal-os-tres-partidos-com-mais-chances-aguardam-os-resultados.ghtml-------------
Centro-direita vence com pequena margem em Portugal; extrema direita tem aumento expressivo de votação Os partidos mais votados foram Aliança Democrática, Partido Socialista e Chega --a bancada da extrema direita pode ser triplicada no Parlamento.
Por g1 10/03/2024 16h00 Atualizado 12/03/2024 1 de 4.
O líder da Aliança Democrática, Luis Montenegro, em discurso após as eleições portuguesas —  Pedro Nunes/Reuters O líder da Aliança Democrática, Luis Montenegro, em discurso após as eleições portuguesas —  Pedro Nunes/Reuters A Aliança Democrática (AD), coligação liderada pelo Partido Social Democrata (PSD), de centro-direita, ganhou por estreia margem de votos do Partido Socialista (PS) as eleições legislativas de Portugal, neste domingo (10).
A disputa ficou marcada também pela ascensão do Chega, de extrema direita, que aumentou significativamente o número de cadeiras na Assembleia da República, como é chamado o Parlamento local, e terminou em terceiro lugar.
Previsto originalmente para 2026 e realizado poucos meses após a renúncia do então primeiro-ministro, o pleito sucedeu um recente cenário de instabilidade (leia mais abaixo).
Os legisladores eleitos neste domingo é que vão escolher um novo governo.
Com 99% das urnas apuradas, haviam sido definidos 226 nomes.
Entre os três partidos que lideraram a disputa, a divisão era a seguinte, até a última atualização desta reportagem: Aliança Democrática (AD) - 79 parlamentares (antes, os três partidos que agora formam a coligação tinham 77)Partido Socialista (PS) - 77 parlamentares (antes, tinha 120)Chega (de extrema direita) - 48 parlamentares (antes, tinha 12) Mesmo sem que estivesse definido o número exato de cadeiras de cada partido ao término da apuração, era possível assegurar que nenhum deles fez a maioria.
De acordo com o jornal português "Público", a AD só conseguirá formar maioria se fizer uma aliança com o Chega.
Ainda segundo a publicação, o PS não conseguirá conceber nem mesmo um governo de coalizão, caso conte somente com outras siglas de esquerda.
O líder da AD, Luis Montenegro, disse neste domingo que o partido deverá agir de forma responsável.
Não ficou claro se a coligação de centro-direita vai fazer uma coalizão com a extrema direita.
Já o líder do PS reconheceu a vitória da AD.
Veja, abaixo, como se distribuíram os votos (com 99,01% das urnas apuradas): AD - 29,54% dos votosPS - 28,66% dos votosChega - 18,05% dos votos A votação terminou às 19h de Lisboa (16h de Brasília), com de cerca de 33% de abstenção, que é uma porcentagem significativamente abaixo da média das votações mais recentes.
Ao longo das últimas décadas, Portugal foi liderado durante por dois partidos moderados: o PS, de centro esquerda;e o AD, de centro-direita.
Nos últimos meses, políticos das duas legendas foram denunciados por esquemas de corrupção.
Diante disso, o Chega, de extrema direita, teve uma votação significativa.
Nas eleições anteriores, por exemplo, o partido havia obtido 7,2%.
Há apenas um ano, Portugal tinha um dos governos mais sólidos e estáveis da Europa, formado por maioria absoluta -- ou seja, uma única sigla, o PS, tinha mais de metade dos assentos, uma raridade nos sistemas parlamentaristas do continente.
Os anos de crise financeira profunda e da chamada "geringonça" – o pacto inédito entre socialistas, comunistas e esquerda radical firmado em 2015 – haviam ficado para trás.
Bastaram alguns meses, no entanto, para a instabilidade voltar a tomar conta do país: em novembro, o primeiro-ministro António Costa, do PS, renunciou, após o Ministério Público anunciar que ele era investigado em um caso de corrupção.
Entretanto, semanas depois, o próprio MP reconheceu que havia errado: o acusado não era o primeiro-ministro, mas, sim, um homônimo.
A renúncia fez Portugal antecipar as eleições, que só aconteceriam daqui a quatro anos.
Foi nessa conjuntura que, neste domingo, cerca de 10,8 milhões de eleitores de Portugal voltaram às urnas.
Montagem mostra Pedro Nuno Santos (PS), Luís Montenegro (PSD) e André Ventura (Chega) —  Reuters Montagem mostra Pedro Nuno Santos (PS), Luís Montenegro (PSD) e André Ventura (Chega) —  Reuters Em Portugal, os votos na eleição legislativa, diferentemente do que ocorre no Brasil, são para um partido, não em um candidato.
O partido que obtiver mais votos pode ganhar o controle do Legislativo, mas só se conquistar um número mínimo de assentos no Parlamento.
Veja abaixo quem são os líderes os três principais partidos.
Partido Socialista O líder dos socialistas é Pedro Nuno Santos, de 46 anos.
Ele é deputado e já foi ministro de Moradia e Infraestrutura de Portugal.
Ele pediu demissão do governo por dois casos que tiveram repercussão ruim no país: A forma como o governo resgatou financeiramente a empresa aérea TAP.
Uma disputa sobre a localização de um novo aeroporto em Lisboa.
Nuno Santos é de uma família rica do norte de Portugal.
Quando ele era bem mais jovem, o socialista chegou a dirigir um Porsche, mas, segundo ele, não se sentiu bem com o carro e o vendeu.
Partido Social Democrata Luis Montenegro, o líder do Partido Social Democrata, de 51 anos, é advogado de formação e está no Parlamento há 16 anos.
O Partido Social Democrata formou uma frente eleitoral para concorrer nas eleições, a Aliança Democrática, com pequenos partidos de centro direita.
A polícia chegou a investigar Montenegro em 2017, quando ele era suspeito de ter recebido viagens para jogos de futebol pagas por uma empresa de mídia, mas os agentes desistiram do caso.
Chega O líder do Chega, André Ventura, de 41 anos, não deve ter votos suficientes para se tornar primeiro-ministro, mas após as eleições o partido dele pode ser fundamental para formar alianças para que algum grupo tenha maioria no Parlamento.
Ventura foi advogado e professor de direito tributário a comentarista de futebol na TV.
Como são as eleições em Portugal Em Portugal, o regime não é igual ao Brasil.
O país europeu funciona sob o regime semipresidencialista, formado por um presidente e por um primeiro-ministro.
Neste domingo, os eleitores votarão para escolher deputados da Assembleia da República, como é chamado o Parlamento português.
Nas eleições de 2022, o Partido Socialista (PS), de esquerda, obteve 117 das 230 cadeiras do Parlamento e conseguiu a maioria absoluta para governar, sem depender de alianças;Caso isso não ocorra, o partido vencedor pode tentar se associar a outras siglas até chegar ao número mínimo de assentos no Parlamento necessários para governar.
O primeiro-ministro inclusive pode vir de um desses partidos coligados.
Como era a composição do Parlamento Até as eleições deste domingo (10), o Partido Socialista tinha, sozinho, 120 das 230 cadeiras da Assembleia.
A segunda maior bancada era a do Partido Social Democrata (PSD), com 77 -- agora, o PSD faz parte da Aliança Democrática.
O Chega já era a terceira força, mas com 12 deputados, um número de deputados bem menor do que deve obter agora.
Divisão da Assembleia da República de Portugal antes da eleição Partido Socialista controla a casa  Parlamento.
pt Com discurso radical, Ventura, o presidente do partido, explora o tema da corrupção no país e evoca pautas comuns à extrema direita, como o combate a uma suposta "ideologia de gênero" e postura contrária à imigração.
É aliado do ex-presidente Jair Bolsonaro (PL) e, na quinta-feira (7), afirmou que proibiria a entrada do presidente Lula (PT) em Portugal caso vencesse as eleições.
Ventura, um ex-comentarista de futebol e professor universitário que quase se tornou padre, costuma fazer seus discursos incendiários em púlpitos e tem o lema "Portugal precisa de limpeza".
O cartaz faz referência aos imigrantes do país, que atualmente representam quase 8% da população.
Segundo o Serviço de Estrangeiros e Fronteiras de Portugal (SEF), o país fechou o ano com quase 800 mil imigrantes.
A maioria é de brasileiros.
Jovens portugueses seguram folhetos com o slogan "Portugal precisa de uma limpeza" durante ato do partido de extrema direita Chega, em fevereiro de 2024.
Em novembro de 2023, o Ministério Público de Portugal tornou pública uma investigação que conduzia contra o então primeiro-ministro.
O nome do premiê havia sido citado em um inquérito sobre suposto esquema irregular de exploração de lítio e de hidrogênio verde.
Diante da investigação, Costa anunciou sua renúncia, embora tenha negado envolvimento no esquema.
A reviravolta, no entanto, veio semanas depois, quando o Ministério Público reconheceu que o então premiê havia sido indiciado por engano – o verdadeiro alvo era um homônimo de António Costa.
A renúncia de Costa, no entanto, já havia sido aceita pelo presidente português, que atua como chefe de Estado no país – o premiê é o chefe de governo –, protocolada e publicada no Diário Oficial.
O ex-premiê socialista cumpria no seu terceiro mandato, o mais forte deles.
Em janeiro de 2022, após dissolver seu então governo da geringonça, ele venceu as eleições com maioria absoluta.
Costa era considerado um dos chefes de governo mais estáveis e experientes em exercício da Europa, e seu governo, uma das principais referências para a esquerda do continente —apenas em Portugal e em Malta a esquerda governava sem qualquer aliança.
Sua queda mudou esse quadro e deve lançar o país de volta nas negociações pela formação de um governo após os resultados deste domingo, segundo as principais projeções.
O ex-premiê de Portugal António Costa (no centro, segurando o guarda-chuva), ao lado do atual líder do Partido Socialista de Portugal, Pedro Nuno Santos, em ato de campanha, em 8 de março de 2024.
-------------https://eco.sapo.pt/2024/01/07/a-saude-e-a-grande-prioridade-social-do-governo-da-alianca-democatica/-------------
Luís Montenegro (PSD), Nuno Melo (CDS) e Gonçalo da Câmara Pereira (PPM) assinaram este domingo, numa sala com mais de duas dezenas de apoiantes, na Alfândega do Porto, o acordo que vai dar origem à nova Aliança Democrática (AD).
No texto, que conta ainda com o apoio de centenas de independentes, reitera-se que este acordo de coligação entre os três partidos incluirá as legislativas de 10 de março e as eleições europeias de 9 de junho, uma aliança com o propósito de oferecer a Portugal a mudança política necessária e um Governo ambicioso, reformista, moderado estável e maioritário.
No centro das prioridades políticas da AD está a educação de qualidade para os mais jovens, e a saúde.
A saúde é a grande prioridade social do governo da Aliança Democrática, sublinhou Luís Montenegro.
Acordo da AD quer salvar e reabilitar o Estado Social.
O acordo de coligação prevê que o programa eleitoral da Aliança Democrática (AD) — que promete uma campanha pela positiva — tenha contributos dos três partidos e de personalidades independentes.
Em relação a lugares, o documento refere apenas que as listas para as legislativas e europeias serão baseadas na ponderação global dos resultados que os três partidos obtiveram em anteriores sufrágios, cumprindo a lei da paridade e incluindo independentes.
No seu discurso, Nuno Melo não foi parco em críticas à governação do Partido Socialista dos últimos oito anos, lembrando as 14 demissões dos governos de António Costa, as longas filas de espera nos hospitais, a crise da habitação, a elevada carga fiscal e o descontrolo de fronteiras que tem tido lugar nos últimos anos.
Se queremos receber pessoas, temos de as saber receber com dignidade, sublinhou o líder do CDS.
Nuno Melo destacou ainda que as próximas eleições não serão apenas umas eleições.
As eleições de 10 de março vão ser a primeira oportunidade de os portugueses responderem ao referendo se aceitam o estado a que Portugal chegou, e se estão disponíveis para fazer alguma coisa para mudar.
Este movimento político não se define pela negativa.
Para Nuno Melo, Portugal não tem margem para experimentalismos, sublinhando que a AD é a única alternativa credível, experimentada, previsível, confiável, com quadros extraordinários capazes de governar e dar um novo rumo a Portugal.
Luís Montenegro também não poupou nas críticas ao estado da economia e do Estado social atual do país, como resultado das políticas do Partido Socialista.
No entanto, o atual líder do PSD começou o seu discurso recorrendo às palavras de Francisco Sá Carneiro, lembrando que a AD não é um projeto para escolher um partido.
É um projeto para escolher um governo.
Para Luís Montenegro, a nova coligação da Direita é um projeto para dar um bom governo a Portugal.
Um governo que assuma a responsabilidade de decidir e que execute as decisões que promete aos eleitores, e sublinhou que o projeto político da AD não se alimenta nem pela ameaça nem pela hostilidade.
Montenegro promete pensão mínima de 820 euros.
Este movimento político não se define pela negativa, referiu Luís Montenegro, reforçando a sua promessa já conhecida de garantir um rendimento mínimo a todos os pensionistas equivalente a 820 euros no final da legislatura.
Destacando que a AD não é uma imitação da aliança feita em 1979 feita por Francisco Sá Carneiro, Diogo Freitas do Amaral e do Gonçalo Ribeiro Telles, Luís Montenegro terminou o seu discurso dirigindo-se aos eleitores que votaram no PS nas últimas eleições.
Àqueles que acreditaram no PS há dois, este projeto é para vós.
Para aqueles que se desiludiram, notando que PS desperdiçou a bela oportunidade que lhe deram.
