<!DOCTYPE html>
<html lang="pt">
    <head>
        <!-- Basic -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <title>Aliança Democrática</title>
        <meta name="author" content="Aliança Democrática"/>
        <meta name="copyright" content="Aliança Democrática 2024"/>
        <meta name="description" content="Site da Coligação Aliança Democrática às Eleições de 2024"/>
        <meta name="keywords" content="Aliança Democrática, PSD, Partido Social Democrata, PP, PPM, AD"/>
        <meta property="fb:app_id" content="596918998289378"/>
        <meta property="og:title" content="Alian&ccedil;a Democr&aacute;tica"/>
        <meta property="og:site_name" content="Aliança Democrática"/>
        <meta property="og:url" content="https://ad2024.pt/"/>
        <meta property="og:description" content="Site da Coligação Aliança Democrática às Eleições de 2024"/>
        <meta property="og:image" content="https://ad2024.pt/assets/img/banner.png"/>
        <meta property="og:image:alt" content="Aliança Democrática"/>
        <meta property="og:locale" content="pt_PT"/>
        <meta property="og:type" content="website"/>
        <meta name="twitter:title" content="Aliança Democrática">
        <meta name="twitter:description" content="Site da Coligação Aliança Democrática às Eleições de 2024">
        <meta name="twitter:image" content="https://ad2024.pt/assets/img/banner.png">
        <meta name="twitter:card" content="summary_large_image">
        <!-- Favicon -->
        <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png"
              <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="theme-color" content="#ffffff">
        <!-- Font Awesome icons (free version)-->
        <link href="/js/fontawesome-free-6.5.1-web/css/all.min.css" rel="stylesheet">

        <link href="/assets/fonts/br-omny/br-omny.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="/css/styles2.css" rel="stylesheet" />
        <link href="/js/aos/aos.css" rel="stylesheet">
        <link rel="stylesheet" href="/js/owl/assets/owl.carousel.min.css">
        <link rel="stylesheet" href="/js/owl/assets/owl.theme.default.min.css">
                <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-846N8QYT2F"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());

            gtag('config', 'G-846N8QYT2F');
        </script>
    </head>
    <body id="page-top">
                <h1 class="sr-only sr-only-focusable" style="color: #FFF">Aliança Democrática</h1>
        <a class="sr-only sr-only-focusable" href="#maincontent" style="color: #FFF">Conteúdo Principal</a>
        <div id="mosca" class="fixed-top">
            <a class="" href="#page-top" data-bs-toggle="offcanvas" data-bs-target="#offcanvas" ><img src="/assets/logo/sticker.svg" alt="Aliança Democrática" class="img-fluid" /></a>
        </div>
        <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvas" aria-labelledby="offcanvasExampleLabel">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasExampleLabel"></h5>
                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="d-flex justify-content-center">
                <div class="col-5 mx-auto">
                    <a href="/" ><img src="/assets/logo/ad-vertical-1cor.svg" alt="Aliança Democrática" class="img-fluid" /></a>
                </div>
            </div>
            <div class="offcanvas-body mt-3">
                <div class="col-9 mx-auto list-group list-group-flush pr-menu text-center">
                    <a href="/" class="list-group-item list-group-item-action">Início</a>
                    <a href="/noticias" class="list-group-item list-group-item-action">Notícias</a>
                    <a href="/programa-eleitoral" class="list-group-item list-group-item-action">Programa Eleitoral</a>
                    <a href="/candidatos" class="list-group-item list-group-item-action">Candidatos</a>
                    <a href="/#contact" class="list-group-item list-group-item-action">Partilhe as suas ideias</a>
                    <a href="/eu-apoio" class="list-group-item list-group-item-action">Quero Apoiar</a>
                    <a href="/apoios" class="list-group-item list-group-item-action">Apoios</a>
                    <a href="/agenda" class="list-group-item list-group-item-action">Agenda</a>
                    <a href="/fotografias" class="list-group-item list-group-item-action">Fotografias</a>
                    <a href="/videos" class="list-group-item list-group-item-action">Vídeos</a>
                    <a href="/documentos" class="list-group-item list-group-item-action">Documentos</a>
                    <a href="/area-reservada" class="list-group-item list-group-item-action">Área Reservada</a>
                </div>
                <div class="col-12 mt-4 mx-auto pr-menu-social text-center">
                    <a class="mx-1 social" href="https://whatsapp.com/channel/0029VaEUWqV2UPBFafhmDh1u" target="_blank"><i class="fab fa-whatsapp" title="WhatsApp" alt="WhatsApp"></i></a>
                    <a class="mx-1 social" href="https://www.facebook.com/ALIANCADEMOCRATICA2024" target="_blank"><i class="fab fa-facebook-f" title="Facebook" alt="Facebook"></i></a>
                    <a class="mx-1 social" href="https://twitter.com/ALIANCAD2024" target="_blank"><i class="fa-brands fa-x-twitter" title="Twitter" alt="Twitter"></i></a>
                    <a class="mx-1 social" href="https://www.youtube.com/@ALIANCADEMOCRATICA2024" target="_blank"><i class="fab fa-youtube" title="YouTube" alt="YouTube"></i></a>
                    <a class="mx-1 social" href="https://www.instagram.com/aliancademocratica2024" target="_blank"><i class="fab fa-instagram" title="Instagram" alt="Instagram"></i></a>
                    <a class="mx-1 social" href="https://www.tiktok.com/@aliancademocratica2024" target="_blank"><i class="fab fa-tiktok" title="TikTok" alt="TikTok"></i></a>
                    <a class="mx-1 social" href="https://www.flickr.com/photos/aliancademocratica2024" target="_blank"><i class="fab fa-flickr" title="TikTok" alt="Flickr"></i></a>
                </div>
            </div>
        </div>

        <!-- Navigation-->
                                                                <div id="main-banner" class="container mb-5">
                        <!--  
                        <div class="video-background-holder">
                            <div class="video-background-overlay"></div>
                            <video id="bgvideo" playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
                                <source src="/assets/videos/ad_s_v2.mp4" type="video/mp4">
                            </video>
                            <div id="video-hover" class="video-background-content container h-100">
                                <div class="d-flex h-100 align-items-center justify-content-center">
                                    <div class="col-6">
                                        <img src="/assets/logo/ad-1cor.svg" class="img-fluid" alt="Aliança Democrática"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                        -->
                        <div class="owl-carousel banners-carousel d-none d-md-block">
                            <div class="item"  style=""><a href="#" class="portfolio-link openYTmodal" data-yt="https://www.youtube.com/embed/KQGIdWCydx0"" ><img src="/assets/banners/obrigado.jpg" alt="Aliança Democrática" class="img-fluid round-corners-bottom"/></a></div>                        </div>
                        <div class="owl-carousel banners-carousel d-md-none">
                            <div class="item"  style=""><a href="#" class="portfolio-link openYTmodal" data-yt="https://www.youtube.com/embed/KQGIdWCydx0"" ><img src="/assets/banners/obrigado-vert.jpg" alt="Aliança Democrática" class="img-fluid round-corners-bottom"/></a></div>                        </div>
                    </div>
                                    

        <span id="maincontent"></span>
        
<section class="bg-white pt-3">
    <div class="container">
        <div class="row d-flex justify-content-between">
            <div class="col-12 col-sm-4 pb-3 pb-sm-0">
                <a href="/programa-eleitoral" ><img src="/assets/programa.jpg" alt="Aliança Democrática" class="img-fluid round-corners" /></a>
            </div>
            <div class="col-12 col-sm-4 pb-3 pb-sm-0">
                <a href="/videos/hino-da-alianca-democratica" ><img src="/assets/AD-banner-site-hino.jpg" alt="Aliança Democrática" class="img-fluid round-corners" /></a>
            </div>
            <div class="col-12 col-sm-4">
                <a href="/candidatos" ><img src="/assets/AD-banner-site-equipa.jpg" alt="Aliança Democrática" class="img-fluid round-corners" /></a>
            </div>

        </div>
</section>
<section id="candidato" class="bg-orange text-white">
    <div class="container " data-aos="fade-up">
        <div class="row d-flex justify-content-center">
            <div class="col-5 col-md-3 pb-5">
                <img src="assets/logo/ad-1cor.svg" alt="Aliança Democrática" class="img-fluid" />
            </div>

            <div class="col-12">
                <div class="ratio ratio-16x9">
                    <iframe src="https://www.youtube.com/embed/V8PCq2uHIkg?&rel=0" title="Aliança Democrática" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
            </div>

        </div>
    </div>
</section>

<section class="bg-bege orange">
    <div class="container ">
        <div class="text-center">
            <h2 class="section-heading">Últimas Notícias</h2>
        </div>
        <div class="py-5 ">
            <div class="owl-carousel generic-carousel">
                                    <div class="news-card " data-disabledaos="zoom-in" data-disabledaos-delay="0">
                                                    <div class="social-image">
                                <div class="social-icon col-1 text-end">
                                                                        <img src="/assets/logo/seta-laranja.svg" class="img-fluid" alt="Seta AD"/>                                                                    </div>
                                <a href="/noticias/luis-montenegro-indigitado-primeiro-ministro"><img src="/assets/news/53599848627_52e3726724_o.jpg" alt="Aliança Democrática" class="img-fluid"/></a>
                            </div>
                                                <div class="social-text">
                            <p class="mb-3"><span class="orange">21 de março</span></p>
                            <h3 class="blue"><a href="/noticias/luis-montenegro-indigitado-primeiro-ministro">Luís Montenegro indigitado Primeiro-ministro</a></h3>
                        </div>
                    </div>
                                    <div class="news-card " data-disabledaos="zoom-in" data-disabledaos-delay="100">
                                                    <div class="social-image">
                                <div class="social-icon col-1 text-end">
                                                                        <img src="/assets/logo/seta-laranja.svg" class="img-fluid" alt="Seta AD"/>                                                                    </div>
                                <a href="/noticias/acreditar-em-portugal"><img src="/assets/news/acreditar.jpg" alt="Aliança Democrática" class="img-fluid"/></a>
                            </div>
                                                <div class="social-text">
                            <p class="mb-3"><span class="orange">11 de março</span></p>
                            <h3 class="blue"><a href="/noticias/acreditar-em-portugal">Acreditar em Portugal</a></h3>
                        </div>
                    </div>
                                    <div class="news-card " data-disabledaos="zoom-in" data-disabledaos-delay="200">
                                                    <div class="social-image">
                                <div class="social-icon col-1 text-end">
                                                                        <img src="/assets/logo/seta-laranja.svg" class="img-fluid" alt="Seta AD"/>                                                                    </div>
                                <a href="/noticias/a-alianca-democratica-quer-unir-portugal"><img src="/assets/news/53574307747_85f496aa0e_o.jpg" alt="Aliança Democrática" class="img-fluid"/></a>
                            </div>
                                                <div class="social-text">
                            <p class="mb-3"><span class="orange"> 8 de março</span></p>
                            <h3 class="blue"><a href="/noticias/a-alianca-democratica-quer-unir-portugal">A Aliança Democrática quer unir Portugal</a></h3>
                        </div>
                    </div>
                                    <div class="news-card " data-disabledaos="zoom-in" data-disabledaos-delay="300">
                                                    <div class="social-image">
                                <div class="social-icon col-1 text-end">
                                                                        <img src="/assets/logo/seta-laranja.svg" class="img-fluid" alt="Seta AD"/>                                                                    </div>
                                <a href="/noticias/so-a-ad-tem-solucoes-para-o-pais"><img src="/assets/news/53569421272_f76ecdb573_o.jpg" alt="Aliança Democrática" class="img-fluid"/></a>
                            </div>
                                                <div class="social-text">
                            <p class="mb-3"><span class="orange"> 5 de março</span></p>
                            <h3 class="blue"><a href="/noticias/so-a-ad-tem-solucoes-para-o-pais">Só a AD tem soluções para o país</a></h3>
                        </div>
                    </div>
                                    <div class="news-card " data-disabledaos="zoom-in" data-disabledaos-delay="400">
                                                    <div class="social-image">
                                <div class="social-icon col-1 text-end">
                                                                        <img src="/assets/logo/seta-laranja.svg" class="img-fluid" alt="Seta AD"/>                                                                    </div>
                                <a href="/noticias/temos-condicoes-para-sermos-um-pais-mais-prospero-1"><img src="/assets/news/53549686656_f2d518cc51_o.jpg" alt="Aliança Democrática" class="img-fluid"/></a>
                            </div>
                                                <div class="social-text">
                            <p class="mb-3"><span class="orange"> 4 de março</span></p>
                            <h3 class="blue"><a href="/noticias/temos-condicoes-para-sermos-um-pais-mais-prospero-1">Temos condições para sermos um país mais próspero</a></h3>
                        </div>
                    </div>
                                    <div class="news-card " data-disabledaos="zoom-in" data-disabledaos-delay="500">
                                                    <div class="social-image">
                                <div class="social-icon col-1 text-end">
                                                                        <img src="/assets/logo/seta-laranja.svg" class="img-fluid" alt="Seta AD"/>                                                                    </div>
                                <a href="/noticias/contamos-com-os-jovens-para-criarmos-uma-sociedade-mais-justa"><img src="/assets/news/53563983153_429f06a36a_o.jpg" alt="Aliança Democrática" class="img-fluid"/></a>
                            </div>
                                                <div class="social-text">
                            <p class="mb-3"><span class="orange"> 2 de março</span></p>
                            <h3 class="blue"><a href="/noticias/contamos-com-os-jovens-para-criarmos-uma-sociedade-mais-justa">Contamos com os jovens para criarmos uma sociedade mais justa</a></h3>
                        </div>
                    </div>
                                    <div class="news-card " data-disabledaos="zoom-in" data-disabledaos-delay="600">
                                                    <div class="social-image">
                                <div class="social-icon col-1 text-end">
                                                                        <img src="/assets/logo/seta-laranja.svg" class="img-fluid" alt="Seta AD"/>                                                                    </div>
                                <a href="/noticias/queremos-dar-um-futuro-aos-jovens"><img src="/assets/news/53562501364_549b883a51_o.jpg" alt="Aliança Democrática" class="img-fluid"/></a>
                            </div>
                                                <div class="social-text">
                            <p class="mb-3"><span class="orange"> 1 de março</span></p>
                            <h3 class="blue"><a href="/noticias/queremos-dar-um-futuro-aos-jovens">Queremos dar um futuro aos jovens
</a></h3>
                        </div>
                    </div>
                                    <div class="news-card " data-disabledaos="zoom-in" data-disabledaos-delay="700">
                                                    <div class="social-image">
                                <div class="social-icon col-1 text-end">
                                                                        <img src="/assets/logo/seta-laranja.svg" class="img-fluid" alt="Seta AD"/>                                                                    </div>
                                <a href="/noticias/ps-quer-apenas-manter-as-pessoas-na-pobreza"><img src="/assets/news/53559066222_47f1d3659d_o.jpg" alt="Aliança Democrática" class="img-fluid"/></a>
                            </div>
                                                <div class="social-text">
                            <p class="mb-3"><span class="orange">29 de fevereiro</span></p>
                            <h3 class="blue"><a href="/noticias/ps-quer-apenas-manter-as-pessoas-na-pobreza">PS quer apenas manter as pessoas na pobreza</a></h3>
                        </div>
                    </div>
                                    <div class="news-card " data-disabledaos="zoom-in" data-disabledaos-delay="800">
                                                    <div class="social-image">
                                <div class="social-icon col-1 text-end">
                                                                        <img src="/assets/logo/seta-laranja.svg" class="img-fluid" alt="Seta AD"/>                                                                    </div>
                                <a href="/noticias/queremos-o-estado-social-a-servir-as-pessoas"><img src="/assets/news/53558500121_fcbc6288b1_o.jpg" alt="Aliança Democrática" class="img-fluid"/></a>
                            </div>
                                                <div class="social-text">
                            <p class="mb-3"><span class="orange">28 de fevereiro</span></p>
                            <h3 class="blue"><a href="/noticias/queremos-o-estado-social-a-servir-as-pessoas">Queremos o Estado social a servir as pessoas</a></h3>
                        </div>
                    </div>
                            </div>
        </div>
        <div class="text-center pb-3">
            <a href="/noticias" class="btn btn-primary">Ver Mais</a>        </div>
    </div>
</section>
<section class="bg-orange text-white">
    <div class="container ">
        <div class="text-center">
            <h2 class="section-heading">Vídeos Recentes</h2>
        </div>
        <div class="py-5">
            <div class="owl-carousel generic-carousel">
                                    <div class="news-card " data-disabledaos="zoom-in" data-disabledaos-delay="0">
                                                    <div class="social-image">
                                <div class="social-icon col-1 text-end">
                                                                                                            <i class="fas fa-video"></i>                                </div>
                                <a href=#" class="portfolio-link openYTmodal" data-yt="https://www.youtube.com/embed/9GIXexLPcfA">
                                    <img src="https://img.youtube.com/vi/9GIXexLPcfA/maxresdefault.jpg" alt="Só a Aliança Democrática pode recuperar a legitimidade e a credibilidade do Estado" class="img-fluid"/>
                                </a>
                            </div>
                                                <div class="social-text">
                            <p class="mb-3"><span class="orange"> 6 de março</span></p>
                            <h3 class="blue"><a href=#" class="portfolio-link openYTmodal" data-yt="https://www.youtube.com/embed/9GIXexLPcfA">Só a Aliança Democrática pode recuperar a legitimidade e a credibilidade do Estado</a></h3>
                        </div>
                    </div>
                                    <div class="news-card " data-disabledaos="zoom-in" data-disabledaos-delay="100">
                                                    <div class="social-image">
                                <div class="social-icon col-1 text-end">
                                                                                                            <i class="fas fa-video"></i>                                </div>
                                <a href=#" class="portfolio-link openYTmodal" data-yt="https://www.youtube.com/embed/V8PCq2uHIkg">
                                    <img src="https://img.youtube.com/vi/V8PCq2uHIkg/maxresdefault.jpg" alt="Tempo de Antena Aliança Democrática" class="img-fluid"/>
                                </a>
                            </div>
                                                <div class="social-text">
                            <p class="mb-3"><span class="orange"> 5 de março</span></p>
                            <h3 class="blue"><a href=#" class="portfolio-link openYTmodal" data-yt="https://www.youtube.com/embed/V8PCq2uHIkg">Tempo de Antena Aliança Democrática</a></h3>
                        </div>
                    </div>
                                    <div class="news-card " data-disabledaos="zoom-in" data-disabledaos-delay="200">
                                                    <div class="social-image">
                                <div class="social-icon col-1 text-end">
                                                                                                            <i class="fas fa-video"></i>                                </div>
                                <a href=#" class="portfolio-link openYTmodal" data-yt="https://www.youtube.com/embed/UdLWbCN9v3Y">
                                    <img src="https://img.youtube.com/vi/UdLWbCN9v3Y/maxresdefault.jpg" alt="Manuel Luís Goucha vai votar na Aliança Democrática" class="img-fluid"/>
                                </a>
                            </div>
                                                <div class="social-text">
                            <p class="mb-3"><span class="orange"> 5 de março</span></p>
                            <h3 class="blue"><a href=#" class="portfolio-link openYTmodal" data-yt="https://www.youtube.com/embed/UdLWbCN9v3Y">Manuel Luís Goucha vai votar na Aliança Democrática</a></h3>
                        </div>
                    </div>
                                    <div class="news-card " data-disabledaos="zoom-in" data-disabledaos-delay="300">
                                                    <div class="social-image">
                                <div class="social-icon col-1 text-end">
                                                                                                            <i class="fas fa-video"></i>                                </div>
                                <a href=#" class="portfolio-link openYTmodal" data-yt="https://www.youtube.com/embed/xKrMHtCG7Zo">
                                    <img src="https://img.youtube.com/vi/xKrMHtCG7Zo/maxresdefault.jpg" alt="Tempo de Antena Aliança Democrática" class="img-fluid"/>
                                </a>
                            </div>
                                                <div class="social-text">
                            <p class="mb-3"><span class="orange"> 3 de março</span></p>
                            <h3 class="blue"><a href=#" class="portfolio-link openYTmodal" data-yt="https://www.youtube.com/embed/xKrMHtCG7Zo">Tempo de Antena Aliança Democrática</a></h3>
                        </div>
                    </div>
                                    <div class="news-card " data-disabledaos="zoom-in" data-disabledaos-delay="400">
                                                    <div class="social-image">
                                <div class="social-icon col-1 text-end">
                                                                                                            <i class="fas fa-video"></i>                                </div>
                                <a href=#" class="portfolio-link openYTmodal" data-yt="https://www.youtube.com/embed/F4Isttn-26Y">
                                    <img src="https://img.youtube.com/vi/F4Isttn-26Y/maxresdefault.jpg" alt="Tempo de Antena Aliança Democrática" class="img-fluid"/>
                                </a>
                            </div>
                                                <div class="social-text">
                            <p class="mb-3"><span class="orange"> 2 de março</span></p>
                            <h3 class="blue"><a href=#" class="portfolio-link openYTmodal" data-yt="https://www.youtube.com/embed/F4Isttn-26Y">Tempo de Antena Aliança Democrática</a></h3>
                        </div>
                    </div>
                                    <div class="news-card " data-disabledaos="zoom-in" data-disabledaos-delay="500">
                                                    <div class="social-image">
                                <div class="social-icon col-1 text-end">
                                                                                                            <i class="fas fa-video"></i>                                </div>
                                <a href=#" class="portfolio-link openYTmodal" data-yt="https://www.youtube.com/embed/HW4o0M3yShw">
                                    <img src="https://img.youtube.com/vi/HW4o0M3yShw/maxresdefault.jpg" alt="Tempo de Antena Aliança Democrática" class="img-fluid"/>
                                </a>
                            </div>
                                                <div class="social-text">
                            <p class="mb-3"><span class="orange">29 de fevereiro</span></p>
                            <h3 class="blue"><a href=#" class="portfolio-link openYTmodal" data-yt="https://www.youtube.com/embed/HW4o0M3yShw">Tempo de Antena Aliança Democrática</a></h3>
                        </div>
                    </div>
                            </div>
        </div>
        <div class="text-center pb-3">
            <a href="/videos" class="btn btn-secondary">Ver Mais</a>        </div>
</section>
    <section class="contacts" id="contact">
        <div class="container">
            <div class="row d-flex justify-content-around">
                
                <div class="col-12">
                    <h2 class="blue text-center mb-5">Partilhe as suas ideias</h2>
                </div>
                <div id="form-container" class="col-12 col-sm-10">

                    <form action="/" class="" id="ContactIndexForm" method="post" accept-charset="utf-8"><div style="display:none;"><input type="hidden" name="_method" value="POST"/></div>                    <input type="hidden" name="data[Contact][recaptchaResponse]" id="ContactRecaptchaResponse"/>                    <div class="form-group pb-3">
                        <input name="data[Contact][name]" class="form-control" placeholder="Nome *" maxlength="255" type="text" id="ContactName"/>                    </div>
                    <div class="form-group pb-3">
                        <input name="data[Contact][email]" class="form-control" placeholder="Email *" maxlength="255" type="email" id="ContactEmail"/>                    </div>
                    <div class="form-group pb-3">
                        <input name="data[Contact][subject]" class="form-control" placeholder="Assunto *" maxlength="255" type="text" id="ContactSubject"/>                    </div>
                    <div class="form-group pb-3">
                        <textarea name="data[Contact][message]" class="form-control" placeholder="Mensagem *" cols="30" rows="6" id="ContactMessage"></textarea>                    </div>
                    <div class="d-flex justify-content-end form-group form-check pb-3">
                        <div>
                            <input type="hidden" name="data[Contact][terms]" id="ContactTerms_" value="0"/><input type="checkbox" name="data[Contact][terms]" class="form-check-input" value="1" id="ContactTerms"/><label for="ContactTerms" class="ms-1 form-check-label small">Declaro que tomei conhecimento e concordo com a política de privacidade</label>
                        </div>
                    </div>
                    <div class="d-flex justify-content-end">
                        <button id="submit-message" class="btn btn-primary ms-auto" type="submit"><i class="fas fa-envelope"></i> Enviar</button>                    </div>
                </div>

                </form>
            </div>
        </div>
    </div>
    </section>


                    <section class="bg-orange">
                <div class="container ">
                    <div class="text-center py-5 text-white">
                        <h1 class="section-heading">#AcreditarNaMudança</h1>
                    </div>
                    <div class="row g-0 py-5">
                        <div id="curator-feed-ad-layout"></div>
                    </div>
                </div>
            </section>
                <section class="" id="contacts">
            <div class="container">
                <div class="row d-flex justify-content-around py-5">
                    <div class="col-10 col-md-5 text-center text-md-start">
                        <p class="">E-mail geral<br><a href="mailto:geral@ad2024.pt">geral@ad2024.pt</a></p>
                        <p class="">E-mail Imprensa<br><a href="mailto:imprensa@ad2024.pt">imprensa@ad2024.pt</a></p>
                    </div>
                    <div class="col-12 col-md-5 text-md-end d-flex justify-content-center justify-md-content-end align-items-md-center">
                        <p class="mb-5 d-none">
                            <a href="#!">Acessibilidade</a><br><a href="#!">Política de Privacidade</a>
                        </p>
                        <p>
                            <a class="mx-1 social" href="https://whatsapp.com/channel/0029VaEUWqV2UPBFafhmDh1u" target="_blank"><i class="fab fa-whatsapp" title="WhatsApp" alt="WhatsApp"></i></a>
                            <a class="mx-1 social" href="https://www.facebook.com/ALIANCADEMOCRATICA2024" target="_blank"><i class="fab fa-facebook-f" title="Facebook" alt="Facebook"></i></a>
                            <a class="mx-1 social" href="https://twitter.com/ALIANCAD2024" target="_blank"><i class="fa-brands fa-x-twitter" title="Twitter" alt="Twitter"></i></a>
                            <a class="mx-1 social" href="https://www.youtube.com/@ALIANCADEMOCRATICA2024" target="_blank"><i class="fab fa-youtube" title="YouTube" alt="YouTube"></i></a>
                            <a class="mx-1 social" href="https://www.instagram.com/aliancademocratica2024" target="_blank"><i class="fab fa-instagram" title="Instagram" alt="Instagram"></i></a>
                            <a class="mx-1 social" href="https://www.tiktok.com/@aliancademocratica2024" target="_blank"><i class="fab fa-tiktok" title="TikTok" alt="TikTok"></i></a>
                            <a class="mx-1 social" href="https://www.flickr.com/photos/aliancademocratica2024" target="_blank"><i class="fab fa-flickr" title="TikTok" alt="Flickr"></i></a>
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer bg-blue text-white">
            <div class="container">
                <div class="row d-flex justify-content-center">
                    <div class="col-6 col-md-4 pb-5">
                        <a href="/"><img src="/assets/logo/ad-negative.svg" alt="Aliança Democrática" class="img-fluid" /></a>
                    </div>
                    <div>© Aliança Democrática – 2024 – Todos os direitos reservados</div>
                    <div><a href="/page/politica-de-privacidade" class="white">Política de Privacidade e Utilização de Cookies</a></div>
                </div>
            </div>
        </footer>

                    <div id="videoModal" class="modal fade">
                <div class="modal-dialog modal-dialog-centered modal-xl">
                    <div class="modal-content">
                        <div class="modal-body">
                            <div class="ratio ratio-16x9">
                                <iframe id="videoModalFrame" class="embed-responsive-item" src="" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
                <!-- START Bootstrap-Cookie-Alert -->
        <div class="alert text-center cookiealert small" role="alert">
            Usamos cookies no nosso website para melhorar a sua experiência de navegação.<br>Ao continuar a navegar no nosso website está a consentir a utilização de cookies.<br>
            <button type="button" class="btn btn-primary btn-sm acceptcookies mt-1">
                Concordo
            </button>
        </div>
        <!-- END Bootstrap-Cookie-Alert -->

        <div id="preloader"></div>


        <!-- Bootstrap core JS-->
        <script src="/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="/js/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <script src="/js/jquery.validation/jquery.validate.min.js"></script>
        <script src="/js/jquery.validation/localization/messages_pt_PT.js"></script>
        <script src="/js/jquery.validation/additional-methods.min.js"></script>
        <script src="/js/aos/aos.js"></script>
        <script src="/js/owl/owl.carousel.min.js"></script>
        <script src="/js/scripts.js?nocache=660c49a350492"></script>
        <script src="/js/cookiealert.js"></script>
        <script type="text/javascript">

                                $(document).ready(function () {
                                    $("#bgvideo").on(
                                            "timeupdate",
                                            function (event) {
                                                if (this.currentTime > 10) {
                                                    $("#video-hover").fadeOut("slow");
                                                } else {
                                                    $("#video-hover").fadeIn("slow");
                                                }
                                            });


                                    var owl = $('.generic-carousel');
                                    owl.owlCarousel({
                                        autoplay: false,
                                        autoplayTimeout: 2000,
                                        autoplayHoverPause: true,
                                        loop: true,
                                        margin: 20,
                                        responsiveClass: true,
                                        responsive: {
                                            0: {
                                                items: 1,
                                                nav: false
                                            },
                                            768: {
                                                items: 2,
                                                nav: false
                                            },
                                            992: {
                                                items: 3,
                                                nav: false
                                            }
                                        }
                                    });
                                    var owlBanners = $('.banners-carousel');
                                    owlBanners.owlCarousel({
                                        autoplay: true,
                                        autoplayTimeout: 3000,
                                        autoplayHoverPause: true,
                                        loop: true,
                                        margin: 20,
                                        items: 1,
                                        nav: false,
                                        center: true
                                    });
                                    $('.owl-carousel').on('mouseenter', function (e) {
                                        owl.trigger('play.owl.autoplay', [2000])
                                    })

                                    setTimeout(function () {
                                        euApoio();
                                        setInterval(euApoio, 15000);
                                    }, 1500);


                                    $('body').on('click', '.ver-apoio', function (e) {
                                        e.preventDefault();
                                        //console.log('click');
                                        $('#modalApoio').remove();
                                        $.ajax({
                                            url: $(this).attr('href'),
                                            dataType: 'html',
                                            success: function (html) {
                                                $('body').append(html);
                                                var modalApoio = new bootstrap.Modal($('#modalApoio'));
                                                modalApoio.show();
                                            }
                                        });
                                    });
                                });
                                    $(window).on('load', function () {
                                        });

                                function euApoio() {
                                    $('#popup-apoio').remove();
                                    $.ajax({
                                        url: '/apoios/view',
                                        dataType: 'html',
                                        success: function (html) {
                                            $('body').append(html);
                                            setTimeout(function () {
                                                $('#popup-apoio').fadeIn('fast', function () {
                                                    $(this).delay(3000).fadeOut('slow');
                                                });
                                            }, 1500);


                                        }
                                    });
                                }


                                var offcanvas_el = document.getElementById("offcanvas")
                                var offcanvas = new bootstrap.Offcanvas(offcanvas_el)
                                $('#offcanvas a').on('click', function (e) {
                                    offcanvas.hide();
                                });

                                /* Get iframe src attribute value i.e. YouTube video url
                                 and store it in a variable */
                                var url = $("#prVideo").attr('src');

                                /* Assign empty url value to the iframe src attribute when
                                 modal hide, which stop the video playing */
                                $("#videoLive").on('hide.bs.modal', function () {
                                    $("#prVideo").attr('src', '');
                                });

                                /* Assign the initially stored url back to the iframe src
                                 attribute when modal is displayed again */
                                $("#videoLive").on('show.bs.modal', function () {
                                    $("#prVideo").attr('src', url);
                                });
                                $('.openYTmodal').on('click', function (e) {
                                    e.preventDefault();
                                    $("#videoModalFrame").attr('src', $(this).data('yt'));
                                    $('#videoModal').modal('show');
                                });
                                $("#videoModal").on('hide.bs.modal', function () {
                                    console.log('closed');
                                    $("#videoModalFrame").attr('src', '');
                                });

                                $('#ContactIndexForm').validate({
                                    rules: {
                                        'data[Contact][name]': {
                                            required: true
                                        },
                                        'data[Contact][email]': {
                                            required: true,
                                            email: true
                                        },
                                        'data[Contact][subject]': {
                                            required: true
                                        },
                                        'data[Contact][message]': {
                                            required: true,
                                        },
                                        'data[Contact][terms]': {
                                            required: true,
                                        },
                                    },
                                    errorElement: "em",
                                    errorPlacement: function (error, element) {
                                        // Add the `help-block` class to the error element
                                        error.addClass("help-block");

                                        // Add `has-feedback` class to the parent div.form-group
                                        // in order to add icons to inputs
                                        element.addClass("is-invalid");

                                        if (element.prop("type") === "checkbox") {
                                            error.insertAfter(element.parent("label"));
                                        } else {
                                            error.insertAfter(element);
                                        }

                                        // Add the span element, if doesn't exists, and apply the icon classes to it.
                                        if (!element.next("span")[ 0 ]) {
                                            $("<span class='glyphicon glyphicon-remove form-control-feedback'></span>").insertAfter(element);
                                        }
                                    },
                                    success: function (label, element) {
                                        // Add the span element, if doesn't exists, and apply the icon classes to it.
                                        if (!$(element).next("span")[ 0 ]) {
                                            $("<span class='glyphicon glyphicon-ok form-control-feedback'></span>").insertAfter($(element));
                                        }
                                    },
                                    highlight: function (element, errorClass, validClass) {
                                        $(element).addClass("is-invalid").removeClass("is-valid");
                                        $(element).next("span").addClass("glyphicon-remove").removeClass("glyphicon-ok");
                                    },
                                    unhighlight: function (element, errorClass, validClass) {
                                        $(element).addClass("is-valid").removeClass("is-invalid");
                                        $(element).next("span").addClass("glyphicon-ok").removeClass("glyphicon-remove");
                                    }
                                });

                                    //var eTop = $('body').offset().top + ($('#main-banner').height() / 4); //get the offset top of the element
                                    var eTop = -10;

                                //var eTop = -1;
                                var divPosition = (eTop - $(window).scrollTop());
                                $(window).scroll(function () { //when window is scrolled
                                    divPosition = (eTop - $(window).scrollTop());
                                    displayMosca(divPosition);
                                }).scroll();

                                function displayMosca(val) {
                                    if (val < 0) {
                                        $('#mosca').fadeIn();
                                    } else {
                                        //$('#mosca').fadeOut();
                                    }
                                }

                                $("#ContactIndexForm").submit(function (e) {
                                    e.preventDefault(); // avoid to execute the actual submit of the form.
                                    var form = $(this);
                                    if ($(form).valid()) {
                                        $('#submit-message').prop('disabled', true);
                                        var url = '/contact';
                                        $.ajax({
                                            type: "POST",
                                            url: url,
                                            data: form.serialize(), // serializes the form's elements.
                                            success: function (data)
                                            {
                                                $('#form-container').hide().html('<h3 class="py-5 text-center">Obrigado pelo seu contributo!</h3>').fadeIn('slow');
                                            },
                                            error: function ()
                                            {
                                                $('#submit-message').prop('disabled', false);
                                                alert('Ocorreu um erro, não foi possível enviar a sua mensagem.\nPor favor tente novamente.')
                                            }
                                        });
                                    }


                                });

        </script>
                    <script type="text/javascript">
                /* curator-feed-ad-layout */
                (function () {
                    var i, e, d = document, s = "script";
                    i = d.createElement("script");
                    i.async = 1;
                    i.charset = "UTF-8";
                    i.src = "https://cdn.curator.io/published/51eb15cc-fcc0-452c-a1ba-b821ff0a699b.js";
                    e = d.getElementsByTagName(s)[0];
                    e.parentNode.insertBefore(i, e);
                })();
                
            </script>
            <script type="text/javascript">
/* curator-feed-debates-layout */
(function(){
var i,e,d=document,s="script";i=d.createElement("script");i.async=1;i.charset="UTF-8";
i.src="https://cdn.curator.io/published/d24a3648-9e86-4b90-85b5-1f78eb0375a1.js";
e=d.getElementsByTagName(s)[0];e.parentNode.insertBefore(i, e);
})();
</script>
                
    </body>
</html>