<!DOCTYPE html>

<html lang="pt">
<head>
<script> if (location.protocol !== "https:") location.protocol = "https:"; </script>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1, shrink-to-fit=yes" name="viewport"/>
<meta content='Aliança Democrática. Em busca de uma "efetiva mudança política"' name="title"/>
<link href="//cdn-images.rtp.pt/common/img/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
<title>Aliança Democrática. Em busca de uma "efetiva mudança política"</title>
<meta content='Nas próximas eleições legislativas, o Partido Social Democrata (PSD), o CDS - Partido Popular (CDS-PP) e o Partido Popular Monárquico (PPM), vão a votos coligados sob a designação de "Aliança Democrática", uma coligação de centro-direita fundada em 1979 e restaurada no passado mês de dezembro, após a dissolução da Assembleia de República, para concorrer a todas as eleições de 2024 - regionais, legislativas e europeias - à exceção da Madeira.
' name="description">
<meta content='Nas próximas eleições legislativas, o Partido Social Democrata (PSD), o CDS - Partido Popular (CDS-PP) e o Partido Popular Monárquico (PPM), vão a votos coligados sob a designação de "Aliança Democrática", uma coligação de centro-direita fundada em 1979 e restaurada no passado mês de dezembro, após a dissolução da Assembleia de República, para concorrer a todas as eleições de 2024 - regionais, legislativas e europeias - à exceção da Madeira.
' name="summary"/>
<meta content="RTP, Notícias, RTP Notícias" name="keywords">
<meta content="Rádio e Televisão de Portugal" name="author"/>
<meta content="2024-02-24 15:14:33" name="pubdate"/>
<meta content="2024-02-26 08:46:37" name="lastmod"/>
<link href="http://gmpg.org/xfn/11" rel="profile"/>
<link href="https://www.rtp.pt/noticias/politica/alianca-democratica-em-busca-de-uma-efetiva-mudanca-politica_es1552304" rel="canonical">
<meta content='Aliança Democrática. Em busca de uma "efetiva mudança política"' property="og:title">
<meta content='Nas próximas eleições legislativas, o Partido Social Democrata (PSD), o CDS - Partido Popular (CDS-PP) e o Partido Popular Monárquico (PPM), vão a votos coligados sob a designação de "Aliança Democrática", uma coligação de centro-direita fundada em 1979 e restaurada no passado mês de dezembro, após a dissolução da Assembleia de República, para concorrer a todas as eleições de 2024 - regionais, legislativas e europeias - à exceção da Madeira.
' property="og:description">
<meta content="https://www.rtp.pt/noticias/politica/alianca-democratica-em-busca-de-uma-efetiva-mudanca-politica_es1552304" property="og:url">
<meta content="https://cdn-images.rtp.pt/icm/noticias/images/41/4109bde66582f2e476f960d84840467b?w=2500&amp;q=90&amp;rect=0,0,1500,667&amp;auto=format" property="og:image">
<meta content="image name" property="og:image:alt">
<meta content="image/jpeg" property="og:image:type"/>
<meta content="pt_PT" property="og:locale"/>
<meta content="article" property="og:type"/>
<meta content='Aliança Democrática. Em busca de uma "efetiva mudança política"' property="og:site_name"/>
<meta content="2024-02-24 15:14:33" property="og:pubdate"/>
<meta content="110253572394348" property="fb:admins">
<meta content='Aliança Democrática. Em busca de uma "efetiva mudança política"' name="twitter:title"/>
<meta content='Nas próximas eleições legislativas, o Partido Social Democrata (PSD), o CDS - Partido Popular (CDS-PP) e o Partido Popular Monárquico (PPM), vão a votos coligados sob a designação de "Aliança Democrática", uma coligação de centro-direita fundada em 1979 e restaurada no passado mês de dezembro, após a dissolução da Assembleia de República, para concorrer a todas as eleições de 2024 - regionais, legislativas e europeias - à exceção da Madeira.
' name="twitter:description"/>
<meta content="https://www.rtp.pt/noticias/politica/alianca-democratica-em-busca-de-uma-efetiva-mudanca-politica_es1552304" name="twitter:url"/>
<meta content="https://cdn-images.rtp.pt/icm/noticias/images/41/4109bde66582f2e476f960d84840467b?w=2500&amp;q=90&amp;rect=0,0,1500,667&amp;auto=format" name="twitter:image"/>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="@RTPNoticias" name="twitter:site"/>
<meta content="@RTPNoticias" name="twitter:creator"/>
<meta content="app-id=449177845,app-argument=rtpnoticias://news/1/1114357" name="apple-itunes-app"/>
<meta content="app-id=pt.rtp.noticias.android" name="google-play-app"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="data-src" property="ix:srcAttribute"/>
<meta content="data-srcset" property="ix:srcsetAttribute"/>
<meta content="data-sizes" property="ix:sizesAttribute"/>
<link href="//cdn-images.rtp.pt/noticias/images/apple-touch-icon-noticias.png" rel="apple-touch-icon"/>
<link href="//cdn-images.rtp.pt/noticias/images/apple-touch-icon-noticias.png" rel="apple-touch-icon-precomposed"/>
<link href="//cdn-images.rtp.pt/noticias/images/apple-touch-icon-noticias.png?w=76" rel="apple-touch-icon" sizes="76x76"/>
<link href="//cdn-images.rtp.pt/noticias/images/apple-touch-icon-noticias.png?w=120" rel="apple-touch-icon" sizes="120x120"/>
<link href="//cdn-images.rtp.pt/noticias/images/apple-touch-icon-noticias.png?w=152" rel="apple-touch-icon" sizes="152x152"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet" type="text/css"/>
<!-- link rel="stylesheet" href="" -->
<!--link rel="stylesheet" href="https://secure.widget.cloud.opta.net/v3/css/v3.all.opta-widgets.css"-->
<!--link rel="stylesheet" href="https://secure.widget.cloud.opta.net/v3/css/v3.football.opta-widgets.css"-->
<!--link rel="stylesheet" href="" rel="stylesheet">

<link rel="stylesheet" href="" rel="stylesheet"-->
<link href="https://www.rtp.pt/noticias/css/app.css" rel="stylesheet"/>
<link href="https://www.rtp.pt/noticias/css/icomoon.css?v=20232303-1300" rel="stylesheet"/>
<link href="https://www.rtp.pt/noticias/css/floatingPlayer.css?v=20202603-1300" rel="stylesheet"/>
<link href="https://www.rtp.pt/noticias/css/airplay.css?v=20232303-1300" rel="stylesheet"/>
<link href="https://www.rtp.pt/noticias/css/readspeaker.css?v=20232803-1300" id="readspeaker-css-css" media="all" rel="stylesheet" type="text/css">
<link href="https://www.rtp.pt/noticias/css/estilos.css?v=20240325-1700" rel="stylesheet"/>
<link href="https://www.rtp.pt/noticias/css/style.css?v=20240308-1100" rel="stylesheet"/>
<script src="//www.rtp.pt/common/js/rtp-require.js"></script>
<script src="//www.rtp.pt/common/js/jquery.min.js"></script>
<script src="https://www.rtp.pt/noticias/js/vendor/jquery-ui/jquery-ui.min.js"></script>
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-CBZDN7F1HX"></script>
<script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-CBZDN7F1HX');
        //gtag('config', 'G-CBZDN7F1HX', {send_page_view: false});

  </script>
<script '="" id="readspeaker-js-js" src="//cdn-eu.readspeaker.com/script/17/webReader/webReader.js?pids=wr&amp;disable=dictionary¬ools=1" type="text/javascript"></script>
<script>
    window.teads_analytics = window.teads_analytics || {};
    window.teads_analytics.analytics_tag_id = "PUB_15697";
    window.teads_analytics.share = window.teads_analytics.share || function() {
      ;(window.teads_analytics.shared_data = window.teads_analytics.shared_data || []).push(arguments)
    };
  </script>
<script async="" src="https://a.teads.tv/analytics/tag.js"></script>
</link></meta></meta></meta></meta></meta></meta></link></meta></meta></head>
<body class="article_special" itemscope="" itemtype="https://schema.org/WebPage">
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet"/>
<script src="/common/js/keycloak.js"></script>
<script src="/common/js/sso.js"></script>
<div class="navbar-rtp">
<ul>
<li>
<a class="logo-rtp show-mobile-inline" href="javascript:;" onclick="slideToggle()">
<svg fill="none" height="15" viewbox="0 0 2000 450" width="64" xmlns="http://www.w3.org/2000/svg">
<path clip-rule="evenodd" d="M0 317.258C0 334.238 14.189 348.11 31.795 348.11H829.065C846.641 348.11 860.936 334.238 860.936 317.258C860.936 300.382 846.641 286.593 829.065 286.593H31.795C14.189 286.593 0 300.382 0 317.258ZM0 225.058C0 242.042 14.189 255.914 31.795 255.914H829.065C846.641 255.914 860.936 242.042 860.936 225.058C860.936 208.186 846.641 194.393 829.065 194.393H31.795C14.189 194.393 0 208.186 0 225.058ZM0 132.861C0 149.846 14.189 163.714 31.795 163.714H829.065C846.641 163.714 860.936 149.846 860.936 132.861C860.936 115.99 846.641 102.197 829.065 102.197H31.795C14.189 102.197 0 115.99 0 132.861ZM92.3164 409.571C92.3164 426.617 106.53 440.307 124.082 440.307H736.854C754.536 440.307 768.62 426.617 768.62 409.571C768.62 392.578 754.536 378.789 736.854 378.789H124.082C106.53 378.789 92.3164 392.578 92.3164 409.571ZM124.082 10H736.854C754.536 10 768.62 23.79 768.62 40.783C768.62 57.829 754.536 71.518 736.854 71.518H124.082C106.53 71.518 92.3164 57.829 92.3164 40.783C92.3164 23.79 106.53 10 124.082 10Z" fill="white" fill-rule="evenodd"></path>
<path clip-rule="evenodd" d="M1321.88 157.17V101.533H1629.98V157.17H1507.04V349.327H1444.98V157.17H1321.88ZM1743.31 287.203V349.327H1682V101.533H1904.55C1957.32 101.533 2000 143.08 2000 194.393C2000 245.674 1957.32 287.203 1904.55 287.203H1743.31ZM1743.31 157.17V231.531H1900.27C1921.39 231.531 1938.29 214.765 1938.29 194.393C1938.29 173.889 1921.39 157.17 1900.27 157.17H1743.31ZM1013.77 287.635V349.327H952.451V101.533H1181.07C1233.78 101.533 1276.48 143.08 1276.48 194.361C1276.48 227.455 1258.67 256.586 1231.89 272.699L1276.48 349.327H1209.27L1172.88 287.635H1013.77ZM1013.77 157.17V231.562H1176.75C1197.93 231.562 1214.83 214.742 1214.83 194.361C1214.83 173.881 1197.93 157.17 1176.75 157.17H1013.77Z" fill="white" fill-rule="evenodd"></path>
</svg>
<i class="chevron-down-rtp"></i>
</a>
<a class="logo-rtp show-desktop-inline" href="https://www.rtp.pt/" target="_blank">
<svg fill="none" height="15" viewbox="0 0 2000 450" width="64" xmlns="http://www.w3.org/2000/svg">
<path clip-rule="evenodd" d="M0 317.258C0 334.238 14.189 348.11 31.795 348.11H829.065C846.641 348.11 860.936 334.238 860.936 317.258C860.936 300.382 846.641 286.593 829.065 286.593H31.795C14.189 286.593 0 300.382 0 317.258ZM0 225.058C0 242.042 14.189 255.914 31.795 255.914H829.065C846.641 255.914 860.936 242.042 860.936 225.058C860.936 208.186 846.641 194.393 829.065 194.393H31.795C14.189 194.393 0 208.186 0 225.058ZM0 132.861C0 149.846 14.189 163.714 31.795 163.714H829.065C846.641 163.714 860.936 149.846 860.936 132.861C860.936 115.99 846.641 102.197 829.065 102.197H31.795C14.189 102.197 0 115.99 0 132.861ZM92.3164 409.571C92.3164 426.617 106.53 440.307 124.082 440.307H736.854C754.536 440.307 768.62 426.617 768.62 409.571C768.62 392.578 754.536 378.789 736.854 378.789H124.082C106.53 378.789 92.3164 392.578 92.3164 409.571ZM124.082 10H736.854C754.536 10 768.62 23.79 768.62 40.783C768.62 57.829 754.536 71.518 736.854 71.518H124.082C106.53 71.518 92.3164 57.829 92.3164 40.783C92.3164 23.79 106.53 10 124.082 10Z" fill="white" fill-rule="evenodd"></path>
<path clip-rule="evenodd" d="M1321.88 157.17V101.533H1629.98V157.17H1507.04V349.327H1444.98V157.17H1321.88ZM1743.31 287.203V349.327H1682V101.533H1904.55C1957.32 101.533 2000 143.08 2000 194.393C2000 245.674 1957.32 287.203 1904.55 287.203H1743.31ZM1743.31 157.17V231.531H1900.27C1921.39 231.531 1938.29 214.765 1938.29 194.393C1938.29 173.889 1921.39 157.17 1900.27 157.17H1743.31ZM1013.77 287.635V349.327H952.451V101.533H1181.07C1233.78 101.533 1276.48 143.08 1276.48 194.361C1276.48 227.455 1258.67 256.586 1231.89 272.699L1276.48 349.327H1209.27L1172.88 287.635H1013.77ZM1013.77 157.17V231.562H1176.75C1197.93 231.562 1214.83 214.742 1214.83 194.361C1214.83 173.881 1197.93 157.17 1176.75 157.17H1013.77Z" fill="white" fill-rule="evenodd"></path>
</svg>
<i class="chevron-down-rtp"></i>
</a>
<li>
<ul class="dropdown-rtp" id="dropdown-rtp">
<li><a href="https://www.rtp.pt/noticias/" target="_blank">Notícias</a></li>
<li><a href="https://www.rtp.pt/noticias/desporto" target="_blank">Desporto</a></li>
<li><a href="https://www.rtp.pt/tv/" target="_blank">Televisão</a></li>
<li><a href="https://www.rtp.pt/radio/" target="_blank">Rádio</a></li>
<li><a href="https://www.rtp.pt/play/" target="_blank">RTP Play</a></li>
<li><a href="https://www.rtp.pt/play/palco/" target="_blank">RTP Palco</a></li>
<li><a href="https://www.rtp.pt/play/zigzag/" target="_blank">Zigzag Play</a></li>
<li><a href="https://ensina.rtp.pt/" target="_blank">RTP Ensina</a></li>
<li><a href="https://arquivos.rtp.pt/" target="_blank">RTP Arquivos</a></li>
</ul>
</li></li></ul>
<div id="sso-placeholder">
</div>
</div>
<div class="bg-takeover">
<div class="container takeover">
<div class="row">
<div id="leaderboard"></div>
</div>
</div>
<div class="layer popover" id="multiusos"></div>
<div class="layer popover" id="multiusos-oop"></div>
</div>
<style>
body{
  -webkit-font-smoothing: antialiased;
}

.bg-takeover>.container {
  position: relative;
  max-width: none !important;
}

#leaderboard{
  line-height: 0 !important;
  margin: 0 auto;
  text-align: center;
}

.layer.popover {
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  width: 1px !important;
  height: 1px !important;
  margin: 0 !important;
  max-width: none !important;
  border: 0 !important;
  background-color: transparent !important;
}

.navbar-rtp{
  width: 100%;
  background-color: #404040;
  font-family: 'Inter';
  text-align: center;
  position: relative;
}

.navbar-rtp ul{
  position: relative;
  list-style: none;
  margin:0;
  padding: 0;
}

.navbar-rtp ul li{
  display: inline-block;
}

.navbar-rtp .logo-rtp{
  opacity: 0.5;
  position: relative;
  top:3px;
  margin-right: 10px;
  text-decoration:none;
}

.logo-rtp.show-mobile-inline{
  padding:7.5px;
  top:0;
  margin:0;
}

.navbar-rtp .dropdown-rtp li a{
  font-size: 12px;
  font-weight: 500;
  padding: 10px;
  text-transform: uppercase;
  text-decoration: none;
  display: inline-block;
  color: #fff;
  opacity: 0.5;
}

.navbar-rtp .dropdown-rtp li a:hover,
.navbar-rtp .logo-rtp:hover{
  opacity: 0.8;
}

.chevron-down-rtp {
  box-sizing: border-box;
  position: relative;
  display: none;
  width: 8px;
  height: 8px;
  border: 2px solid transparent;
  border-radius: 100px;
  color: #fff;
  top: -4px
}

.chevron-down-rtp::after {
  content: "";
  display: block;
  box-sizing: border-box;
  position: absolute;
  width: 8px;
  height: 8px;
  border-bottom: 2px solid;
  border-right: 2px solid;
  transform: rotate(45deg);
  top: -4px;
  transform-origin: 5px 6px;
  transition: transform 0.3s ease-in-out;
}

.chevron-down-rtp.rotate-chevron::after{
  transform: rotate(-135deg);
}

.sso-wraper{
  position: absolute;
  top: 0;
  right: 0;
  background-color: #232323;
  color: #A0ACB3;
  height: 100%;
  padding: 0 11px;
  font-size: 12px;
  display: flex;
  flex-direction: row;
  align-items: center;
  text-decoration: none;
}

.sso-wraper span {
  margin-right: 9px;
}

.sso-user{
  font-size: 8px;
  font-weight: 600;
  line-height: 20px;
  width: 20px;
  height: 20px;
  text-align: center;
  color: #fff;
  background-color: #5381F8;
  border-radius: 50%;
}

@media (min-width: 992px){

  .dropdown-rtp{
    display: block !important;
  }

  .show-mobile-inline,
  .show-mobile-block{
    display: none !important;
  }

  .show-desktop-inline{
    display: inline-block !important;
  }

  .show-desktop-block{
    display: block !important;
  }

}

@media (max-width: 991px){

  .dropdown-rtp{
    display: none;
  }

  .navbar-rtp .dropdown-rtp{
    position: absolute;
    top: 35px;
    border-top: 1px solid #8D8D8D;
    width: 100%;
    z-index: 99999999999;
    background-color: #404040;
    padding: 10px 0;
  }

  .navbar-rtp ul li{
    display: block;
  }

  .navbar-rtp .dropdown-rtp li a{
    font-size: 22px;
    font-weight: 600;
    padding: 10px;
    text-transform: uppercase;
    display: block;
    opacity: 0.8;
  }

  .chevron-down-rtp{
    display: inline-block;
  }

  .show-mobile-inline{
    display: inline-block !important;
  }

  .show-desktop-block{
    display: block !important;
  }

  .show-desktop-inline,
  .show-desktop-block{
    display: none !important;
  }

}

</style>
<style>
#sso-menu{    
  border-top-left-radius: 0 !important;
  border-top-right-radius: 0 !important;
  top: 35px !important;
  right: 0 !important;
}

#sso-menu p{
  font-size: 12px !important;
  line-height: 16px !important;
  color: #fff;
  text-align:left;
}

#sso-menu button{
  display:block;
  border:0;
  background-color: transparent;
  color: #fff !important;
  font-size:12px;
  font-weight:400;
  padding: 10px 0 10px 28px;
  font-family: 'Inter', sans-serif;
  position:relative;
  cursor:pointer;
  width: 100%;
  text-align: left;
  border-bottom: 1px dotted rgba(160,178,200,0.3);
}

#sso-menu button:last-child{
  border-bottom:0;
}

#sso-menu button:hover{
  color: #0074FF;
}

#sso-menu button::before{
  content: ' ';
  background-repeat: no-repeat;
  position:absolute;
  left: 0;
  top:7px;
  display:block;
  width: 20px;
  height: 20px;
}

#sso-menu button.sso-menu-logout::before{
  background-image: url('/common/navbar/img/logout_white.svg');
}

#sso-menu button.sso-menu-favorites::before{
  background-image: url('/common/navbar/img/star_white.svg');
}

#sso-menu button.sso-menu-manage::before{
  background-image: url('/common/navbar/img/manage_white.svg');
}

#sso-menu button.sso-menu-manage:hover::before{
  background-image: url('/common/navbar/img/manage_color.svg');
}

#sso-menu button.sso-menu-favorites:hover::before{
  background-image: url('/common/navbar/img/star_color.svg');
}

#sso-menu button.sso-menu-logout:hover::before{
  background-image: url('/common/navbar/img/logout_color.svg');
}

@media (max-width: 1022px) {

  #sso-menu{
    background-color: rgba(36, 35, 37, 0.9) !important;
    width:100% !important;
    position: fixed !important;
    left: 0 !important;
  }

  #sso-menu button,
  #sso-menu p{
    font-size: 22px;
    font-weight:500;
  }

  #sso-menu button::before{
    top: 16px !important;
  }

}


</style>
<script>
$(document).ready(function(){

  $('.logo-rtp').click(function(){
    if ($(window).width() < 992) {
      $('.dropdown-rtp').slideToggle();
      $('.chevron-down-rtp').toggleClass('rotate-chevron');
    }
  });

});

//ROTATE THE CHEVRON - falta implementar só acontecer em mobile
// var logo = document.querySelector('.logo-rtp');
// var chevron = document.querySelector('.chevron-down-rtp');
//
// logo.onclick = function() {
//   chevron.classList.toggle('rotate-chevron');
// }
</script>
<script src="//www.rtp.pt/common/player/build/rtp-player.min.js?v=20220623-1714"></script>
<script>
if (typeof RTPSSOHELPER  !== 'undefined') {

    const placeholder = document.getElementById('sso-placeholder');
    console.log('placeholder', placeholder);
    
    //var sso = RTPSSOHELPER.createSSOObject({sso:sso, ut: (1000*60*60*5), placeholder: placeholder, menu: menu, debug:true});
    var sso = RTPSSOHELPER.createSSOObject({sso:sso, ut: (1000*60*60*5), placeholder: placeholder, debug:true});
}
</script>
<div class="" id="noticias">
<div class="worldnav-header bg-color-navbar main-nav-rtp">
<div class="worldnav-header bg-dark-blue container-fluid-override">
<div class="worldnav-header-logo-container container">
<nav class="navbar navbar-dark p-0" id="navbarSecondaryNews" itemscope="" itemtype="http://schema.org/WPHeader">
<a class="worldnav-header-logo" href="#" itemprop="url" title="RTP Notícias">
<img alt="logo" class="uninav-logo" height="16" itemprop="image" src="//cdn-images.rtp.pt/common/img/channels/logos/gray-negative-short/horizontal/rtp.png?w=120&amp;q=100&amp;fm=png32" title="logo rtp" width="auto"/>
</a>
<a class="worldnav-logo-noticias" href="https://www.rtp.pt/noticias" itemprop="url">
<span class="worldnav-logo"><img alt="RTP Notícias" itemprop="image" src="//cdn-images.rtp.pt//common/img/channels/logos/gray-negative-short/horizontal/rtp-label.png?h=56&amp;fm=png32" title="RTP Notícias"/></span>
<span class="worldnav-logo-text text-white text-uppercase">Notícias</span>
</a>
<ul class="navbar-nav ml-3 mr-auto d-none d-lg-inline-block" itemscope="" itemtype="http://schema.org/SiteNavigationElement">
<li class="nav-item" itemprop="name">
<a class="nav-link" href="https://www.rtp.pt/noticias/pais" id="nav-main-link-pais" itemprop="url" title="País">
             País
           </a>
</li>
<li class="nav-item" itemprop="name">
<a class="nav-link" href="https://www.rtp.pt/noticias/mundo" id="nav-main-link-mundo" itemprop="url" title="Mundo">
             Mundo
           </a>
</li>
<li class="nav-item active" itemprop="name">
<a class="nav-link" href="https://www.rtp.pt/noticias/politica" id="nav-main-link-politica" itemprop="url" title="Política">
             Política
           </a>
</li>
<li class="nav-item" itemprop="name">
<a class="nav-link" href="https://www.rtp.pt/noticias/economia" id="nav-main-link-economia" itemprop="url" title="Economia">
             Economia
           </a>
</li>
<li class="nav-item" itemprop="name">
<a class="nav-link" href="https://www.rtp.pt/noticias/cultura" id="nav-main-link-cultura" itemprop="url" title="Cultura">
             Cultura
           </a>
</li>
<li class="nav-item" itemprop="name">
<a class="nav-link" href="https://www.rtp.pt/noticias/videos" id="nav-main-link-videos" itemprop="url" title="Vídeos">
             Vídeos
           </a>
</li>
<li class="nav-item" itemprop="name">
<a class="nav-link" href="https://www.rtp.pt/noticias/audios" id="nav-main-link-audios" itemprop="url" title="Áudios">
             Áudios
           </a>
</li>
<li class="nav-item" itemprop="name">
<span>|</span>
</li>
<li class="nav-item" itemprop="name">
<a class="nav-link" href="https://www.rtp.pt/noticias/desporto" itemprop="url" title="RTP Desporto">
<b>RTP</b>
               Desporto
           </a>
</li>
</ul>
<div class="worldnav-search-noticias desktop d-none d-lg-block" id="search-desktop">
<div class="worldnav-search-module">
<form accept-charset="utf-8" action="//www.rtp.pt/pesquisa/" method="get">
<a class="search-icon" href="#">
<i class="fal fa-search"></i>
</a>
<div class="container-search">
<div class="worldnav-search-query float-left">
<input class="worldnav-search-query-input" name="q" placeholder="Pesquisar" type="text" value=""/>
</div>
<div class="worldnav-search-action float-left">
<button class="worldnav-search-button" type="submit">ok</button>
</div>
</div>
</form>
</div>
</div>
<button aria-controls="navbarSecondary, menu-extension" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarSecondary,#menu-extension">
<span class="fal fa-bars"></span>
</button>
</nav>
</div>
</div>
</div>
<div class="bg-overlay-mask"></div>
<div class="modal_1" id="modalOne">
<div class="container relative navbar-collapsed-container">
<div class="collapse-after" id="menu-extension"><div class="nav-padder container" id="nav-padder"></div></div>
<div class="navbar-collapse" id="navbarSecondary">
<div class="worldnav-search-noticias-mobile container-fluid-override d-md-block d-lg-none" id="search-mobile">
<div class="worldnav-search-module row">
<form accept-charset="utf-8" action="//www.rtp.pt/pesquisa/" class="col-12" method="get">
<div class="worldnav-search-query float-left col-12">
<input class="worldnav-search-query-input" name="q" placeholder="Procurar notícias" type="text" value=""/>
</div>
<div class="worldnav-search-action float-left">
<button class="worldnav-search-button" type="submit">ok</button>
</div>
</form>
</div>
</div>
<a class="close-nav" href="#"><i class="fal fa-times"></i></a>
<div class="nav-padder container" id="nav-padder">
<ul itemscope="" itemtype="http://schema.org/SiteNavigationElement">
<li itemprop="name"><p>ÁREAS</p></li>
<li itemprop="name"><a href="https://www.rtp.pt/noticias" itemprop="url" title="Notícias">Notícias</a></li>
<li itemprop="name"><a href="https://www.rtp.pt/noticias/desporto" itemprop="url" title="Desporto">Desporto</a></li>
<li itemprop="name"><a href="https://www.rtp.pt/acores/" itemprop="url" target="_blank" title="Açores">Açores</a></li>
<li itemprop="name"><a href="https://www.rtp.pt/madeira/" itemprop="url" target="_blank" title="Madeira">Madeira</a></li>
</ul>
<ul itemscope="" itemtype="http://schema.org/SiteNavigationElement">
<li itemprop="name"><p>SECÇÕES</p></li>
<li itemprop="name">
<a href="https://www.rtp.pt/noticias/pais" itemprop="url" title="País">País</a>
</li>
<li itemprop="name">
<a href="https://www.rtp.pt/noticias/mundo" itemprop="url" title="Mundo">Mundo</a>
</li>
<li itemprop="name">
<a href="https://www.rtp.pt/noticias/politica" itemprop="url" title="Política">Política</a>
</li>
<li itemprop="name">
<a href="https://www.rtp.pt/noticias/economia" itemprop="url" title="Economia">Economia</a>
</li>
<li itemprop="name">
<a href="https://www.rtp.pt/noticias/cultura" itemprop="url" title="Cultura">Cultura</a>
</li>
<li itemprop="name">
<a href="https://www.rtp.pt/noticias/videos" itemprop="url" title="Vídeos">Vídeos</a>
</li>
<li itemprop="name">
<a href="https://www.rtp.pt/noticias/audios" itemprop="url" title="Áudios">Áudios</a>
</li>
<li itemprop="name"><a href="https://www.rtp.pt/noticias/imagem-do-dia" itemprop="url" title="Imagem do dia">Imagem do dia</a></li>
<li itemprop="name"><a href="https://www.rtp.pt/noticias/galeria" itemprop="url" title="Galerias">Galerias</a></li>
<li itemprop="name"><a href="https://www.rtp.pt/noticias/infografias" itemprop="url" title="Infografias">Infografias</a></li>
</ul>
<ul>
<li itemprop="name"><p>ESPECIAIS</p></li>
<li itemprop="name"><a href="https://www.rtp.pt/noticias/eleicoes-legislativas-2024" itemprop="url" title="">Eleições Legislativas 2024</a></li>
<li itemprop="name"><a href="https://www.rtp.pt/noticias/guerra-no-medio-oriente" itemprop="url" title="">Guerra Hamas</a></li>
<li itemprop="name"><a href="https://www.rtp.pt/noticias/guerra-na-ucrania" itemprop="url" title="">Guerra na Ucrânia</a></li>
<li itemprop="name"><a href="https://www.rtp.pt/noticias/rtpeuropa" itemprop="url" title="">RTP Europa</a></li>
</ul>
<ul>
<li itemprop="name"><p>EM DIRETO</p></li>
<li itemprop="name"><a href="//www.rtp.pt/play/direto/rtp3" itemprop="url" target="_blank" title="Direto RTP3">RTP3</a></li>
<li itemprop="name"><a href="//www.rtp.pt/play/direto/antena1" itemprop="url" target="_blank" title="Direto Antena1">Antena1</a></li>
</ul>
<ul>
<li itemprop="name"><p>NEWSLETTERS</p></li>
<li itemprop="name"><a href="//www.rtp.pt/newsletter/" itemprop="url" target="_blank">O Essencial</a></li>
</ul>
<div class="social-icons-container">
<span class="call-to-action">Instale a app RTP Notícias</span>
<div class="app-icons-buttons">
<a class="d-none d-lg-inline-block" href="//itunes.apple.com/pt/app/rtp/id449177845" itemprop="url" target="_blank" title="Aplicação RTP Notícias para dispositivos IOS">
<img alt="Apple Store" height="40" itemprop="image" src="//cdn-images.rtp.pt/noticias/images/AppleStore.png"/>
</a>
<a class="d-inline-block d-lg-none" href="//itunes.apple.com/pt/app/rtp/id449177845" itemprop="url" target="_blank" title="Aplicação RTP Notícias para dispositivos IOS">
<img alt="Apple Store" height="40" itemprop="image" src="//cdn-images.rtp.pt/noticias/images/AppleStore-dark.png"/>
</a>
<a class="d-none d-lg-inline-block" href="//play.google.com/store/apps/details?id=pt.rtp.noticias.android" target="_blank" title="Aplicação RTP Notícias para dispositivos Android">
<img alt="Google Play" height="40" itemprop="image" src="//cdn-images.rtp.pt/noticias/images/GooglePlay.png"/>
</a>
<a class="d-inline-block d-lg-none" href="//play.google.com/store/apps/details?id=pt.rtp.noticias.android" itemprop="url" target="_blank" title="Aplicação RTP Notícias para dispositivos Android">
<img alt="Google Play" height="40" itemprop="image" src="//cdn-images.rtp.pt/noticias/images/GooglePlay-dark.png"/>
</a>
<a class="d-none d-lg-inline-block" href="//appgallery.huawei.com/#/app/C100894053" target="_blank" title="Aplicação RTP Notícias para dispositivos Huawei">
<img alt="Huawei AppGallery" itemprop="image" src="//cdn-images.rtp.pt/noticias/images/Huawey_Dark.png" width="130"/>
</a>
<a class="d-inline-block d-lg-none" href="//appgallery.huawei.com/#/app/C100894053" itemprop="url" target="_blank" title="Aplicação RTP Notícias para dispositivos Huawei">
<img alt="Huawei AppGallery" itemprop="image" src="//cdn-images.rtp.pt/noticias/images/Huawey_Light.png" width="130"/>
</a>
</div>
<p>SIGA-NOS</p>
<div class="social-icons">
<a data-wpel-link="external" href="//www.facebook.com/rtpnoticias" rel="nofollow noopener noreferrer" target="_blank"><i class="icon-icone_facebook"></i></a>
<a data-wpel-link="external" href="//twitter.com/rtpnoticias" rel="nofollow noopener noreferrer" target="_blank">
<img alt="Logo X" class="icon-icone_twitter" height="20px" src="https://cdn-images.rtp.pt/noticias/images/icon-X.png" width="20px"/>
</a>
<a data-wpel-link="external" href="https://www.rtp.pt/noticias/rss/feeds" rel="nofollow noopener noreferrer"><i class="fas fa-rss"></i></a>
</div>
</div>
<div class="rgpd-links">
<a class="text-gray" href="http://media.rtp.pt/rgpd/politica-de-privacidade/" itemprop="url" title="Política de privacidade">Política de privacidade</a>
<a class="text-gray" href="http://media.rtp.pt/rgpd/politica-de-cookies/" itemprop="url" title="Política de cookies">Política de cookies</a>
<a class="text-gray" href="http://media.rtp.pt/rgpd/termos-e-condicoes/" itemprop="url" title="Termos e condições">Termos e condições</a>
<a class="text-gray" href="http://media.rtp.pt/empresa/contactos/gerais/" itemprop="url" title="Contactos">Contactos</a>
<span class="copy">© RTP, Rádio e Televisão de Portugal 2024</span>
</div>
</div>
</div>
</div>
</div>
<div class="container main-content margin-top">
<article class="article_special" id="article_content_1552304" itemscope="" itemtype="http://schema.org/NewsArticle" role="article">
<link href="https://www.rtp.pt/noticias/politica/alianca-democratica-em-busca-de-uma-efetiva-mudanca-politica_es1552304" itemprop="mainEntityOfPage" itemscope="" itemtype="https://schema.org/WebPage">
<figure itemprop="image" itemscope="" itemtype="http://schema.org/ImageObject">
<div class="pstn-absolute-md container-fluid-override">
<img class="img-fluid w-100" itemprop="image" sizes="(min-width:1200px) 860px, (min-width:992px) 615px, (min-width:768px) 470px, (min-width:568px) 350px" srcset="https://cdn-images.rtp.pt/icm/noticias/images/8b/8b29c6880e149a378b541d029c52cb28?w=140&amp;q=90&amp;rect=0,0,1499,822&amp;auto=format 140w, https://cdn-images.rtp.pt/icm/noticias/images/8b/8b29c6880e149a378b541d029c52cb28?w=350&amp;q=90&amp;rect=0,0,1499,822&amp;auto=format 350w, https://cdn-images.rtp.pt/icm/noticias/images/8b/8b29c6880e149a378b541d029c52cb28?w=470&amp;q=90&amp;rect=0,0,1499,822&amp;auto=format 470w, https://cdn-images.rtp.pt/icm/noticias/images/8b/8b29c6880e149a378b541d029c52cb28?w=615&amp;q=90&amp;rect=0,0,1499,822&amp;auto=format 615w, https://cdn-images.rtp.pt/icm/noticias/images/8b/8b29c6880e149a378b541d029c52cb28?w=860&amp;q=90&amp;rect=0,0,1499,822&amp;auto=format 860w, https://cdn-images.rtp.pt/icm/noticias/images/8b/8b29c6880e149a378b541d029c52cb28?w=1200&amp;q=90&amp;rect=0,0,1499,822&amp;auto=format 1200w"/>
<meta content="https://cdn-images.rtp.pt/icm/noticias/images/8b/8b29c6880e149a378b541d029c52cb28?w=140&amp;q=90&amp;rect=0,0,1499,822&amp;auto=format 140w, https://cdn-images.rtp.pt/icm/noticias/images/8b/8b29c6880e149a378b541d029c52cb28?w=350&amp;q=90&amp;rect=0,0,1499,822&amp;auto=format 350w, https://cdn-images.rtp.pt/icm/noticias/images/8b/8b29c6880e149a378b541d029c52cb28?w=470&amp;q=90&amp;rect=0,0,1499,822&amp;auto=format 470w, https://cdn-images.rtp.pt/icm/noticias/images/8b/8b29c6880e149a378b541d029c52cb28?w=615&amp;q=90&amp;rect=0,0,1499,822&amp;auto=format 615w, https://cdn-images.rtp.pt/icm/noticias/images/8b/8b29c6880e149a378b541d029c52cb28?w=860&amp;q=90&amp;rect=0,0,1499,822&amp;auto=format 860w, https://cdn-images.rtp.pt/icm/noticias/images/8b/8b29c6880e149a378b541d029c52cb28?w=1200&amp;q=90&amp;rect=0,0,1499,822&amp;auto=format 1200w" itemprop="url"/>
</div>
</figure>
<div class="container">
<div class="row">
<div class="col-12 bg-white container-padding">
<div class="mx-auto bg-white text-center">
<div class="topics artigo-categoria text-center">
<a class="article_topic text-color" href="https://www.rtp.pt/noticias/politica" itemprop="url" title="Política">
<span itemprop="keywords" rel="tag">Política</span>
</a>
<span class="vertical-bar">|</span>
<a class="article_topic text-color" href="https://www.rtp.pt/noticias/eleicoes-legislativas-2024" itemprop="url" title="Eleições Legislativas 2024">
<span itemprop="keywords" rel="tag">Eleições Legislativas 2024</span>
</a>
</div>
<h1 class="title card-text text-center" itemprop="name">
                Aliança Democrática. Em busca de uma "efetiva mudança política"
              </h1>
</div>
<meta content='Aliança Democrática. Em busca de uma "efetiva mudança política"' itemprop="headline">
<h5 class="card-text lead text-center article-body" itemprop="description">
              Nas próximas eleições legislativas, o Partido Social Democrata (PSD), o CDS - Partido Popular (CDS-PP) e o Partido Popular Monárquico (PPM), vão a votos coligados sob a designação de "Aliança Democrática", uma coligação de centro-direita fundada em 1979 e restaurada no passado mês de dezembro, após a dissolução da Assembleia de República, para concorrer a todas as eleições de 2024 - regionais, legislativas e europeias - à exceção da Madeira.

            </h5>
<div class="card-text text-center small credits" itemprop="author">
            por <span class="pr-2">Graça Andrade Ramos, Rachel Mestre Mesquita - RTP</span>
<time class="timeago ct_mod" datetime="2024-02-26T08:46:37Z" id="ct_mod_Xwn3xJyz2f" itemprop="datePublished dateModified" pub-data="publicado 24 Fevereiro 2024, 15:14" title="atualizado 26 Fevereiro 2024, 08:46">
</time>
</div>
<p class="card-text" itemprop="text">
<div class="sharethis-custom-share-buttons d-none d-sm-block">
<ul class="redes-sociais" id="my-inline-buttons-1552304">
<span class="st_sharethis st-custom-button st-hide-label" data-image="https://cdn-images.rtp.pt/icm/noticias/images/41/4109bde66582f2e476f960d84840467b?w=2500&amp;q=90&amp;rect=0,0,1500,667" data-network="facebook" data-title='Aliança Democrática. Em busca de uma "efetiva mudança política"' data-url="https://www.rtp.pt/noticias/politica/alianca-democratica-em-busca-de-uma-efetiva-mudanca-politica_es1552304" title="Partilhar">
<li class="social_buttons d-inline d-print-none">
<i aria-hidden="true" class="icon-icone_facebook"></i>
</li>
</span>
<span class="st_sharethis st-custom-button st-hide-label" data-image="https://cdn-images.rtp.pt/icm/noticias/images/41/4109bde66582f2e476f960d84840467b?w=2500&amp;q=90&amp;rect=0,0,1500,667" data-network="twitter" data-title='Aliança Democrática. Em busca de uma "efetiva mudança política"' data-url="https://www.rtp.pt/noticias/politica/alianca-democratica-em-busca-de-uma-efetiva-mudanca-politica_es1552304" title="Partilhar">
<li class="ml-3 ml-sm-0 social_buttons d-inline d-print-none">
<i aria-hidden="true" class="icon-icone_twitter"></i>
</li>
</span>
<span class="st_sharethis st-custom-button st-hide-label" data-image="https://cdn-images.rtp.pt/icm/noticias/images/41/4109bde66582f2e476f960d84840467b?w=2500&amp;q=90&amp;rect=0,0,1500,667" data-network="messenger" data-title='Aliança Democrática. Em busca de uma "efetiva mudança política"' data-url="https://www.rtp.pt/noticias/politica/alianca-democratica-em-busca-de-uma-efetiva-mudanca-politica_es1552304" title="Partilhar">
<li class="ml-3 ml-sm-0 social_buttons d-inline d-print-none">
<i class="icon-icone_messenger"></i>
</li>
</span>
<span class="st_sharethis st-custom-button st-hide-label" data-image="https://cdn-images.rtp.pt/icm/noticias/images/41/4109bde66582f2e476f960d84840467b?w=2500&amp;q=90&amp;rect=0,0,1500,667" data-network="email" data-title='Aliança Democrática. Em busca de uma "efetiva mudança política"' data-url="https://www.rtp.pt/noticias/politica/alianca-democratica-em-busca-de-uma-efetiva-mudanca-politica_es1552304" title="Partilhar">
<li class="ml-3 ml-sm-0 social_buttons d-inline d-print-none">
<i aria-hidden="true" class="icon-icone_email"></i>
</li>
</span>
<span class="st_sharethis st-custom-button st-hide-label" data-image="https://cdn-images.rtp.pt/icm/noticias/images/41/4109bde66582f2e476f960d84840467b?w=2500&amp;q=90&amp;rect=0,0,1500,667" data-network="sharethis" data-title='Aliança Democrática. Em busca de uma "efetiva mudança política"' data-url="https://www.rtp.pt/noticias/politica/alianca-democratica-em-busca-de-uma-efetiva-mudanca-politica_es1552304" title="Partilhar">
<li class="ml-3 ml-sm-0 social_buttons d-inline d-print-none">
<i aria-hidden="true" class="icon-share"></i>
</li>
</span>
</ul>
</div>
<div class="sharethis-custom-share-buttons d-block d-sm-none text-center" id="icon-1552304">
<span title="Partilhar">
<i aria-hidden="true" class="icon-share"></i>
</span>
<span>
</span></div>
<div class="modal-social-mobile d-sm-none" id="mobile-share-1552304">
<div class="modal-content-mobile container padding-top-20 padding-bottom-20">
<h2 class="margin-bottom-20">Quer partilhar este artigo?</h2>
<div class="socia-icons-container-mobile">
<ul class="row">
<li class="col text-center"><a class="mobile-fb st_sharethis st-custom-button st-hide-label" data-image="https://cdn-images.rtp.pt/icm/noticias/images/41/4109bde66582f2e476f960d84840467b?w=2500&amp;q=90&amp;rect=0,0,1500,667" data-network="facebook" data-title='Aliança Democrática. Em busca de uma "efetiva mudança política"' data-url="https://www.rtp.pt/noticias/politica/alianca-democratica-em-busca-de-uma-efetiva-mudanca-politica_es1552304" href="#" title="Partilhar"><i aria-hidden="true" class="fab fa-facebook-f"></i></a></li>
<li class="col text-center"><a class="mobile-twitter st_sharethis st-custom-button st-hide-label" data-image="https://cdn-images.rtp.pt/icm/noticias/images/41/4109bde66582f2e476f960d84840467b?w=2500&amp;q=90&amp;rect=0,0,1500,667" data-network="twitter" data-title='Aliança Democrática. Em busca de uma "efetiva mudança política"' data-url="https://www.rtp.pt/noticias/politica/alianca-democratica-em-busca-de-uma-efetiva-mudanca-politica_es1552304" href="#" title="Partilhar"><i aria-hidden="true" class="fab fa-twitter"></i></a></li>
<li class="col text-center"><a class="mobile-whatsapp st_sharethis st-custom-button st-hide-label" data-image="https://cdn-images.rtp.pt/icm/noticias/images/41/4109bde66582f2e476f960d84840467b?w=2500&amp;q=90&amp;rect=0,0,1500,667" data-network="whatsapp" data-title='Aliança Democrática. Em busca de uma "efetiva mudança política"' data-url="https://www.rtp.pt/noticias/politica/alianca-democratica-em-busca-de-uma-efetiva-mudanca-politica_es1552304" href="#" title="Partilhar"><i class="fab fa-whatsapp"></i></a></li>
<li class="col text-center"><a class="mobile-linkedin st_sharethis st-custom-button st-hide-label" data-image="https://cdn-images.rtp.pt/icm/noticias/images/41/4109bde66582f2e476f960d84840467b?w=2500&amp;q=90&amp;rect=0,0,1500,667" data-network="linkedin" data-title='Aliança Democrática. Em busca de uma "efetiva mudança política"' data-url="https://www.rtp.pt/noticias/politica/alianca-democratica-em-busca-de-uma-efetiva-mudanca-politica_es1552304" href="#" title="Partilhar"><i class="fab fa-linkedin-in"></i></a></li>
<li class="col text-center"><a class="mobile-more-social st_sharethis st-custom-button st-hide-label" data-image="https://cdn-images.rtp.pt/icm/noticias/images/41/4109bde66582f2e476f960d84840467b?w=2500&amp;q=90&amp;rect=0,0,1500,667" data-network="sharethis" data-title='Aliança Democrática. Em busca de uma "efetiva mudança política"' data-url="https://www.rtp.pt/noticias/politica/alianca-democratica-em-busca-de-uma-efetiva-mudanca-politica_es1552304" href="#" title="Partilhar"><i class="fas fa-ellipsis-h"></i></a></li>
</ul>
</div>
<div class="text-center cancel-button-mobile padding-top-20">
<a class="" href="#">cancelar</a>
</div>
</div>
</div>
</p>
<div class="pb-2 mb-3">
<div class="article-text margin-top-30">
<p class="article-body" itemprop="text">
                  Luís Montenegro (PSD), Nuno Melo (CDS-PP) e Gonçalo da Câmara Pereira (PPM), assim como diversas personalidades independentes, são os fundadores desta segunda edição da AD,<b> </b>que se <b>uniram para oferecer aos portugueses uma "alternativa ambiciosa, reformista e moderada capaz de gerar uma efetiva mudança política"</b> e "construir um Portugal mais justo, mais próspero e mais sustentável".<br/>
<br/>
A reedição desta AD começou com um "tropeção", <a href="https://www.rtp.pt/noticias/politica/alianca-democratica-psd-e-cds-pp-avancam-em-coligacao-para-as-eleicoes-legislativas-e-europeias_n1538587" target="_blank">depois de o PSD e o CDS-PP terem anunciado, a 21 de dezembro de 2023, a constituição de uma coligação pré-eleitoral</a> formada apenas por estas duas forças políticas, uma vez que o PPM tinha recusado integrar a coligação por não estar garantido qualquer lugar elegível para pelo menos um dos candidatos do partido.<br/>
<br/>
Apesar de os monárquicos terem chegado a ameaçar contestar junto do Tribunal Constitucional o uso abusivo da sigla da AD, que "é uma sigla de três partidos", segundo o presidente do PPM, acabaram por aceitar o convite e juntar-se à coligação, no início de janeiro.<br/>
<br/>
O Partido Social Democrata (PSD) é o peso pesado desta aliança, sendo a única força política com deputados eleitos (72), uma vez que, pela primeira vez na história do partido, o CDS-PP não conseguiu eleger qualquer deputado nas últimas eleições legislativas de 2022.
<div>
  <img src="https://cdn-images.rtp.pt/icm/noticias/images/d7/d765adc514bfb7e5cd923aead964263e?w=860&amp;sx=0&amp;sy=0&amp;sw=1500&amp;sh=577&amp;q=75"><br/>
<img src="https://cdn-images.rtp.pt/icm/noticias/images/c2/c27be32e003add06bbc97975290ae37c?w=860&amp;sx=0&amp;sy=0&amp;sw=1500&amp;sh=1206&amp;q=75"><br/>
<b>O <a href="https://www.rtp.pt/noticias/politica/alianca-democratica-psd-cds-e-ppm-assinam-acordo-de-formalizacao-da-coligacao_n1541787" target="_blank">acordo assinado entre os três partidos, a 7 de janeiro</a> deste ano, permite precisamente o regresso dos centristas à Assembleia da República</b>, com "dois lugares claramente elegíveis nas legislativas". Nuno Melo e Paulo Núncio serão os segundos nomes das listas da AD por Lisboa e pelo Porto, respetivamente.<br/>
<br/>
Quarenta anos depois da primeira, a nova Aliança Democrática, liderada pelo líder social-democrata, Luís Montenegro, afirma-se como "a opção mais credível de Governo para a próxima legislatura" e a "única capaz de superar e vencer este ciclo de oito anos de governação socialista", que responsabilizam, entre outras coisas, pelo empobrecimento do país, a degradação profunda do Estado Social, especialmente na saúde e pelo agravamento da carga e esforço fiscais.<br/>
<br/>
"<b>Na AD queremos virar a página do desânimo e do desespero</b> e abrir um tempo de esperança e um tempo de confiança", afirmou Luís Montenegro, que se comprometeu a fazer "uma campanha (eleitoral) pela positiva que dignifique a democracia!". <span class="titletext">O Choque Fiscal</span><br/>
As propostas da Aliança Democrática para a próxima legislatura <b>apoiam-se sobretudo no desagravamento fiscal do IRS e do IRC, a par do aumento dos salários e das pensões</b>, com vista a estimular um crescimento económico "acima da média europeia", como explicou Luís Montenegro em 24 janeiro passado, ao apresentar o programa económico da AD, ao lado do líder do CDS, Nuno Melo.<br/>
<br/>
A Aliança projeta um "ciclo duradouro" de crescimento, apoiado em "políticas públicas" que contem com o "Estado" e com o "sector social”, acrescentou o líder social-democrata, nomeadamente para "salvar" o estado de degradação do Serviço Nacional de Saúde (SNS) e da habitação em Portugal.<br/>
<br/>
"Não vou cortar, vou gerir melhor", prometeu o candidato a primeiro-ministro, sublinhando que se pretende o equilíbrio das contas públicas, embora "não como um objetivo em si mesmo". Está previsto um "equilíbrio orçamental, com saldos positivos durante a legislatura" e uma redução da dívida pública "que ficará abaixo de 90 por cento do PIB em 2028".<br/>
<br/>
Economicamente, o programa da AD, elaborado em colaboração com 17 economistas convidados, incluindo vários ex-ministros do PSD, <b>prevê um crescimento de 2,5 por cento para 2025 e de 3,4 por cento no último ano da legislatura, em 2028, estimulado por um choque fiscal de cinco mil milhões de euros</b> nos próximos quatro anos.<br/>
<br/>
Este inclui a descida progressiva do IRS de dois pontos percentuais ao ano para a classe média, entre 2025 e 2027, estendida até ao oitavo escalão de rendimentos [que, em três anos, levaria este imposto dos atuais 21 por cento para os 15 por cento] com um impacto de 1.500 milhões de euros. A descida do IRS para os jovens com uma taxa máxima de 15 por cento até aos 35 anos é outra medida.<br/>
<br/>
O choque fiscal contempla ainda a isenção de contribuições e de impostos sobre prémios de desempenho, até ao limite de um vencimento mensal, proposta defendida pela Confederação Empresarial de Portugal (CIP).<br/>
<br/>
Já a eliminação do IMT e do Imposto de Selo para compra de habitação própria e permanente por jovens até aos 35 anos e redução para seis por cento do IVA da construção (já em 2025) custaria aos cofres do Estado 500 milhões de euros.<br/>
<br/>
Do lado do IRC, a AD propõe reduzir as taxas em dois pontos percentuais ao ano até aos 15 por cento, a taxa prevista para o acordo global de imposto sobre as empresas, medida que deverá custar 500 milhões de euros anuais. A Aliança aponta ainda a uma taxa de desemprego próxima de cinco por cento em 2028, fruto de reduções consecutivas a partir deste ano e assenta o seu programa no fim do "modelo de baixos salários".<br/>
<br/>
De acordo com o <a href="https://ad2024.pt/pdf/ad-%20programa-eleitoral.pdf" target="_blank">programa global de cerca de 200 páginas</a>, apresentado dia 9 de fevereiro, a expetativa da Aliança Democrática é de que a execução das principais medidas a implementar tenha um impacto orçamental de 7,24 mil milhões de euros (cinco mil milhões de euros na receita e 2.24 mil milhões de euros na despesa).<br/>
<b><br/>
Pelas contas da AD, até 2028 a carga fiscal cairia de 38,2 por cento para 36,7 por cento, devolvendo, à economia, um terço do acréscimo de 15 mil milhões, previsto para a receita fiscal.</b> <span class="titletext">Prioridades Sociais</span><br/>
No topo das prioridades políticas da coligação de direita está a Saúde. "A Saúde é a grande prioridade social do governo da Aliança Democrática", afirmou Luís Montenegro, no dia em que foi assinado o acordo que oficializou a nova Aliança.<br/>
<br/>
Perante o "grave estado da Saúde em Portugal" <b>o líder social-democrata prometeu "salvar o Serviço Nacional de Saúde"</b> caso venha a governar o país, através do combate às desigualdades no acesso à saúde, da motivação dos seus profissionais, da promoção da saúde e a prevenção da doença e ainda através do alargamento dos cuidados de proximidade.<br/>
<br/>
Para cumprir a promessa <b>a AD pretende executar o "Programa de Emergência para o SNS", que deverá ser aprovado nos primeiros 60 dias de governação</b> para que, no final de 2025, seja atingida a meta "de acabar com listas de espera que excedam o tempo máximo garantido e dar uma resposta de medicina familiar a todos os utentes de Portugal", entre outras.<br/>
<br/>
Mas também pretende <b>criar o "Plano de Motivação dos Profissionais de Saúde", através de incentivos laborais, desenvolvimento de carreira ou flexibilidade de horários</b>, para conseguir reter "jovens quadros médicos, enfermeiros e outros profissionais de saúde no sistema de saúde português", atrair profissionais de saúde para as zonas mais carenciadas do país e construir "equipas multidisciplinares mais alargadas no SNS".<br/>
<br/>
<b>O programa eleitoral deixa ainda várias promessas aos professores, incluindo a reposição do tempo de serviço</b>, a alteração do modelo de colocação e ajudas à deslocação, assim como a autonomia escolar a par da redefinição do papel do Ministério da Educação.<br/>
<br/>
A nível de apoios sociais, uma das áreas com medidas mais concretas, destaque para <b>o aumento do CSI até aos 820 euros em 2028 e a criação do Suplemento Remunerativo Solidário,</b> que deverá agregar diversos apoios sociais e poder somar-se a rendimentos auferidos por trabalhadores empregados, garantindo a sua manutenção, mesmo em caso de subida de IRS, por deixar de os indexar aos escalões.<br/>
<br/>
A AD quer também duplicar a consignação de IRS das famílias a favor de instituições sociais de 0,5 por cento para um por cento, de forma a "aumentar a liberdade de escolha dos portugueses" e a reforçar o financiamento do sector social. <span class="titletext">Outras propostas</span><br/>
Além do choque fiscal e das propostas para a Saúde e CSI, <b>a Aliança faz sua ainda a bandeira do <a href="https://www.rtp.pt/noticias/politica/ad-quer-criminalizar-enriquecimento-ilicito-com-um-programa-reformista_a1549802" target="_blank">combate à corrupção</a> defendendo a regulamentação do <i>lobbying</i> e a criminalização do enriquecimento ilícito</b>. Preconiza também de forma extensa uma Reforma da Justiça, incluindo a alteração de regras processuais, de forma a evitar o recurso a expedientes de atraso, e o debate sobre um sistema único de tribunais.<br/>
<br/>
Para combater a falta de <b>habitação, as medidas propostas passam por apoios ao arrendamento e à aquisição de casas, sobretudo pelos jovens até aos 35 anos</b> e já referidas, mas também pela flexibilização das regras de construção e da ocupação de solos, a par da redução do IVA para seis por cento.<br/>
<br/>
Já sobre as migrações, <b>a AD defende o apoio ao regresso dos emigrantes, a gestão de "forma eficiente" da imigração legal</b>, apoiando-a, incluindo através de "medidas de proteção internacional e de medidas de integração", a par do combate à xenofobia e à imigração ilegal e ao tráfico humano, "prevenindo e protegendo as vítimas destas práticas e apoiando devidamente as forças e serviços de segurança envolvidos neste combate".<br/>
<br/>
Para as polícias e outras <b>forças de segurança, a Aliança Democrática pretende recuperar a atratividade das carreiras</b>, propõe-se encetar um "processo de valorização profissional e remuneratória dos homens e mulheres" e promover uma maior cooperação e articulação entre as diferentes forças.<br/>
<br/>
Na área da Defesa, a "melhoria significativa das condições salariais em geral", em particular para as praças é uma das prioridades da AD. Outras são manter a operacionalidade das Forças Armadas, tanto a nível convencional como na área da cibernética, e a promoção de uma indústria de defesa competitiva e exportadora. 
</img></img></div>
</p>
</div>
<div>
<div itemprop="publisher" itemscope="" itemtype="https://schema.org/NewsMediaOrganization">
<div itemprop="logo" itemscope="" itemtype="https://schema.org/ImageObject">
<link src="https://cdn-images.rtp.pt/common/img/channels/logos/gray-negative-short/horizontal/rtp.png">
<meta content="https://cdn-images.rtp.pt/common/img/channels/logos/gray-negative-short/horizontal/rtp.png" itemprop="url"/>
<meta content="1301" itemprop="width"/>
<meta content="651" itemprop="height"/>
</link></div>
<meta content="RTP" itemprop="name"/>
</div>
<div itemprop="author" itemscope="" itemtype="https://schema.org/NewsMediaOrganization">
<div itemprop="logo" itemscope="" itemtype="https://schema.org/ImageObject">
<link src="https://cdn-images.rtp.pt/common/img/channels/logos/gray-negative-short/horizontal/rtp.png">
<meta content="https://cdn-images.rtp.pt/common/img/channels/logos/gray-negative-short/horizontal/rtp.png" itemprop="url"/>
<meta content="1301" itemprop="width"/>
<meta content="651" itemprop="height"/>
</link></div>
<meta content="Graça Andrade Ramos, Rachel Mestre Mesquita - RTP" itemprop="name"/>
</div>
<div class="mx-3 mx-md-5 d-print-none padding-bottom-50">
<div class="row">
<div class="col-2 col-sm-6 text-right d-print-none col-lg-12">
<div class="sharethis-custom-share-buttons d-none d-sm-block">
<ul class="redes-sociais" id="my-inline-buttons-1552304">
<span class="st_sharethis st-custom-button st-hide-label" data-image="https://cdn-images.rtp.pt/icm/noticias/images/41/4109bde66582f2e476f960d84840467b?w=2500&amp;q=90&amp;rect=0,0,1500,667" data-network="facebook" data-title='Aliança Democrática. Em busca de uma "efetiva mudança política"' data-url="https://www.rtp.pt/noticias/politica/alianca-democratica-em-busca-de-uma-efetiva-mudanca-politica_es1552304" title="Partilhar">
<li class="social_buttons d-inline d-print-none">
<i aria-hidden="true" class="icon-icone_facebook"></i>
</li>
</span>
<span class="st_sharethis st-custom-button st-hide-label" data-image="https://cdn-images.rtp.pt/icm/noticias/images/41/4109bde66582f2e476f960d84840467b?w=2500&amp;q=90&amp;rect=0,0,1500,667" data-network="twitter" data-title='Aliança Democrática. Em busca de uma "efetiva mudança política"' data-url="https://www.rtp.pt/noticias/politica/alianca-democratica-em-busca-de-uma-efetiva-mudanca-politica_es1552304" title="Partilhar">
<li class="ml-3 ml-sm-0 social_buttons d-inline d-print-none">
<i aria-hidden="true" class="icon-icone_twitter"></i>
</li>
</span>
<span class="st_sharethis st-custom-button st-hide-label" data-image="https://cdn-images.rtp.pt/icm/noticias/images/41/4109bde66582f2e476f960d84840467b?w=2500&amp;q=90&amp;rect=0,0,1500,667" data-network="messenger" data-title='Aliança Democrática. Em busca de uma "efetiva mudança política"' data-url="https://www.rtp.pt/noticias/politica/alianca-democratica-em-busca-de-uma-efetiva-mudanca-politica_es1552304" title="Partilhar">
<li class="ml-3 ml-sm-0 social_buttons d-inline d-print-none">
<i class="icon-icone_messenger"></i>
</li>
</span>
<span class="st_sharethis st-custom-button st-hide-label" data-image="https://cdn-images.rtp.pt/icm/noticias/images/41/4109bde66582f2e476f960d84840467b?w=2500&amp;q=90&amp;rect=0,0,1500,667" data-network="email" data-title='Aliança Democrática. Em busca de uma "efetiva mudança política"' data-url="https://www.rtp.pt/noticias/politica/alianca-democratica-em-busca-de-uma-efetiva-mudanca-politica_es1552304" title="Partilhar">
<li class="ml-3 ml-sm-0 social_buttons d-inline d-print-none">
<i aria-hidden="true" class="icon-icone_email"></i>
</li>
</span>
<span class="st_sharethis st-custom-button st-hide-label" data-image="https://cdn-images.rtp.pt/icm/noticias/images/41/4109bde66582f2e476f960d84840467b?w=2500&amp;q=90&amp;rect=0,0,1500,667" data-network="sharethis" data-title='Aliança Democrática. Em busca de uma "efetiva mudança política"' data-url="https://www.rtp.pt/noticias/politica/alianca-democratica-em-busca-de-uma-efetiva-mudanca-politica_es1552304" title="Partilhar">
<li class="ml-3 ml-sm-0 social_buttons d-inline d-print-none">
<i aria-hidden="true" class="icon-share"></i>
</li>
</span>
<li class="barra_vertical d-none d-lg-inline"></li>
<span class="" title="Imprimir">
<li class="social_buttons d-none d-lg-inline ml-3 ml-sm-0">
<a href="#imprimir" id="print_me_1552304">
<i aria-hidden="true" class="icon-print"></i>
</a>
</li>
</span>
</ul>
</div>
<div class="sharethis-custom-share-buttons d-block d-sm-none text-center" id="icon-1552304">
<span title="Partilhar">
<i aria-hidden="true" class="icon-share"></i>
</span>
<span>
</span></div>
<div class="modal-social-mobile d-sm-none" id="mobile-share-1552304">
<div class="modal-content-mobile container padding-top-20 padding-bottom-20">
<h2 class="margin-bottom-20">Quer partilhar este artigo?</h2>
<div class="socia-icons-container-mobile">
<ul class="row">
<li class="col text-center"><a class="mobile-fb st_sharethis st-custom-button st-hide-label" data-image="https://cdn-images.rtp.pt/icm/noticias/images/41/4109bde66582f2e476f960d84840467b?w=2500&amp;q=90&amp;rect=0,0,1500,667" data-network="facebook" data-title='Aliança Democrática. Em busca de uma "efetiva mudança política"' data-url="https://www.rtp.pt/noticias/politica/alianca-democratica-em-busca-de-uma-efetiva-mudanca-politica_es1552304" href="#" title="Partilhar"><i aria-hidden="true" class="fab fa-facebook-f"></i></a></li>
<li class="col text-center"><a class="mobile-twitter st_sharethis st-custom-button st-hide-label" data-image="https://cdn-images.rtp.pt/icm/noticias/images/41/4109bde66582f2e476f960d84840467b?w=2500&amp;q=90&amp;rect=0,0,1500,667" data-network="twitter" data-title='Aliança Democrática. Em busca de uma "efetiva mudança política"' data-url="https://www.rtp.pt/noticias/politica/alianca-democratica-em-busca-de-uma-efetiva-mudanca-politica_es1552304" href="#" title="Partilhar"><i aria-hidden="true" class="fab fa-twitter"></i></a></li>
<li class="col text-center"><a class="mobile-whatsapp st_sharethis st-custom-button st-hide-label" data-image="https://cdn-images.rtp.pt/icm/noticias/images/41/4109bde66582f2e476f960d84840467b?w=2500&amp;q=90&amp;rect=0,0,1500,667" data-network="whatsapp" data-title='Aliança Democrática. Em busca de uma "efetiva mudança política"' data-url="https://www.rtp.pt/noticias/politica/alianca-democratica-em-busca-de-uma-efetiva-mudanca-politica_es1552304" href="#" title="Partilhar"><i class="fab fa-whatsapp"></i></a></li>
<li class="col text-center"><a class="mobile-linkedin st_sharethis st-custom-button st-hide-label" data-image="https://cdn-images.rtp.pt/icm/noticias/images/41/4109bde66582f2e476f960d84840467b?w=2500&amp;q=90&amp;rect=0,0,1500,667" data-network="linkedin" data-title='Aliança Democrática. Em busca de uma "efetiva mudança política"' data-url="https://www.rtp.pt/noticias/politica/alianca-democratica-em-busca-de-uma-efetiva-mudanca-politica_es1552304" href="#" title="Partilhar"><i class="fab fa-linkedin-in"></i></a></li>
<li class="col text-center"><a class="mobile-more-social st_sharethis st-custom-button st-hide-label" data-image="https://cdn-images.rtp.pt/icm/noticias/images/41/4109bde66582f2e476f960d84840467b?w=2500&amp;q=90&amp;rect=0,0,1500,667" data-network="sharethis" data-title='Aliança Democrática. Em busca de uma "efetiva mudança política"' data-url="https://www.rtp.pt/noticias/politica/alianca-democratica-em-busca-de-uma-efetiva-mudanca-politica_es1552304" href="#" title="Partilhar"><i class="fas fa-ellipsis-h"></i></a></li>
</ul>
</div>
<div class="text-center cancel-button-mobile padding-top-20">
<a class="" href="#">cancelar</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</meta></div>
</div>
</div>
</link></article></div>

<div class="container-fluid-override d-print-none">
<footer class="bg-footer text-white" itemscope="" itemtype="http://schema.org/WPFooter" role="contentinfo">
<div class="container px-0">
<div class="row padding-bottom-30 col-12 col-md-11 col-lg-12 mx-auto">
<div class="col-12 col-sm-12 col-md-11 col-lg-3 d-inline-grid px-0">
<div class="logo-footer">
<img alt="RTP" src="//cdn-images.rtp.pt/common/img/channels/logos/gray-negative/horizontal/rtp-footer.png"/>
<span class="h5 medium-weight text-white text-uppercase align-middle"> Notícias</span>
</div>
<div class="col-12 align-self-end follow-us d-none d-lg-block px-0">
<div class="h7 medium-weight text-white text-uppercase margin-bottom-15">Siga-nos</div>
<ul class="d-inline-flex" itemscope="" itemtype="http://schema.org/SiteNavigationElement">
<li class="text-center rounded_circle"><a class="footer-facebook" href="https://www.facebook.com/rtp" itemprop="url" title="facebook"><i class="fab fa-facebook-f"></i></a></li>
<li class="text-center rounded_circle">
<a class="footer-twitter" href="https://twitter.com/rtpnoticias" itemprop="url" title="twitter">
<img alt="Logo X" class="icon-icone_twitter" height="14px" src="https://cdn-images.rtp.pt/noticias/images/icon-X.png" width="14px"/>
</a>
</li>
<li class="text-center rounded_circle"><a class="footer-instagram" href="https://www.instagram.com/rtppt/" itemprop="url" title="instagram"><i class="fab fa-instagram"></i></a></li>
<li class="text-center rounded_circle"><a class="footer-youtube" href="https://www.youtube.com/user/rtp" itemprop="url" title="youtube"><i class="fab fa-youtube"></i></a></li>
<li class="text-center rounded_circle"><a class="footer-flickr" href="https://www.flickr.com/photos/rtppt" itemprop="url" title="flickr"><i class="fab fa-flickr"></i></a></li>
</ul>
</div>
</div>
<div class="col-12 col-sm-3 col-lg-2 areas px-0">
<ul itemscope="" itemtype="http://schema.org/SiteNavigationElement">
<li><h4 class="footer light-medium-weight text-white margin-bottom-8">Áreas</h4></li>
<li><a class="h7 text-white text-uppercase medium-weight" href="https://www.rtp.pt/noticias/desporto" itemprop="url" title="desporto">Desporto</a></li>
<li><a class="h7 text-white text-uppercase medium-weight" href="https://www.rtp.pt/noticias/pais" itemprop="url" title="País">País</a></li>
<li><a class="h7 text-white text-uppercase medium-weight" href="https://www.rtp.pt/noticias/mundo" itemprop="url" title="Mundo">Mundo</a></li>
<li><a class="h7 text-white text-uppercase medium-weight" href="https://www.rtp.pt/noticias/politica" itemprop="url" title="Política">Política</a></li>
<li><a class="h7 text-white text-uppercase medium-weight" href="https://www.rtp.pt/noticias/economia" itemprop="url" title="Economia">Economia</a></li>
<li><a class="h7 text-white text-uppercase medium-weight" href="https://www.rtp.pt/noticias/cultura" itemprop="url" title="Cultura">Cultura</a></li>
</ul>
</div>
<div class="col-12 col-sm-4 col-lg-3 footer-newsletter px-0">
<ul>
<h4 class="footer light-medium-weight text-white margin-bottom-10">Newsletter <strong class="medium-weight">RTP</strong></h4>
<li>
<h6 class="lead text-white light-medium-weight margin-bottom-8">Toda a informação no seu email</h6>
</li>
<li class="margin-bottom-8 flex-newsletter">
<a href="//www.rtp.pt/newsletter/" itemprop="url">
<i class="icon-icone_email"></i>
<span class="h7 text-white medium-weight">O Essencial da manhã</span>
</a>
</li>
<li class="flex-newsletter">
<a href="//www.rtp.pt/newsletter/">
<i class="icon-icone_email"></i>
<span class="h7 text-white medium-weight">O Essencial</span>
</a>
</li>
</ul>
</div>
<div class="col-12 col-sm-5 col-lg-4 footer-app px-0">
<ul>
<li>
<a href="//www.rtp.pt/newsletter/"><h4 class="footer light-medium-weight text-white margin-bottom-20">Instale a aplicação <br/><strong class="medium-weight">RTP Notícias</strong></h4></a>
</li>
<li>
<a href="//www.rtp.pt/newsletter/"><h6 class="lead text-white light-medium-weight margin-bottom-8">Disponível gratuitamente para IOS e Android</h6></a>
</li>
</ul>
<div class="app-buttons">
<ul>
<li class="d-block d-sm-inline-block">
<a class="" href="//itunes.apple.com/pt/app/rtp/id449177845" itemprop="url" title="Aplicação RTP Notícias para dispositivos IOS">
<img alt="Apple Store" height="50" src="//cdn-images.rtp.pt/noticias/images/AppleStore.png"/>
</a>
</li>
<li class="d-block d-sm-inline-block">
<a class="" href="//play.google.com/store/apps/details?id=pt.rtp.noticias.android" itemprop="url" title="Aplicação RTP Notícias para dispositivos Android">
<img alt="Google Play" height="50" src="//cdn-images.rtp.pt/noticias/images/GooglePlay.png"/>
</a>
</li>
<li class="d-block d-sm-inline-block">
<a class="" href="//appgallery.huawei.com/#/app/C100894053" itemprop="url" title="Aplicação RTP Notícias para dispositivos Huawei">
<img alt="Huawei AppGallery" height="50" src="//cdn-images.rtp.pt/noticias/images/Huawey_Dark.png"/>
</a>
</li>
</ul>
</div>
</div>
</div>
<div class="col-12 col-md-11 col-lg-12 mx-auto follow-us d-md-block d-lg-none px-0">
<div class="mx-3 mx-lg-0">
<h4 class="h7 medium-weight text-white text-uppercase margin-bottom-15">Siga-nos</h4>
<ul class="d-inline-flex">
<li class="text-center rounded_circle"><a class="footer-facebook" href="https://www.facebook.com/rtp" itemprop="url" title="facebook"><i class="fab fa-facebook-f"></i></a></li>
<li class="text-center rounded_circle"><a class="footer-twitter" href="https://twitter.com/rtppt" itemprop="url" title="twitter"><i class="fab fa-twitter"></i></a></li>
<li class="text-center rounded_circle"><a class="footer-instagram" href="https://www.instagram.com/rtppt/" itemprop="url" title="instagram"><i class="fab fa-instagram"></i></a></li>
<li class="text-center rounded_circle"><a class="footer-youtube" href="https://www.youtube.com/user/rtp" itemprop="url" title="youtube"><i class="fab fa-youtube"></i></a></li>
<li class="text-center rounded_circle"><a class="footer-flickr" href="https://www.flickr.com/photos/rtppt" itemprop="url" title="flickr"><i class="fab fa-flickr"></i></a></li>
</ul>
</div>
</div>
<div class="row col-12 col-md-11 col-lg-12 mx-auto padding-top-30">
<div class="col-12 col-sm-7 col-lg-5 offset-lg-3 mb-3 mb-lg-0 text-footer px-0 h8 my-auto privacy-block">
<a class="pr-sm-2 text-footer text-uppercase" href="http://media.rtp.pt/rgpd/politica-de-privacidade/" itemprop="url" title="Política de privacidade">Política de privacidade</a><span class="d-none d-sm-inline">|</span>
<a class="px-sm-2 text-footer text-uppercase" href="https://media.rtp.pt/rgpd/politica-de-cookies/" itemprop="url" title="Política de cookies">Política de cookies</a><span class="d-none d-sm-inline">|</span>
<a class="px-sm-2 text-footer text-uppercase" href="http://media.rtp.pt/rgpd/termos-e-condicoes/" itemprop="url" title="Termos e condições">Termos e condições</a><span class="d-none d-sm-inline">|</span>
<a class="pl-sm-2 text-footer text-uppercase" href="http://publicidade.rtp.pt/" itemprop="url" title="Anunciar">Publicidade</a>
</div>
<div class="col-12 col-sm-5 col-lg-4 text-footer px-0 h7 copy-block">© RTP,<span itemprop="copyrightHolder" itemscope="" itemtype="http://schema.org/Organization">
<span itemprop="name"> Rádio e Televisão de Portugal</span>
</span>
<span itemprop="copyrightYear">2024</span>
</div>
</div>
</div></footer>
</div>
</div>

<!-- v1.2.36; v8.1.15; v9.52.0; #versions#: -->
<script src="https://www.rtp.pt/noticias/js/vendor/fontawesome/brands.js"></script>
<script src="https://www.rtp.pt/noticias/js/vendor/fontawesome/light.js"></script>
<script src="https://www.rtp.pt/noticias/js/vendor/fontawesome/solid.js"></script>
<script src="https://www.rtp.pt/noticias/js/vendor/fontawesome/duotone.js"></script>
<script src="https://www.rtp.pt/noticias/js/vendor/fontawesome/fontawesome.min.js"></script>
<script src="https://www.rtp.pt/noticias/js/vendor/bootstrap-4-1-3/bootstrap.min.js"></script>
<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "NewsMediaOrganization",
    "name": "RTP",
    "alternateName": "RTP Notícias",
    "url": "https://www.rtp.pt/noticias/",
    "logo": "https://cdn-images.rtp.pt/common/img/channels/logos/gray-negative-short/horizontal/rtp.png?w=120&q=100&fm=png32",
    "sameAs": [
      "https://www.facebook.com/rtpnoticias/",
      "https://twitter.com/RTPNoticias",
      "https://www.rtp.pt/noticias/"
    ]
  }
  </script>
<script src="https://www.rtp.pt/noticias/js/rtp/floatingPlayer.js?v=20200320-1300"></script>
<script src="https://www.rtp.pt/noticias/js/vendor/timeago/jquery.timeago.js"></script>
<script src="https://www.rtp.pt/noticias/js/vendor/timeago/jquery.timeago.pt.js"></script>
<script src="https://www.rtp.pt/noticias/js/rtp/humanDate.js?v=20200320-1300"></script>
<script>
  // Timeago Plugin - apply Human Date
  jQuery(document).ready(function() {
    jQuery("time.timeago").humanDate();
  });
  </script>
<script src="//www.rtp.pt/common/js/analytics.js?v=20210817-1700"></script>
<script src="//www.rtp.pt/common/js/dfp.js?v=20220802-1210"></script>
<script async="" src="https://cdn.onesignal.com/sdks/OneSignalSDK.js"></script>
<script src="https://www.rtp.pt/noticias/js/rtp/onesignal/v2/OneSignalLoader.js?v=20221213-1600"></script>
<script src="https://www.rtp.pt/noticias/js/rtp/onesignal/v2/OneSignalModule.js?v=20221213-1600"></script>
<script>
        oneSignalLib.init();
        oneSignalLib.src("https://www.rtp.pt/noticias/js/rtp/onesignal/v2/OneSignalSetup.js?v=20221213-1700 "); // v2
        oneSignalLib.run(1);
      </script>
<div class="onesignal-bell-container onesignal-reset onesignal-bell-container-bottom-right" id="onesignal-bell-container">
<div class="onesignal-bell-launcher onesignal-bell-launcher-lg onesignal-bell-launcher-bottom-right onesignal-bell-launcher-theme-default onesignal-bell-launcher-active" id="onesignal-bell-launcher" style="bottom: 20px; right: 15px;">
<div class="onesignal-bell-launcher-button">
<svg class="onesignal-bell-svg" height="99.7" style="filter: drop-shadow(0 2px 4px rgba(34,36,38,0.35));; -webkit-filter: drop-shadow(0 2px 4px rgba(34,36,38,0.35));;" viewbox="0 0 99.7 99.7" width="99.7" xmlns="http://www.w3.org/2000/svg">
<circle class="background" cx="49.9" cy="49.9" r="49.9" style="fill: rgb(0, 55, 230);"></circle>
<path class="foreground" d="M50.1 66.2H27.7s-2-.2-2-2.1c0-1.9 1.7-2 1.7-2s6.7-3.2 6.7-5.5S33 52.7 33 43.3s6-16.6 13.2-16.6c0 0 1-2.4 3.9-2.4 2.8 0 3.8 2.4 3.8 2.4 7.2 0 13.2 7.2 13.2 16.6s-1 11-1 13.3c0 2.3 6.7 5.5 6.7 5.5s1.7.1 1.7 2c0 1.8-2.1 2.1-2.1 2.1H50.1zm-7.2 2.3h14.5s-1 6.3-7.2 6.3-7.3-6.3-7.3-6.3z" style="fill: rgb(255, 255, 255);"></path>
<ellipse class="stroke" cx="49.9" cy="49.9" rx="37.4" ry="36.9" style="stroke: rgb(255, 255, 255);fill: none;stroke: #fff;stroke-width: 3px;stroke-miterlimit: 10;"></ellipse>
</svg>
</div>
</div>
</div>
<style>
#onesignal-bell-container {
    position: fixed !important;
    right: 20px !important;
    bottom: 20px !important;
    display: none;
    z-index: 9999;            
}

</style>
<script src="https://www.rtp.pt/noticias/js/vendor/shareThis/shareThis.js?v=20200527-1800"></script>
<script>
    shareThisLib.init();
    shareThisLib.run(1);
  </script>
<script>var GEMIUS_rtp_area='noticias/politica/artigos/alianca-democratica-em-busca-de-uma-efetiva-mudanca-politica_1552304';</script><script>if ( RTPRequireScript( RTPRequireScriptBucketLevel.gemius ).hasBucket() ) {
  <!--//--><![CDATA[//><!--
  var pp_gemius_identifier = 'px0wQn_3LwvnSI68k48WIsPc7zEyghtsAdS20LBvELT.W7';
  var pp_gemius_extraparameters = new Array('gA='+GEMIUS_rtp_area);

  // lines below shouldn't be edited
  function gemius_pending(i) { window[i] = window[i] || function() {var x = window[i+'_pdata'] = window[i+'_pdata'] || []; x[x.length]=arguments;};}; gemius_pending('gemius_hit'); gemius_pending('gemius_event'); gemius_pending('pp_gemius_hit'); gemius_pending('pp_gemius_event');
  (function(d,t) {var ex; try {var gt=d.createElement(t),s=d.getElementsByTagName(t)[0],l='http'+((location.protocol=='https:')?'s':''); gt.async='true'; gt.src=l+'://gapt.hit.gemius.pl/xgemius.js'; s.parentNode.insertBefore(gt,s);} catch (ex) {}})(document,'script');
  //--><!]]>
}
</script>
<script src="https://www.rtp.pt/noticias/js/vendor/printThis/printThis.js"></script>
<script async="true" class="teads" src="//a.teads.tv/page/82399/tag" type="text/javascript"></script>
<script src="https://www.rtp.pt/noticias/js/rtp/slideDownRtpNavBar.js"></script>
<script src="https://www.rtp.pt/noticias/js/rtp/behaviorRtpNavBar.js"></script>
<script type="text/javascript">
$(document).ready(function(){

  $('html, body').css({overflow:'initial',height:'auto',position:'initial',width:'auto'});

  if($('#icon-1552304').length) {
    $('#icon-1552304 .mobile-modal-display').click(function(e){
        e.preventDefault();
        $('#mobile-share-1552304').show();
        $('html, body').css({overflow:'hidden'});
    });
  }

  if($('#mobile-share-1552304').length) {
    $('#mobile-share-1552304 .cancel-button-mobile a').click(function(e){
        e.preventDefault();
        $('#mobile-share-1552304').hide();
        $('html, body').css({overflow:'initial'});
    });
  }

  if( $('#mobile-share-1552304').length) {
    $('#mobile-share-1552304 .socia-icons-container-mobile ul li a').click(function(e){
        e.preventDefault();
        $('#mobile-share-1552304').hide();
        $('html, body').css({overflow:'initial'});
    })
  }

});
</script>
<script type="text/javascript">
$(document).ready(function(){

  $('html, body').css({overflow:'initial',height:'auto',position:'initial',width:'auto'});

  if($('#icon-1552304').length) {
    $('#icon-1552304 .mobile-modal-display').click(function(e){
        e.preventDefault();
        $('#mobile-share-1552304').show();
        $('html, body').css({overflow:'hidden'});
    });
  }

  if($('#mobile-share-1552304').length) {
    $('#mobile-share-1552304 .cancel-button-mobile a').click(function(e){
        e.preventDefault();
        $('#mobile-share-1552304').hide();
        $('html, body').css({overflow:'initial'});
    });
  }

  if( $('#mobile-share-1552304').length) {
    $('#mobile-share-1552304 .socia-icons-container-mobile ul li a').click(function(e){
        e.preventDefault();
        $('#mobile-share-1552304').hide();
        $('html, body').css({overflow:'initial'});
    })
  }

});
</script>
<script>
  $(document).ready(function(){ 
          vid="1552304";
      cmsid="2495048";
      area="politica,eleicoes-legislativas-2024";
      meio="digital";
      genero="informacao";
      site="rtp-noticias";
      site-area="'noticias','politica','artigos','alianca-democratica-em-busca-de-uma-efetiva-mudanca-politica_1552304'";
      titulo = "Aliança Democrática. Em busca de uma &quot;efetiva mudança política&quot;";
      news_id="1552304";
      });
</script>
</body>
</html>