
<!DOCTYPE html>

<html class="no-js" dir="ltr" lang="pt">
<head>
<link href="/Content/responsive/VOA/pt/VOA-pt.css?&amp;av=0.1.0.0&amp;cb=275" rel="stylesheet"/>
<script src="//tags.tiqcdn.com/utag/bbg/voa-pangea/prod/utag.sync.js"></script> <script async="" src="https://www.youtube.com/iframe_api" type="text/javascript"></script>
<script type="text/javascript">
//a general 'js' detection, must be on top level in <head>, due to CSS performance
document.documentElement.className = "js";
var cacheBuster = "275";
var appBaseUrl = "/";
var imgEnhancerBreakpoints = [0, 144, 256, 408, 650, 1023, 1597];
var isLoggingEnabled = false;
var isPreviewPage = false;
var isLivePreviewPage = false;
if (!isPreviewPage) {
window.RFE = window.RFE || {};
window.RFE.cacheEnabledByParam = window.location.href.indexOf('nocache=1') === -1;
window.history.replaceState(null, '', window.location.href.replace(new RegExp('[\&\?]nocache=1'), ''));
}
var pwaEnabled = false;
var swCacheDisabled;
</script>
<meta charset="utf-8"/>
<title>Portugal: Líder da Aliança Democrática, sem maioria, assume que fará Governo</title>
<meta content="Partido Socialista tem menos dois deputados e vai para a oposição." name="description"/>
<meta content="Mundo" name="keywords"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="197286593999" property="fb:pages"/>
<meta content="3286EE554B6F672A6F2E608C02343C0E" name="msvalidate.01"/>
<link href="https://www.voaportugues.com/a/portugal-líder-da-aliança-democrática-sem-maioria-assume-que-fará-governo/7522196.html" rel="canonical"/>
<meta content="VOA Português" name="apple-mobile-web-app-title"/>
<meta content="black" name="apple-mobile-web-app-status-bar-style"/>
<meta content="app-id=632618796, app-argument=//7522196.ltr" name="apple-itunes-app"/>
<meta content="Portugal: Líder da Aliança Democrática, sem maioria, assume que fará Governo" property="og:title"/>
<meta content="Partido Socialista tem menos dois deputados e vai para a oposição." property="og:description"/>
<meta content="article" property="og:type"/>
<meta content="https://www.voaportugues.com/a/portugal-líder-da-aliança-democrática-sem-maioria-assume-que-fará-governo/7522196.html" property="og:url"/>
<meta content="Voice of America" property="og:site_name"/>
<meta content="https://www.facebook.com/voaportugues" property="article:publisher"/>
<meta content="https://gdb.voanews.com/01000000-c0a8-0242-e8a9-08dc40c83a25_w1200_r1.jpg" property="og:image"/>
<meta content="1200" property="og:image:width"/>
<meta content="675" property="og:image:height"/>
<meta content="232713150188624" property="fb:app_id"/>
<meta content="VOA Português" name="Author"/>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="@VOAPortugues" name="twitter:site"/>
<meta content="https://gdb.voanews.com/01000000-c0a8-0242-e8a9-08dc40c83a25_w1200_r1.jpg" name="twitter:image"/>
<meta content="Partido Socialista tem menos dois deputados e vai para a oposição." name="twitter:description"/>
<link href="https://www.voaportugues.com/amp/portugal-líder-da-aliança-democrática-sem-maioria-assume-que-fará-governo/7522196.html" rel="amphtml"/>
<script type="application/ld+json">{"articleSection":"Mundo","headline":"Portugal: Líder da Aliança Democrática, sem maioria, assume que fará Governo","inLanguage":"pt","keywords":"Mundo","author":{"@type":"Person","url":"https://www.voaportugues.com/author/voa-portugues/vykpm","description":"","image":{"@type":"ImageObject"},"name":"VOA Português"},"datePublished":"2024-03-11 02:40:26Z","dateModified":"2024-03-11 12:15:58Z","publisher":{"logo":{"width":512,"height":220,"@type":"ImageObject","url":"https://www.voaportugues.com/Content/responsive/VOA/pt/img/logo.png"},"@type":"NewsMediaOrganization","url":"https://www.voaportugues.com","sameAs":["https://facebook.com/voaportugues","https://www.youtube.com/voaportugues","https://instagram.com/voaportugues","https://twitter.com/voaportugues"],"name":"Voz da América","alternateName":""},"@context":"https://schema.org","@type":"NewsArticle","mainEntityOfPage":"https://www.voaportugues.com/a/portugal-líder-da-aliança-democrática-sem-maioria-assume-que-fará-governo/7522196.html","url":"https://www.voaportugues.com/a/portugal-líder-da-aliança-democrática-sem-maioria-assume-que-fará-governo/7522196.html","description":"Partido Socialista tem menos dois deputados e vai para a oposição.","image":{"width":1080,"height":608,"@type":"ImageObject","url":"https://gdb.voanews.com/01000000-c0a8-0242-e8a9-08dc40c83a25_w1080_h608.jpg"},"name":"Portugal: Líder da Aliança Democrática, sem maioria, assume que fará Governo"}</script>
<script src="/Scripts/responsive/infographics.b?v=dVbZ-Cza7s4UoO3BqYSZdbxQZVF4BOLP5EfYDs4kqEo1&amp;av=0.1.0.0&amp;cb=275"></script>
<script src="/Scripts/responsive/loader.b?v=F_j12yvtgZR2I_DTxCVA6yEihT6Qx5ve990SoL7JXOE1?&amp;av=0.1.0.0&amp;cb=275"></script>
<link href="/Content/responsive/VOA/img/webApp/favicon.svg" rel="icon" type="image/svg+xml"/>
<link href="/Content/responsive/VOA/img/webApp/favicon.ico" rel="alternate icon"/>
<link href="/Content/responsive/VOA/img/webApp/ico-152x152.png" rel="apple-touch-icon" sizes="152x152"/>
<link href="/Content/responsive/VOA/img/webApp/ico-144x144.png" rel="apple-touch-icon" sizes="144x144"/>
<link href="/Content/responsive/VOA/img/webApp/ico-114x114.png" rel="apple-touch-icon" sizes="114x114"/>
<link href="/Content/responsive/VOA/img/webApp/ico-72x72.png" rel="apple-touch-icon" sizes="72x72"/>
<link href="/Content/responsive/VOA/img/webApp/ico-57x57.png" rel="apple-touch-icon-precomposed"/>
<link href="/Content/responsive/VOA/img/webApp/ico-192x192.png" rel="icon" sizes="192x192"/>
<link href="/Content/responsive/VOA/img/webApp/ico-128x128.png" rel="icon" sizes="128x128"/>
<meta content="#ffffff" name="msapplication-TileColor"/>
<meta content="/Content/responsive/VOA/img/webApp/ico-144x144.png" name="msapplication-TileImage"/>
<link href="/api/" rel="alternate" title="VOA - Top Stories [RSS]" type="application/rss+xml"/>
<link href="/sitemap.xml" rel="sitemap" type="application/rss+xml"/>
</head>
<body class="nav-no-loaded can-ff cc_theme pg-article print-lay-article js-category-to-nav nojs-images">
<noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-N8MP7P" style="display:none;visibility:hidden" width="0"></iframe></noscript> <script data-cookiecategory="analytics" type="text/javascript">
if (top.location === self.location) { //if not inside of an IFrame
var renderGtm = "true";
if (renderGtm === "true") {
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-N8MP7P');
}
}
</script>
<!--Analytics tag js version start-->
<script data-cookiecategory="analytics" type="text/javascript">
var utag_data={entity:"VOA",pangea_version:"8.30.0.0.275",language:"Portuguese",language_service:"VOA Portuguese",short_language_service:"POR",property_id:"478",platform:"responsive",platform_short:"R",runs_js:"Yes",page_title:"Portugal: L\u0026#237;der da Alian\u0026#231;a Democr\u0026#225;tica, sem maioria, assume que far\u0026#225; Governo",page_type:"article",page_name:"Portugal: L\u0026#237;der da Alian\u0026#231;a Democr\u0026#225;tica, sem maioria, assume que far\u0026#225; Governo",short_headline:"Portugal: L\u0026#237;der da Alian\u0026#231;a Democr\u0026#225;tica, sem maioria, assume que far\u0026#225;...",long_headline:"Portugal: L\u0026#237;der da Alian\u0026#231;a Democr\u0026#225;tica, sem maioria, assume que far\u0026#225; Governo",headline:"Portugal: L\u0026#237;der da Alian\u0026#231;a Democr\u0026#225;tica, sem maioria, assume que far\u0026#225; Governo",content_type:"article",subcontent_type:"article",enviro_type:"prod",url:"https://www.voaportugues.com/a/portugal-l%c3%adder-da-alian%c3%a7a-democr%c3%a1tica-sem-maioria-assume-que-far%c3%a1-governo/7522196.html",domain:"www.voaportugues.com",pub_year:"2024",pub_month:"03",pub_day:"11",pub_hour:"02",pub_minute:"40",pub_weekday:"Monday",dateline:"Portugal",byline:"VOA Portugu\u0026#234;s",categories:"mundo",tags:"",slug:"portugal-l\u0026#237;der-da-alian\u0026#231;a-democr\u0026#225;tica-sem-maioria-assume-que-far\u0026#225;-governo",section:"mundo",english_section:"mundo",article_uid:"7522196"};
if(typeof(TealiumTagFrom)==='function' && typeof(TealiumTagSearchKeyword)==='function') {
var utag_from=TealiumTagFrom();var utag_searchKeyword=TealiumTagSearchKeyword();
if(utag_searchKeyword!=null && utag_searchKeyword!=='' && utag_data["search_keyword"]==null) utag_data["search_keyword"]=utag_searchKeyword;if(utag_from!=null && utag_from!=='') utag_data["from"]=TealiumTagFrom();}
if(window.top!== window.self&&utag_data.page_type==="snippet"){utag_data.page_type = 'iframe';}
var isEmbededPlayerOnSameDomain = false;
try {
isEmbededPlayerOnSameDomain = window.top !== window.self && window.top.location.origin && window.location.href.includes("/embed/player/");
} catch (e) {
// Can't access cross-origin frame, but no need to throw error in this case
}
if (isEmbededPlayerOnSameDomain) {
delete utag_data.affiliate_campaign;
delete utag_data.affiliate_src;
utag_data.platform = "responsive";
utag_data.platform_short = "R";
}
(function(a,b,c,d){ a="https://tags.tiqcdn.com/utag/bbg/voa-pangea/prod/utag.js"; b=document;c="script";d=b.createElement(c);d.src=a;d.type="text/java"+c;d.async=true; a=b.getElementsByTagName(c)[0];a.parentNode.insertBefore(d,a); })();
</script>
<!--Analytics tag js version end-->
<!-- Analytics tag management NoScript -->
<noscript>
<img alt="analytics" height="1" src="https://bbg.d1.sc.omtrdc.net/b/ss/bbgrvoaportu-bbgprod-bbgentityvoa-bbgunitvoaportuguese/1/G.4--NS/1994459319?pageName=voa%3apor%3ar%3aarticle%3aportugal%3a%20l%c3%adder%20da%20alian%c3%a7a%20democr%c3%a1tica%2c%20sem%20maioria%2c%20assume%20que%20far%c3%a1%20governo&amp;c6=portugal%3a%20l%c3%adder%20da%20alian%c3%a7a%20democr%c3%a1tica%2c%20sem%20maioria%2c%20assume%20que%20far%c3%a1%20governo&amp;pangea_version=8.30.0.0.275&amp;v6=D=c6&amp;g=https%3a%2f%2fwww.voaportugues.com&amp;c1=D=g&amp;v1=D=g&amp;events=event1&amp;c7=portugal%3a%20l%c3%adder%20da%20alian%c3%a7a%20democr%c3%a1tica%2c%20sem%20maioria%2c%20assume%20que%20far%c3%a1%20governo&amp;v7=D=c7&amp;c16=voa%20portuguese&amp;v16=D=c16&amp;c5=mundo&amp;v5=D=c5&amp;ch=portuguese&amp;v15=D=ch&amp;c15=D=ch&amp;c4=article&amp;v4=D=c4&amp;c14=7522196&amp;v14=D=c14&amp;c20=no&amp;c17=responsive&amp;v17=D=c17" style="position: absolute; border: none;" width="1"/></noscript>
<!-- End of Analytics tag management NoScript -->
<!--*** Accessibility links - For ScreenReaders only ***-->
<section>
<div class="sr-only">
<h2>Links de Acesso</h2>
<ul>
<li><a data-disable-smooth-scroll="1" href="#content">Ir para artigo principal</a></li>
<li><a data-disable-smooth-scroll="1" href="#navigation">Ir para Navegação principal</a></li>
<li><a data-disable-smooth-scroll="1" href="#txtHeaderSearch">Ir para Pesquisa</a></li>
</ul>
</div>
</section>
<div class="fb-quote"></div>
<div dir="ltr">
<div id="page">
<aside>
<div class="c-lightbox overlay-modal">
<div class="c-lightbox__intro">
<h2 class="c-lightbox__intro-title"></h2>
<button class="btn btn--rounded c-lightbox__btn c-lightbox__intro-next" title="Próximo">
<span class="ico ico--rounded ico-chevron-forward"></span>
<span class="sr-only">Próximo</span>
</button>
</div>
<div class="c-lightbox__nav">
<button class="btn btn--rounded c-lightbox__btn c-lightbox__btn--close" title="Encerre">
<span class="ico ico--rounded ico-close"></span>
<span class="sr-only">Encerre</span>
</button>
<button class="btn btn--rounded c-lightbox__btn c-lightbox__btn--prev" title="Anterior">
<span class="ico ico--rounded ico-chevron-backward"></span>
<span class="sr-only">Anterior</span>
</button>
<button class="btn btn--rounded c-lightbox__btn c-lightbox__btn--next" title="Próximo">
<span class="ico ico--rounded ico-chevron-forward"></span>
<span class="sr-only">Próximo</span>
</button>
</div>
<div class="c-lightbox__content-wrap">
<figure class="c-lightbox__content">
<span class="c-spinner c-spinner--lightbox">
<img alt="please wait" src="/Content/responsive/img/player-spinner.png" title="please wait"/>
</span>
<div class="c-lightbox__img">
<div class="thumb">
<img alt="" src=""/>
</div>
</div>
<figcaption>
<div class="c-lightbox__info c-lightbox__info--foot">
<span class="c-lightbox__counter"></span>
<span class="caption c-lightbox__caption"></span>
</div>
</figcaption>
</figure>
</div>
<div class="hidden">
<div class="content-advisory__box content-advisory__box--lightbox">
<span class="content-advisory__box-text">This image contains sensitive content which some people may find offensive or disturbing.</span>
<button class="btn btn--transparent content-advisory__box-btn m-t-md" type="button" value="text">
<span class="btn__text">
Click to reveal
</span>
</button>
</div>
</div>
</div>
<div class="print-dialogue">
<div class="container">
<h3 class="print-dialogue__title section-head">Print Options:</h3>
<div class="print-dialogue__opts">
<ul class="print-dialogue__opt-group">
<li class="form__group form__group--checkbox">
<input checked="checked" class="form__check" id="checkboxImages" name="checkboxImages" type="checkbox"/>
<label class="form__label m-t-md" for="checkboxImages">Images</label>
</li>
<li class="form__group form__group--checkbox">
<input checked="checked" class="form__check" id="checkboxMultimedia" name="checkboxMultimedia" type="checkbox"/>
<label class="form__label m-t-md" for="checkboxMultimedia">Multimedia</label>
</li>
</ul>
<ul class="print-dialogue__opt-group">
<li class="form__group form__group--checkbox">
<input checked="checked" class="form__check" id="checkboxEmbedded" name="checkboxEmbedded" type="checkbox"/>
<label class="form__label m-t-md" for="checkboxEmbedded">Embedded Content</label>
</li>
<li class="hidden">
<input class="form__check" id="checkboxComments" name="checkboxComments" type="checkbox"/>
<label class="form__label m-t-md" for="checkboxComments">Comments</label>
</li>
</ul>
</div>
<div class="print-dialogue__buttons">
<button class="btn btn--secondary close-button" title="Cancele" type="button">
<span class="btn__text">Cancele</span>
</button>
<button class="btn btn-cust-print m-l-sm" title="Imprimir" type="button">
<span class="btn__text">Imprimir</span>
</button>
</div>
</div>
</div>
<div class="ctc-message pos-fix">
<div class="ctc-message__inner">Link has been copied to clipboard</div>
</div>
</aside>
<div class="hdr-20 hdr-20--big">
<div class="hdr-20__inner">
<div class="hdr-20__max pos-rel">
<div class="hdr-20__side hdr-20__side--primary d-flex">
<input class="hidden main-menu-switch" id="main-menu-ctrl" type="checkbox"/>
<label class="burger hdr-trigger pos-rel trans-trigger" data-trans-evt="click" data-trans-id="menu" for="main-menu-ctrl">
<span class="ico ico-close hdr-trigger__ico hdr-trigger__ico--close burger__ico burger__ico--close"></span>
<span class="ico ico-menu hdr-trigger__ico hdr-trigger__ico--open burger__ico burger__ico--open"></span>
</label>
<div class="menu-pnl pos-fix trans-target" data-trans-id="menu">
<div class="menu-pnl__inner">
<nav class="main-nav menu-pnl__item menu-pnl__item--first">
<ul class="main-nav__list accordeon" data-analytics-tales="false" data-location-name="nav,secnav" data-promo-name="link">
<li class="main-nav__item accordeon__item">
<input checked="checked" class="hidden main-nav__ctrl accordeon__control" id="menu-item-1027" type="checkbox">
<label class="main-nav__item-name main-nav__item-name--label accordeon__control-label" for="menu-item-1027">
Notícias
<span class="ico ico-chevron-down main-nav__chev"></span>
</label>
<div class="main-nav__sub-list">
<a class="main-nav__item-name main-nav__item-name--link main-nav__item-name--sub" data-item-name="angola-noticias-" href="/angola" title="Angola">Angola</a>
<a class="main-nav__item-name main-nav__item-name--link main-nav__item-name--sub" data-item-name="mocambique-noticias-" href="/mocambique" title="Moçambique">Moçambique</a>
<a class="main-nav__item-name main-nav__item-name--link main-nav__item-name--sub" data-item-name="united-states" href="/estados-unidos" title="Estados Unidos">Estados Unidos</a>
<a class="main-nav__item-name main-nav__item-name--link main-nav__item-name--sub" data-item-name="guinea-bissau" href="/z/7485" title="Guiné-Bissau">Guiné-Bissau</a>
<a class="main-nav__item-name main-nav__item-name--link main-nav__item-name--sub" data-item-name="africa-e-mundo" href="/africa-e-mundo" title="África e Mundo">África e Mundo</a>
<a class="main-nav__item-name main-nav__item-name--link main-nav__item-name--sub" data-item-name="brasil" href="/brasil" title="Brasil">Brasil</a>
<a class="main-nav__item-name main-nav__item-name--link main-nav__item-name--sub" data-item-name="special-reports-" href="/dossiers-especiais" title="Dossiers Especiais">Dossiers Especiais</a>
<a class="main-nav__item-name main-nav__item-name--link main-nav__item-name--sub" data-item-name="sports" href="/z/7279" title="Desporto">Desporto</a>
</div>
</input></li>
<li class="main-nav__item">
<a class="main-nav__item-name main-nav__item-name--link" data-item-name="africa-agora" href="/africa-agora" title="Africa Agora">Africa Agora</a>
</li>
<li class="main-nav__item">
<a class="main-nav__item-name main-nav__item-name--link" data-item-name="health-in-focus-" href="/angola-saude-em-foco" title="Saúde em Foco">Saúde em Foco</a>
</li>
<li class="main-nav__item accordeon__item">
<input checked="checked" class="hidden main-nav__ctrl accordeon__control" id="menu-item-786" type="checkbox"/>
<label class="main-nav__item-name main-nav__item-name--label accordeon__control-label" for="menu-item-786">
Vídeo
<span class="ico ico-chevron-down main-nav__chev"></span>
</label>
<div class="main-nav__sub-list">
<a class="main-nav__item-name main-nav__item-name--link main-nav__item-name--sub" data-item-name="voa-portugues-" href="/z/4525" title="Vídeos">Vídeos</a>
<a class="main-nav__item-name main-nav__item-name--link main-nav__item-name--sub" data-item-name="voa60-africa" href="/voa60-africa" title="VOA60 África">VOA60 África</a>
<a class="main-nav__item-name main-nav__item-name--link main-nav__item-name--sub" data-item-name="voa60-mundo" href="/voa60-mundo" title="VOA60 Mundo">VOA60 Mundo</a>
<a class="main-nav__item-name main-nav__item-name--link main-nav__item-name--sub" data-item-name="red-carpet" href="/passadeira-vermelha" title="Passadeira Vermelha">Passadeira Vermelha</a>
</div>
</li>
<li class="main-nav__item">
<a class="main-nav__item-name main-nav__item-name--link" href="/p/5332.html" title="Áudio">Áudio</a>
</li>
<li class="main-nav__item">
<a class="main-nav__item-name main-nav__item-name--link" href="/p/5335.html" title="Entretenimento">Entretenimento</a>
</li>
</ul>
</nav>
<div class="menu-pnl__item menu-pnl__item--social">
<h5 class="menu-pnl__sub-head">Siga-nos</h5>
<a class="btn btn--rounded btn--social-inverted menu-pnl__btn js-social-btn btn-facebook" data-analytics-text="follow_on_facebook" href="https://facebook.com/voaportugues" rel="noopener" target="_blank" title="Siga-nos no Facebook">
<span class="ico ico-facebook-alt ico--rounded"></span>
</a>
<a class="btn btn--rounded btn--social-inverted menu-pnl__btn js-social-btn btn-youtube" data-analytics-text="follow_on_youtube" href="https://www.youtube.com/voaportugues" rel="noopener" target="_blank" title="Siga-nos no Youtube">
<span class="ico ico-youtube ico--rounded"></span>
</a>
<a class="btn btn--rounded btn--social-inverted menu-pnl__btn js-social-btn btn-instagram" data-analytics-text="follow_on_instagram" href="https://instagram.com/voaportugues" rel="noopener" target="_blank" title="Siga-nos Instagram">
<span class="ico ico-instagram ico--rounded"></span>
</a>
<a class="btn btn--rounded btn--social-inverted menu-pnl__btn js-social-btn btn-twitter" data-analytics-text="follow_on_twitter" href="https://twitter.com/voaportugues" rel="noopener" target="_blank" title="Siga-nos no Twitter">
<span class="ico ico-twitter ico--rounded"></span>
</a>
</div>
<div class="menu-pnl__item">
<a class="menu-pnl__item-link" href="/navigation/allsites">
<span class="ico ico-languages"></span>
Línguas
</a>
</div>
</div>
</div>
<input class="hidden top-search-switch" id="top-search-ctrl" type="checkbox"/>
<label class="top-srch-trigger hdr-trigger" for="top-search-ctrl">
<span class="ico ico-close hdr-trigger__ico hdr-trigger__ico--close top-srch-trigger__ico top-srch-trigger__ico--close"></span>
<span class="ico ico-search hdr-trigger__ico hdr-trigger__ico--open top-srch-trigger__ico top-srch-trigger__ico--open"></span>
</label>
<div class="srch-top">
<div class="container">
<form action="/s" class="srch-top__form" id="form-topSearch" method="get" role="search"><label class="sr-only" for="txtHeaderSearch">Pesquise</label>
<input accesskey="s" class="srch-top__input analyticstag-event" id="txtHeaderSearch" name="k" onkeydown="if (event.keyCode === 13) { FireAnalyticsTagEventOnSearch('search', $dom.get('txtHeaderSearch')[0].value) }" placeholder="pesquisar texto ..." type="text" value="">
<button class="btn btn--top-srch analyticstag-event" onclick="FireAnalyticsTagEventOnSearch('search', $dom.get('txtHeaderSearch')[0].value) " title="Pesquise" type="submit">
<span class="ico ico-search"></span>
</button></input></form>
</div>
</div>
<a class="main-logo-link" href="/">
<img alt="site logo" class="main-logo main-logo--comp" src="/Content/responsive/VOA/pt/img/logo-compact.svg"/>
<img alt="site logo" class="main-logo main-logo--big" src="/Content/responsive/VOA/pt/img/logo.svg"/>
</a>
</div>
<div class="hdr-20__side hdr-20__side--secondary d-flex">
<a class="hdr-20__secondary-item" data-item-name="audio" href="/audio-" title="Audio">
<span class="ico ico-audio hdr-20__secondary-icon"></span>
</a>
<a class="hdr-20__secondary-item" data-item-name="video" href="/videos" title="Video">
<span class="ico ico-video hdr-20__secondary-icon"></span>
</a>
<a class="hdr-20__secondary-item hdr-20__secondary-item--search" data-item-name="search">
<span class="ico ico-search hdr-20__secondary-icon hdr-20__secondary-icon--search"></span>
</a>
<div class="hdr-20__secondary-item live-b-drop">
<div class="live-b-drop__off">
<a class="live-b-drop__link" data-item-name="live" href="/live/" title="Directo">
<span class="badge badge--live-btn badge--live-btn-off">
Directo
</span>
</a>
</div>
<div class="live-b-drop__on hidden">
<input class="hidden live-b-drop__switch" id="live-ctrl" type="checkbox"/>
<label class="live-b-drop__label pos-rel" for="live-ctrl">
<span class="badge badge--live badge--live-btn">
Directo
</span>
<span class="ico ico-close live-b-drop__label-ico live-b-drop__label-ico--close"></span>
</label>
<div class="live-b-drop__panel" id="targetLivePanelDiv"></div>
</div>
</div>
<div class="srch-bottom">
<form action="/s" class="srch-bottom__form d-flex" id="form-bottomSearch" method="get" role="search"><label class="sr-only" for="txtSearch">Pesquise</label>
<input accesskey="s" class="srch-bottom__input analyticstag-event" id="txtSearch" name="k" onkeydown="if (event.keyCode === 13) { FireAnalyticsTagEventOnSearch('search', $dom.get('txtSearch')[0].value) }" placeholder="pesquisar texto ..." type="search" value=""/>
<button class="btn btn--bottom-srch analyticstag-event" onclick="FireAnalyticsTagEventOnSearch('search', $dom.get('txtSearch')[0].value) " title="Pesquise" type="submit">
<span class="ico ico-search"></span>
</button></form>
</div>
</div>
<img alt="site logo" class="logo-print" src="/Content/responsive/VOA/pt/img/logo-print.gif"/>
<img alt="site logo" class="logo-print logo-print--color" src="/Content/responsive/VOA/pt/img/logo-print_color.png"/>
</div>
</div>
</div>
<script>
var nav2In = document.querySelector('.hdr-20__inner');
var nav2Sec = document.querySelector('.hdr-20__side--secondary')
var secStyle = window.getComputedStyle(nav2Sec);
if (nav2In
&& window.pageYOffset < 150
&& secStyle['position'] !== 'fixed'
&& document.body.className.indexOf('pg-section') > -1) {
nav2In.classList.add('hdr-20__inner--big')
}
</script>
<div class="c-hlights c-hlights--breaking c-hlights--no-item" data-hlight-display="mobile,desktop">
<div class="c-hlights__wrap container p-0">
<div class="c-hlights__nav">
<a href="#" role="button" title="Anterior">
<span class="ico ico-chevron-backward m-0"></span>
<span class="sr-only">Anterior</span>
</a>
<a href="#" role="button" title="Próximo">
<span class="ico ico-chevron-forward m-0"></span>
<span class="sr-only">Próximo</span>
</a>
</div>
<input class="switcher-controller" id="more-less-1" type="checkbox"/>
<span class="c-hlights__label">
<span class="">Breaking News</span>
<span class="switcher-trigger">
<label class="switcher-trigger__label switcher-trigger__label--more p-b-0" for="more-less-1" title="Mostre mais">
<span class="ico ico-chevron-down"></span>
</label>
<label class="switcher-trigger__label switcher-trigger__label--less p-b-0" for="more-less-1" title="Show less">
<span class="ico ico-chevron-up"></span>
</label>
</span>
</span>
<ul class="c-hlights__items switcher-target">
</ul>
</div>
</div> <div id="content">
<div class="container">
<div class="hdr-container">
<div class="row">
<div class="col-category col-xs-12 col-md-2 pull-left"> <div class="category js-category">
<a class="" href="/z/2636">Mundo</a> </div>
</div><div class="col-title col-xs-12 col-md-10 pull-right"> <h1 class="title pg-title">
Portugal: Líder da Aliança Democrática, sem maioria, assume que fará Governo
</h1>
</div><div class="col-publishing-details col-xs-12 col-sm-12 col-md-2 pull-left"> <div class="publishing-details">
<div class="published">
<span class="date">
<time datetime="2024-03-11T02:40:26+00:00" pubdate="pubdate">
março 11, 2024
</time>
</span>
</div>
<div class="links">
<ul class="links__list links__list--column">
<li class="links__item">
VOA Português
</li>
</ul>
</div>
</div>
</div><div class="col-lg-12 separator"> <div class="separator">
<hr class="title-line"/>
</div>
</div><div class="col-multimedia col-xs-12 col-md-10 pull-right"> <div class="cover-media">
<figure class="media-image js-media-expand">
<div class="img-wrap">
<div class="thumb thumb16_9">
<img alt="Luis Montenegro, líder da Aliança Democrática, vencedora das eleições legislativas em Portugal, Lisboa, 8 março 2024" src="https://gdb.voanews.com/01000000-c0a8-0242-e8a9-08dc40c83a25_w250_r1_s.jpg">
</img></div>
<span class="ico ico-fullscreen ico--media-expand ico--rounded"></span>
</div>
<figcaption>
<span class="caption" data-cms-inline-text="" data-cms-inline-wrap="caption">Luis Montenegro, líder da Aliança Democrática, vencedora das eleições legislativas em Portugal, Lisboa, 8 março 2024</span>
</figcaption>
</figure>
</div>
</div><div class="col-xs-12 col-md-2 pull-left article-share pos-rel"> <div class="share--box">
<aside class="share flex-column js-share--apply-sticky js-share--expandable js-share--horizontal">
<span class="label label--share">Partilhe</span>
<ul class="share__list">
<li class="share__item">
<a class="btn btn--rounded btn-facebook js-social-btn" data-analytics-text="share_on_facebook" href="https://facebook.com/sharer.php?u=https%3a%2f%2fwww.voaportugues.com%2fa%2fportugal-l%25c3%25adder-da-alian%25c3%25a7a-democr%25c3%25a1tica-sem-maioria-assume-que-far%25c3%25a1-governo%2f7522196.html" target="_blank" title="Partilhe no Facebook">
<span class="ico ico--rounded ico-facebook ico--l"></span>
</a>
<span class="share__count share__count--facebook share__count--empty"> </span>
</li>
<li class="share__item">
<a class="btn btn--rounded btn-twitter js-social-btn" data-analytics-text="share_on_twitter" href="https://twitter.com/share?url=https%3a%2f%2fwww.voaportugues.com%2fa%2fportugal-l%25c3%25adder-da-alian%25c3%25a7a-democr%25c3%25a1tica-sem-maioria-assume-que-far%25c3%25a1-governo%2f7522196.html&amp;text=Portugal%3a+L%c3%adder+da+Alian%c3%a7a+Democr%c3%a1tica%2c+sem+maioria%2c+assume+que+far%c3%a1+Governo" target="_blank" title="Partilhe no Twitter">
<span class="ico ico--rounded ico-twitter ico--l"></span>
</a>
<span class="share__count shares__twitter share__count--empty"> </span>
</li>
<li class="share__item">
<span class="visible-xs-inline-block visible-sm-inline-block">
<a class="btn btn--rounded btn-whatsapp js-social-btn" data-analytics-text="share_on_whatsapp" href="whatsapp://send?text=https%3a%2f%2fwww.voaportugues.com%2fa%2fportugal-l%25c3%25adder-da-alian%25c3%25a7a-democr%25c3%25a1tica-sem-maioria-assume-que-far%25c3%25a1-governo%2f7522196.html" target="_blank" title="Share on WhatsApp">
<span class="ico ico--rounded ico-whatsapp ico--l"></span>
</a>
<span class="share__count share__count--whatsapp share__count--empty"> </span>
</span>
</li>
<li class="share__item">
<span class="visible-md-inline-block visible-lg-inline-block">
<a class="btn btn--rounded btn-whatsapp js-social-btn" data-analytics-text="share_on_whatsapp_desktop" href="https://web.whatsapp.com/send?text=https%3a%2f%2fwww.voaportugues.com%2fa%2fportugal-l%25c3%25adder-da-alian%25c3%25a7a-democr%25c3%25a1tica-sem-maioria-assume-que-far%25c3%25a1-governo%2f7522196.html" target="_blank" title="Share on WhatsApp">
<span class="ico ico--rounded ico-whatsapp ico--l"></span>
</a>
<span class="share__count share__count--whatsapp share__count--empty"> </span>
</span>
</li>
<li class="share__item">
<div class="ctc">
<input class="ctc__input" readonly="readonly" type="text"/>
<button class="btn btn--rounded btn--ctc ctc__button" js-href="https://www.voaportugues.com/a/portugal-l%c3%adder-da-alian%c3%a7a-democr%c3%a1tica-sem-maioria-assume-que-far%c3%a1-governo/7522196.html" role="copy link" title="copy link" value="text">
<span class="ico ico-content-copy ico--rounded ico--l"></span>
</button>
</div>
</li>
<li class="share__item">
<a class="btn btn--rounded btn-email" href="mailto:?body=https%3a%2f%2fwww.voaportugues.com%2fa%2fportugal-l%25c3%25adder-da-alian%25c3%25a7a-democr%25c3%25a1tica-sem-maioria-assume-que-far%25c3%25a1-governo%2f7522196.html&amp;subject=Portugal: Líder da Aliança Democrática, sem maioria, assume que fará Governo" title="Enviar por Email">
<span class="ico ico--rounded ico-email ico--l"></span>
</a>
<span class="share__count share__count--email share__count--empty"> </span>
</li>
<li class="share__item share__item--sharing-more">
<a class="btn btn--rounded btn--show-more hidden" data-title-additional="Fewer options" title="Alternar mais opções de partilha">
<span class="ico ico--rounded ico-ellipsis ico--l"></span>
</a>
</li>
</ul>
</aside>
<div class="sticky-share-container" style="display:none">
<div class="container">
<a href="https://www.voaportugues.com" id="logo-sticky-share"> </a>
<div class="pg-title pg-title--sticky-share">
Portugal: Líder da Aliança Democrática, sem maioria, assume que fará Governo
</div>
<div class="sticked-nav-actions">
<aside class="share share--sticky js-share--expandable">
<span class="label label--share">share</span>
<ul class="share__list">
<li class="share__item share__item--horizontal">
<a class="btn btn--rounded btn-facebook js-social-btn" data-analytics-text="share_on_facebook" href="https://facebook.com/sharer.php?u=https%3a%2f%2fwww.voaportugues.com%2fa%2fportugal-l%25c3%25adder-da-alian%25c3%25a7a-democr%25c3%25a1tica-sem-maioria-assume-que-far%25c3%25a1-governo%2f7522196.html" target="_blank" title="Partilhe no Facebook">
<span class="ico ico--rounded ico-facebook ico--s"></span>
</a>
</li>
<li class="share__item share__item--horizontal">
<a class="btn btn--rounded btn-twitter js-social-btn" data-analytics-text="share_on_twitter" href="https://twitter.com/share?url=https%3a%2f%2fwww.voaportugues.com%2fa%2fportugal-l%25c3%25adder-da-alian%25c3%25a7a-democr%25c3%25a1tica-sem-maioria-assume-que-far%25c3%25a1-governo%2f7522196.html&amp;text=Portugal%3a+L%c3%adder+da+Alian%c3%a7a+Democr%c3%a1tica%2c+sem+maioria%2c+assume+que+far%c3%a1+Governo" target="_blank" title="Partilhe no Twitter">
<span class="ico ico--rounded ico-twitter ico--s"></span>
</a>
</li>
<li class="share__item share__item--additional share__item--horizontal">
<span class="visible-xs-inline-block visible-sm-inline-block">
<a class="btn btn--rounded btn-whatsapp js-social-btn" data-analytics-text="share_on_whatsapp" href="whatsapp://send?text=https%3a%2f%2fwww.voaportugues.com%2fa%2fportugal-l%25c3%25adder-da-alian%25c3%25a7a-democr%25c3%25a1tica-sem-maioria-assume-que-far%25c3%25a1-governo%2f7522196.html" target="_blank" title="Share on WhatsApp">
<span class="ico ico--rounded ico-whatsapp ico--s"></span>
</a>
</span>
</li>
<li class="share__item share__item--additional share__item--horizontal">
<span class="visible-md-inline-block visible-lg-inline-block">
<a class="btn btn--rounded btn-whatsapp js-social-btn" data-analytics-text="share_on_whatsapp_desktop" href="https://web.whatsapp.com/send?text=https%3a%2f%2fwww.voaportugues.com%2fa%2fportugal-l%25c3%25adder-da-alian%25c3%25a7a-democr%25c3%25a1tica-sem-maioria-assume-que-far%25c3%25a1-governo%2f7522196.html" target="_blank" title="Share on WhatsApp">
<span class="ico ico--rounded ico-whatsapp ico--s"></span>
</a>
</span>
</li>
<li class="share__item share__item--additional share__item--horizontal">
<div class="ctc">
<input class="ctc__input" readonly="readonly" type="text"/>
<button class="btn btn--rounded btn--ctc ctc__button" js-href="https://www.voaportugues.com/a/portugal-l%c3%adder-da-alian%c3%a7a-democr%c3%a1tica-sem-maioria-assume-que-far%c3%a1-governo/7522196.html" role="copy link" title="copy link" value="text">
<span class="ico ico-content-copy ico--rounded ico--s"></span>
</button>
</div>
</li>
<li class="share__item share__item--additional share__item--horizontal">
<a class="btn btn--rounded btn-email" href="mailto:?body=https%3a%2f%2fwww.voaportugues.com%2fa%2fportugal-l%25c3%25adder-da-alian%25c3%25a7a-democr%25c3%25a1tica-sem-maioria-assume-que-far%25c3%25a1-governo%2f7522196.html&amp;subject=Portugal: Líder da Aliança Democrática, sem maioria, assume que fará Governo" title="Enviar por Email">
<span class="ico ico--rounded ico-email ico--s"></span>
</a>
</li>
<li class="share__item share__item--sharing-more">
<a class="btn btn--rounded btn--show-more hidden" data-title-additional="Fewer options" title="Alternar mais opções de partilha">
<span class="ico ico--rounded ico-ellipsis ico--s"></span>
</a>
</li>
</ul>
</aside>
</div>
</div>
</div>
<div class="links">
<p class="buttons link-comments p-0">
<a class="btn btn--link p-t-0" href="#comments">
<span class="ico ico-comment"></span><span class="btn__text">
Veja Comentários
<span class="disqus-comment-count" data-disqus-identifier="7522196"></span>
</span>
</a>
</p>
<p class="link-print visible-md visible-lg buttons p-0">
<button class="btn btn--link btn-print p-t-0" onclick="if (typeof FireAnalyticsTagEvent === 'function') {FireAnalyticsTagEvent({ on_page_event: 'print_story' });}return false" title="(CTRL+P)">
<span class="ico ico-print"></span>
<span class="btn__text">Imprimir</span>
</button>
</p>
</div>
</div>
</div>
</div>
</div>
<div class="body-container">
<div class="row">
<div class="col-xs-12 col-sm-12 col-md-10 col-lg-10 pull-right">
<div class="row">
<div class="col-xs-12 col-sm-12 col-md-8 col-lg-8 pull-left bottom-offset content-offset">
<div class="intro intro--bold">
<p>Partido Socialista tem menos dois deputados e vai para a oposição.</p>
</div>
<div class="content-floated-wrap fb-quotable" id="article-content">
<div class="wsw">
<span class="dateline">Portugal — </span>
<p>A Aliança Democrática (coligação formada pelo Partido Social Democrata, Centro Democrático Social – Partido Popular e Partido Popular Monárquico) ganhou as eleições legislativas antecipadas em Portugal este domingo, 10, mas sem uma maioria absoluta.</p>
<p>Luis Montenegro, na sua primeira ida a eleições como candidato a primeiro-ministro, saiu vencedor, mas com uma margem muito pequena.</p>
<p>O Partido Socialista (PS), atualmente no poder, afirmou assumir a oposição depois de nove anos no Governo.</p>
<p>Entretanto, o partido da extrema-direita, Chega, liderado por André Ventura, é apontado pelos analistas políticos como o grande vencedor ao conseguir 48 deputados que o coloca como terceira força política.</p>
<p>O Partido Comunista Português (PCP), que lidera a Coligação Democrática Unida (CDU), foi um dos grandes derrotados, descendo de seis para quatro deputados.</p><div data-inline="False" data-owner-ct="Article">
<div class="media-block also-read">
<a class="img-wrap img-wrap--size-3 also-read__img" href="/a/portugal-extrema-direita-espera-avan%C3%A7ar-nas-elei%C3%A7%C3%B5es-de-hoje/7521592.html" title="Portugal: Extrema-direita espera avançar nas eleições de hoje">
<span class="thumb thumb16_9">
<noscript class="nojs-img">
<img alt="" src="https://gdb.voanews.com/01000000-0aff-0242-3e9d-08dc40ed1ad4_w100_r1.jpg"/>
</noscript>
<img alt="" data-src="https://gdb.voanews.com/01000000-0aff-0242-3e9d-08dc40ed1ad4_w100_r1.jpg">
</img></span>
</a> <div class="media-block__content also-read__body also-read__body--h">
<a href="/a/portugal-extrema-direita-espera-avan%C3%A7ar-nas-elei%C3%A7%C3%B5es-de-hoje/7521592.html" title="Portugal: Extrema-direita espera avançar nas eleições de hoje">
<span class="also-read__text--label">
Veja Também
</span>
<h4 class="media-block__title media-block__title--size-3 also-read__text p-0">
Portugal: Extrema-direita espera avançar nas eleições de hoje
</h4>
</a>
</div>
</div>
</div>
<p>Com 98,98% das urnas apuradas, a AD, com 29,50 por cento dos votos, ganhou 79 cadeiras na Assembleia da República, num total de 230, seguida do PS, com 28,66 por cento, o equivalente a 77 deputados.</p>
<p>O Chega, o partido que mais cresceu, foi o terceiro mais votado, com 18,06 por cento.</p>
<p>O quarto partido, que já assumiu juntar-se à AD na formação do Governo, a Iniciativa Liberal (IL), conseguiu 8 deputados, seguida do Bloco de Esquerda, com 5, CDU, com 4, Livre, 4, e PAN, que consegue um deputado.</p>
<p>Os quatro deputados na imigração ainda não foram definidos. A contagem deverá ocorrer durante os próximos dias.</p>
<p><strong>Próximo Governo</strong></p>
<p>O líder da AD, Luís Montenegro, pronunciando-se depois de conhecidos os resultados, disse esperar ser convidado em breve pelo Presidente da República para formar Governo, com a maioria que os votos lhe deram.</p>
<p>"O que direi é que estamos prontos para iniciar a governação, estamos prontos para mudar de Governo e de políticas", afirmou, assumindo estar "consciente" de que a governação, em certos momentos, "tem de passar pelo diálogo".</p>
<p>Como prometeu durante a campanha, Montenegro reiterou que não vai coligar-se com o Chega, para viabilizar uma maioria estável no Parlamento.</p>
<p>Entretanto, mesmo com a coligação da IL, a AD não tem a maioria dos votos que lhes assegurem a aprovação do programa de Governo e do Orçamento Geral do Estado. Caso o orçamento não seja aprovado pela maioria, o país poderá ir novamente a eleições.</p>
<p>Para tal, Montenegro pediu compromissos.</p>
<p><strong>Governo à direita</strong></p>
<p>Montenegro disse que "há várias divergências, o que se pede ao PS não é que adira às nossas propostas e que respeite a vontade do povo.".</p>
<p>Por seu lado, o secretário-geral do PS, que substituiu o primeiro-ministro demissionário António Costa, reconheceu a derrota, felicitou a AD e disse que foi uma "campanha extraordinária, cheia de força".<br/>
<br/>
"O Partido Socialista será oposição, renovaremos o partido e procuraremos recuperar os portugueses descontentes com o PS. Essa é a nossa tarefa", disse Pedro Nuno Santos.<br/>
<br/>
O líder do Chega disse que “agora é tempo de responsabilidade”. “Desta vez, o povo disse o que queria, e pediu à direita para governar. O nosso mandato é para governar Portugal", afirmou André Ventura.</p>
<p>Ventura acrescentou que "não é o que queríamos, mas é o que o país tem neste momento". "Só um líder e um partido muito irresponsável deixarão o PS governar quando temos na nossa mão a possibilidade de fazer um governo de mudança", lembrou.</p>
<p>O Presidente da República, Marcelo Rebelo de Sousa, ainda não se pronunciou.</p>
</div>
<ul>
</ul>
<div class="comments-parent" id="comments">
<div class="row">
<div class="col-xs-12">
<div class="comments comments--ext">
<h3 class="section-head">Fórum</h3>
<div class="comments-form comments-external">
<script async="" id="dsq-count-scr" src="//voa-pt-433.disqus.com/count.js"></script>
<div class="ext-comments" data-disqus-identifier="7522196" data-href="https://www.voaportugues.com/a/portugal-líder-da-aliança-democrática-sem-maioria-assume-que-fará-governo/7522196.html" data-lang="en" data-mobile="true">
<div id="disqus_thread"></div>
<script>
var disqus_config = function () {
this.page.url = 'https://www.voaportugues.com/a/portugal-líder-da-aliança-democrática-sem-maioria-assume-que-fará-governo/7522196.html';
this.page.identifier = '7522196';
};
(function() {
var d = document, s = d.createElement('script');
s.src = 'https://voa-pt-433.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>
Please enable JavaScript to view the
<a href="https://disqus.com/?ref_noscript" rel="nofollow">
comments powered by Disqus.
</a>
</noscript>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<a class="btn pos-abs p-0 lazy-scroll-load" data-ajax="true" data-ajax-mode="replace" data-ajax-update="#ymla-section" data-ajax-url="/part/section/5/8848" href="/p/8848.html" loadonce="true" title="Continue reading">​</a> <div class="clear ymla-section" id="ymla-section"></div>
</div>
<div class="back-to-top-nav disabled visible-xs">
<div class="container">
<div class="row">
<div class="col-xs-12">
<a class="back-to-top-link" href="#page" title="Back to top">
<span class="ico ico-chevron-up"></span>
<span class="text">Back to top</span>
</a>
</div>
</div>
</div>
</div>
<footer role="contentinfo">
<div class="foot" id="foot">
<div class="container">
<div class="foot-nav collapsed" id="foot-nav">
<div class="menu">
<ul class="items">
<li class="socials block-socials">
<span class="handler" id="socials-handler">
Siga-nos
</span>
<div class="inner">
<ul class="subitems follow">
<li>
<a class="btn btn--rounded js-social-btn btn-facebook" data-analytics-text="follow_on_facebook" href="https://facebook.com/voaportugues" rel="noopener" target="_blank" title="Siga-nos no Facebook">
<span class="ico ico-facebook-alt ico--rounded"></span>
</a>
</li>
<li>
<a class="btn btn--rounded js-social-btn btn-youtube" data-analytics-text="follow_on_youtube" href="https://www.youtube.com/voaportugues" rel="noopener" target="_blank" title="Siga-nos no Youtube">
<span class="ico ico-youtube ico--rounded"></span>
</a>
</li>
<li>
<a class="btn btn--rounded js-social-btn btn-instagram" data-analytics-text="follow_on_instagram" href="https://instagram.com/voaportugues" rel="noopener" target="_blank" title="Siga-nos Instagram">
<span class="ico ico-instagram ico--rounded"></span>
</a>
</li>
<li>
<a class="btn btn--rounded js-social-btn btn-twitter" data-analytics-text="follow_on_twitter" href="https://twitter.com/voaportugues" rel="noopener" target="_blank" title="Siga-nos no Twitter">
<span class="ico ico-twitter ico--rounded"></span>
</a>
</li>
<li>
<a class="btn btn--rounded js-social-btn btn-podcast" data-analytics-text="follow_on_podcast" href="/podcasts" title="Podcast">
<span class="ico ico-podcast ico--rounded"></span>
</a>
</li>
<li>
<a class="btn btn--rounded js-social-btn btn-email" data-analytics-text="follow_on_subscribe" href="/subscribe.html" title="Subscribe">
<span class="ico ico-email ico--rounded"></span>
</a>
</li>
<li>
<a class="btn btn--rounded js-social-btn btn-rss" data-analytics-text="follow_on_rss" href="/rssfeeds" title="RSS">
<span class="ico ico-rss ico--rounded"></span>
</a>
</li>
</ul>
</div>
</li>
<li class="block-primary collapsed collapsible item">
<span class="handler">
VOA Português
<span class="ico ico-chevron-up" title="close tab"></span>
<span class="ico ico-chevron-down" title="open tab"></span>
<span class="ico ico-plus" title="add"></span>
<span class="ico ico-minus" title="remove"></span>
</span>
<div class="inner">
<ul class="subitems">
<li class="subitem">
<a class="handler" href="/noticias" title="Notícias">Notícias</a>
</li>
<li class="subitem">
<a class="handler" href="/angola" title="Angola">Angola</a>
</li>
<li class="subitem">
<a class="handler" href="/mocambique" title="Moçambique">Moçambique</a>
</li>
<li class="subitem">
<a class="handler" href="/estados-unidos" title="Estados Unidos">Estados Unidos</a>
</li>
<li class="subitem">
<a class="handler" href="/africa-e-mundo" title="África e Mundo">África e Mundo</a>
</li>
<li class="subitem">
<a class="handler" href="/brasil" title="Brasil">Brasil</a>
</li>
<li class="subitem">
<a class="handler" href="/dossiers-especiais" title="Dossiers Especiais">Dossiers Especiais</a>
</li>
<li class="subitem">
<a class="handler" href="/galeria-de-photos" title="Galeria de Fotos">Galeria de Fotos</a>
</li>
</ul>
</div>
</li>
<li class="block-primary collapsed collapsible item">
<span class="handler">
Vídeo
<span class="ico ico-chevron-up" title="close tab"></span>
<span class="ico ico-chevron-down" title="open tab"></span>
<span class="ico ico-plus" title="add"></span>
<span class="ico ico-minus" title="remove"></span>
</span>
<div class="inner">
<ul class="subitems">
<li class="subitem">
<a class="handler" href="/z/4525" title="VOA Portugues">VOA Portugues</a>
</li>
<li class="subitem">
<a class="handler" href="/voa60-africa" title="VOA60 África">VOA60 África</a>
</li>
<li class="subitem">
<a class="handler" href="/voa60-mundo" title="VOA60 Mundo">VOA60 Mundo</a>
</li>
<li class="subitem">
<a class="handler" href="/passadeira-vermelha" title="Passadeira Vermelha">Passadeira Vermelha</a>
</li>
</ul>
</div>
</li>
<li class="block-secondary collapsed collapsible item">
<span class="handler">
Áudio
<span class="ico ico-chevron-up" title="close tab"></span>
<span class="ico ico-chevron-down" title="open tab"></span>
<span class="ico ico-plus" title="add"></span>
<span class="ico ico-minus" title="remove"></span>
</span>
<div class="inner">
<ul class="subitems">
<li class="subitem">
<a class="handler" href="/z/3115" title="Angola Fala Só">Angola Fala Só</a>
</li>
<li class="subitem">
<a class="handler" href="/emissao-vespertina" title="Emissão Vespertina">Emissão Vespertina</a>
</li>
<li class="subitem">
<a class="handler" href="/emissao-vespertina-fim-de-semana" title="Emissão Vespertina Fim-de-Semana">Emissão Vespertina Fim-de-Semana</a>
</li>
<li class="subitem">
<a class="handler" href="/z/3118" title="Programas Especiais">Programas Especiais</a>
</li>
<li class="subitem">
<a class="handler" href="/emissao-vespertina-sexta-feira" title="Emissão Vespertina: Sexta-feira">Emissão Vespertina: Sexta-feira</a>
</li>
</ul>
</div>
</li>
<li class="block-secondary collapsed collapsible item">
<span class="handler">
Programas
<span class="ico ico-chevron-up" title="close tab"></span>
<span class="ico ico-chevron-down" title="open tab"></span>
<span class="ico ico-plus" title="add"></span>
<span class="ico ico-minus" title="remove"></span>
</span>
<div class="inner">
<ul class="subitems">
<li class="subitem">
<a class="handler" href="/africa-agora" title="África Agora">África Agora</a>
</li>
<li class="subitem">
<a class="handler" href="/washington-fora-d-horas" title="Washington Fora d'Horas">Washington Fora d'Horas</a>
</li>
<li class="subitem">
<a class="handler" href="/angola-saude-em-foco" title="Saúde em Foco">Saúde em Foco</a>
</li>
<li class="subitem">
<a class="handler" href="/entretenimento" title="Entretenimento">Entretenimento</a>
</li>
</ul>
</div>
</li>
<li class="block-secondary collapsed collapsible item">
<span class="handler">
VOA África
<span class="ico ico-chevron-up" title="close tab"></span>
<span class="ico ico-chevron-down" title="open tab"></span>
<span class="ico ico-plus" title="add"></span>
<span class="ico ico-minus" title="remove"></span>
</span>
<div class="inner">
<ul class="subitems">
<li class="subitem">
<a class="handler" href="http://www.voaafaanoromoo.com/" title="Afaan Oromo">Afaan Oromo</a>
</li>
<li class="subitem">
<a class="handler" href="http://www.amharic.voanews.com/" title="Amharic">Amharic</a>
</li>
<li class="subitem">
<a class="handler" href="http://www.voabambara.com/" title="Bambara">Bambara</a>
</li>
<li class="subitem">
<a class="handler" href="http://www.voanews.com/section/africa/2204.html" title="English">English</a>
</li>
<li class="subitem">
<a class="handler" href="http://www.voaafrique.com/" title="French">French</a>
</li>
<li class="subitem">
<a class="handler" href="http://www.voahausa.com" title="Hausa">Hausa</a>
</li>
<li class="subitem">
<a class="handler" href="http://www.radiyoyacuvoa.com/" title="Kinyarwanda">Kinyarwanda</a>
</li>
<li class="subitem">
<a class="handler" href="http://www.radiyoyacuvoa.com/" title="Kirundi">Kirundi</a>
</li>
<li class="subitem">
<a class="handler" href="http://www.voaswahili.com/" title="Swahili">Swahili</a>
</li>
<li class="subitem">
<a class="handler" href="http://www.voandebele.com/" title="Ndebele">Ndebele</a>
</li>
<li class="subitem">
<a class="handler" href="http://www.voashona.com/" title="Shona">Shona</a>
</li>
<li class="subitem">
<a class="handler" href="http://www.voasomali.com/" title="Somali">Somali</a>
</li>
<li class="subitem">
<a class="handler" href="http://www.tigrigna.voanews.com/" title="Tigrigna">Tigrigna</a>
</li>
<li class="subitem">
<a class="handler" href="http://www.voazimbabwe.com/" title="Zimbabwe">Zimbabwe</a>
</li>
</ul>
</div>
</li>
<li class="block-secondary collapsed collapsible item">
<span class="handler">
Sobre Nós
<span class="ico ico-chevron-up" title="close tab"></span>
<span class="ico ico-chevron-down" title="open tab"></span>
<span class="ico ico-plus" title="add"></span>
<span class="ico ico-minus" title="remove"></span>
</span>
<div class="inner">
<ul class="subitems">
<li class="subitem">
<a class="handler" href="/p/5820.html" title="Sobre Nós">Sobre Nós</a>
</li>
<li class="subitem">
<a class="handler" href="/contacte-nos" title="Contacte Nos">Contacte Nos</a>
</li>
<li class="subitem">
<a class="handler" href="/p/5823.html" title="RSS/Podcast">RSS/Podcast</a>
</li>
<li class="subitem">
<a class="handler" href="/p/4353.html" title="Regras de Comentários">Regras de Comentários</a>
</li>
<li class="subitem">
<a class="handler" href="/p/5821.html" title="Ajuda Técnica">Ajuda Técnica</a>
</li>
<li class="subitem">
<a class="handler" href="/p/4539.html" title="Seleccione a Língua">Seleccione a Língua</a>
</li>
<li class="subitem">
<a class="handler" href="https://www.voanews.com/section-508" title="Acessibilidade">Acessibilidade</a>
</li>
<li class="subitem">
<a class="handler" href="https://www.voanews.com/p/5338.html" rel="noopener" target="_blank" title="Termos de Uso e Privacidade">Termos de Uso e Privacidade</a>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="foot__item foot__item--copyrights">
<p class="copyright"></p>
</div>
</div>
</div>
</footer> </div>
</div>
<script defer="" src="/Scripts/responsive/serviceWorkerInstall.js?cb=275"></script>
<script type="text/javascript">
// opera mini - disable ico font
if (navigator.userAgent.match(/Opera Mini/i)) {
var bodyClass = document.getElementsByTagName("body")[0].className.replace("can-ff", "");
document.getElementsByTagName("body")[0].className=bodyClass;
}
// mobile browsers test
if (typeof RFE !== 'undefined') {
if (RFE.isMobile.any()) {
document.getElementsByTagName("body")[0].className += " is-mobile";
}
else {
document.getElementsByTagName("body")[0].className += " is-not-mobile";
}
}
</script>
<script src="/conf.js?x=275" type="text/javascript"></script>
<div class="responsive-indicator">
<div class="visible-xs-block">XS</div>
<div class="visible-sm-block">SM</div>
<div class="visible-md-block">MD</div>
<div class="visible-lg-block">LG</div>
</div>
<div id="scriptLoaderTarget" style="display:none;contain:strict;"></div>
</body>
</html>