 Luís Montenegro (PSD), Nuno Melo (CDS-PP) e Gonçalo da Câmara Pereira (PPM), assim como diversas personalidades independentes, são os fundadores desta segunda edição da AD, que se uniram para oferecer aos portugueses uma "alternativa ambiciosa, reformista e moderada capaz de gerar uma efetiva mudança política" e "construir um Portugal mais justo, mais próspero e mais sustentável".
A reedição desta AD começou com um "tropeção", depois de o PSD e o CDS-PP terem anunciado, a 21 de dezembro de 2023, a constituição de uma coligação pré-eleitoral formada apenas por estas duas forças políticas, uma vez que o PPM tinha recusado integrar a coligação por não estar garantido qualquer lugar elegível para pelo menos um dos candidatos do partido.
Apesar de os monárquicos terem chegado a ameaçar contestar junto do Tribunal Constitucional o uso abusivo da sigla da AD, que "é uma sigla de três partidos", segundo o presidente do PPM, acabaram por aceitar o convite e juntar-se à coligação, no início de janeiro.
O Partido Social Democrata (PSD) é o peso pesado desta aliança, sendo a única força política com deputados eleitos (72), uma vez que, pela primeira vez na história do partido, o CDS-PP não conseguiu eleger qualquer deputado nas últimas eleições legislativas de 2022.
