Em Portugal, a Aliança Democrática (AD) - partido de centro-direita - deve vencer as eleições legislativas deste domingo (10), de acordo com a projeção da Pitagórica para a CNN Portugal e TVI.
 Apesar disso, nenhuma das alianças deve conseguir uma maioria absoluta para conseguir formar um governo.
 A AD, coligação liderada por Luís Montenegro deve garantir entre 28% e 33% dos votos.
 Já o Partido Socialista, que ganhou o último pleito em 2022, não deve passar dos 29,5%.
 Sendo assim, Pedro Nuno Santos perde a maioria absoluta conquistada por António Costa, há dois anos.
 Como era esperado, o Chega - partido de direita - teve um crescimento claro em relação a 2022 e deve garantir entre 16,6% a 21,6% dos votos.
 Um aumento siginificatico em relação aos 7,18% de dois anos atrás.
 A expectativa é que o partido de André Ventura possa quase triplicar a sua representatividade no Parlamento, onde hoje tem 12 deputados.
 Sobre a votação: De acordo com os mais recentes dados do Ministério da Administração Interna do país, o comparecimento às urnas até às 16h (horário local) foi de 51,96%.
 De acordo com os dados de 2022, referentes às últimas eleições legislativas, nota-se um aumento de 6,3%.
 A primeira projeção indica uma taxa de abstenção entre 40,5% e 46,5%, abaixo das eleições legislativas de 2022.
 Este pode ser o índice mais baixo desde a votação de 2009.
 No total, serão eleitos 230 deputados, em uma campanha que teve o custo de 24 milhões de euros.
 Concorrem no pleito 18 partidos, três a menos do que nas eleições de 2019 e 2022.
 As questões que dominam a campanha no país mais pobre da Europa Ocidental incluem uma crise habitacional incapacitante, baixos salários, falta de saúde e corrupção, visto por muitos como endêmico para os principais partidos.
 A eleição antecipada, quatro meses após a demissão repentina do primeiro-ministro socialista António Costa em meio a uma investigação de corrupção, novamente provoca o embate os dois partidos centristas – o Partido Socialista (PS) e o Partido Social-Democrata (PSD) – que se alternaram no poder desde o fim de uma ditadura fascista há cinco décadas.
 *Com informações da CNN Portugal
