Portugal espera pela mudança, eu apoio e voto AD!
É preciso mudar Portugal mais uma vez! Força AD, continuo a acreditar que é possível viver por cá e ver crescer as gerações seguintes sem saírem do país. 
Só com a AD o país sairá da cepa torta.
Por um Portugal com futuro. 
Apoio a AD e Luís Montenegro. Vamos! 
Vamos reformar Portugal. 
Vamos mudar Portugal. 
Emigrei para Inglaterra há 2 anos e cada vez me parece mais difícil voltar para Portugal. Só um governo liderado pela AD pode trazer de volta competitividade e investimento à economia portuguesa. Só assim seria possível eu e outros jovens qualificados voltarmos para o nosso país!
Apoio o programa para uma mudança necessária em Portugal. Por ser democraticamente  exigível a alternância de poder, pelo estado do país, pela concordância com as propostas, e pela confiança que deposito na equipa e nas intenções declaradas.
Por uma mudança de causas, que  impacte verdadeiramente a vida dos Portugueses. Todos juntos, na procura de um novo rumo para o país. Por um melhor Portugal.
Eu Apoio LUIS MONTENEGRO.
Eu VOTO AD.
Porque quero um País melhor, para isso é urgente MUDAR.
E essa MUDANÇA só é possível com a AD e Luis Montenegro.
Tendo participado na convenção do dia 21 Janeiro, é com muito gosto que apoio a Aliança Democrática, e o seu candidato a Primeiro Ministro, Dr. Luis Montenegro, para liderar uma Mudança Segura, para um Portugal, com mais Ambição, Crescimento, e Prosperidade para todos, Jovens, Adultos e Idosos.
Voto AD e em Luis Montenegro para conduzir o pais para a curva ascendente, onde todos são ouvidos, com politicas da social democracia e democracia cristã. Chega de socialismos e de outros chegas!!! Vota AD.✌️
Apoio sem dúvida! 
Portugal merece ter FUTURO! 
Não podemos continuar a resignar-nos ao nivelar tudo por baixo. 
Precisamos de ambição, um país de todos e para todos. Não podemos continuar a ser tudo por “poucochinho”. 
Do outro lado temos um “especialista” na ferrovia, mas continuamos na última carruagem do(...)
Acredito no vosso espirito de serviço e empenho no bem comum!
Assim se vê a força da AD
Voto na AD, porque se desejo que haja verdadeira democracia com futuro neste país, então só ha um caminho: votar na social democracia e democracia cristã...por isso voto em Luís Montenegro para liderar a mudança democrática. Voto AD!✌️
Votar na AD é escolher o caminho para a mudança.
Apenas a Aliança Democrática 2024 pode fazer de Portugal um País com Futuro. 
Reformista, Humanista e Tecnológico. Eu voto AD, Força Luís Montenegro. 
Voto na Aliança Democrática, porque é o único partido político capaz de mudar Portugal e colocá-lo no ranking dos melhores da União Europeia.
Eu apoio.  Eu acredito na mudança . Eu acredito no apoio á carreira de enfermagem que foi destruída pelo eng. Sócrates . 
Eu apoio
Voto na AD porque chega de um governo de esquerda que demonstrou incapacidade de governação. Voto AD porque apresenta o melhor programa eleitoral, apresenta um candidato do povo, dinâmico e com vontade de dar uma vida melhor aos portugueses. Voto Luis Montenegro.
Eu Apoio a Aliança Democrática e Luís Montenegro! 
Eu apoio e voto AD, com certeza!
