23 de janeiro
Hino da Aliança Democrática
É em cada dia que se planta
  A semente do amanhã
  Com a esperança de ver nascer
  É com o olhar bem no futuro
  E as mãos bem no presente
  Que a mudança acontece
Já não dá  
P’ra ver os nossos filhos tão longe  
Já não dá  
P’ra ver tanta gente sem casa, sem lugar  
Já não dá p’ra continuar assim
Pelos nossos filhos, nossos lares  
Nosso Portugal  
Que carrego esta chama no peito  
Essa força p’ra lutar  
Com a coragem do meu povo  
Um país que quer mudar
Vem
A mudança está nas tuas mãos  
Agora é hora de acreditar  
Luís Montenegro é a esperança
