@font-face {
  font-family: 'BROmny-Regular';
  src: url('BROmny-Regular.woff2') format('woff2'),
       url('BROmny-Regular.woff') format('woff'),
       url('BROmny-Regular.ttf') format('truetype');
       font-weight: 400;
       font-display: swap;
       font-style: normal;
}


@font-face {
  font-family: 'BROmny-Medium';
  src: url('BROmny-Medium.woff2') format('woff2'),
       url('BROmny-Medium.woff') format('woff'),
       url('BROmny-Medium.ttf') format('truetype');
       font-weight: 500;
       font-display: swap;
       font-style: normal;
}


@font-face {
  font-family: 'BROmny-Semibold';
  src: url('BROmny-Semibold.woff2') format('woff2'),
       url('BROmny-Semibold.woff') format('woff'),
       url('BROmny-Semibold.ttf') format('truetype');
       font-weight: 600;
       font-display: swap;
       font-style: normal;
}


@font-face {
  font-family: 'BROmny-Bold';
  src: url('BROmny-Bold.woff2') format('woff2'),
       url('BROmny-Bold.woff') format('woff'),
       url('BROmny-Bold.ttf') format('truetype');
       font-weight: 700;
       font-display: swap;
       font-style: normal;
}

